<?xml version="1.0"?>
<mx:VBox
        horizontalScrollPolicy="off"
        verticalScrollPolicy="off"
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:leftNavigation="com.neosavvy.user.view.secured.leftNavigation.*"
        xmlns:userManagement="com.neosavvy.user.view.secured.userManagement.*"
        xmlns:Mx="http://www.adobe.com/2006/mxml"
        xmlns:employeeInvitation="com.neosavvy.user.view.secured.employeeInvitation.*"
        xmlns:welcome="com.neosavvy.user.view.secured.welcome.*"
        xmlns:clientManagement="com.neosavvy.user.view.secured.clientManagement.*"
        xmlns:projectManagement="com.neosavvy.user.view.secured.projectManagement.*"
        xmlns:report="com.neosavvy.user.view.secured.expenses.report.*"
        xmlns:open="com.neosavvy.user.view.secured.expenses.open.*"
        xmlns:approved="com.neosavvy.user.view.secured.expenses.submitted.*"
        xmlns:reconcile="com.neosavvy.user.view.secured.expenses.reconcile.*"
        xmlns:approving="com.neosavvy.user.view.secured.expenses.approving.*"
        xmlns:projects="com.neosavvy.user.view.secured.projectManagement.projects.*"
        xmlns:assignments="com.neosavvy.user.view.secured.projectManagement.assignments.*"
        xmlns:receipts="com.neosavvy.user.view.secured.receipts.*"
        xmlns:userinfo="com.neosavvy.user.view.secured.userInfo.*">

    <mx:HBox styleName="mainContainer" width="100%" height="100%"
            >

        <leftNavigation:LeftNavigation
                id="leftNavigation"
                width="220"
                height="100%"
                horizontalScrollPolicy="off"
                verticalScrollPolicy="off"/>

        <mx:ViewStack
                id="navigationViewStack" width="100%" height="100%"
                paddingLeft="1"
                styleName="applicationViewContainer"
                selectedIndex="{SecuredContainerMediator.NAV_INDEX_WELCOME}">
            <welcome:Welcome id="welcomeContainer" width="100%" height="100%"/>
            <employeeInvitation:EmployeeManagement id="employeeInvitationManagement" width="100%" height="100%"/>
            <userManagement:UserManagement id="userManagement" width="100%" height="100%"/>
            <clientManagement:ClientManagement id="clientManagement" width="100%" height="100%"/>

            <projects:ManageProjects id="manageProjectsTab" label="Manage Projects"/>
            <assignments:ManageAssignments id="manageAssignments" label="Manage Assignments"/>

            <report:ExpenseReportDetail id="expenseReportDetail" width="100%" height="100%"/>
            <open:OpenExpenseReport id="openExpenseReportDetail" width="100%" height="100%"/>
            <approved:SubmittedExpenseReport id="submittedExpenseReports" width="100%" height="100%"/>
            <reconcile:ReconcileExpenseReport id="reconcileExpenseReports" width="100%" height="100%"/>
            <approving:ExpenseReportAwaitingApproval id="expenseReportAwaitingApproval" width="100%" height="100%"/>
            <receipts:ReceiptManager id="receiptManager" width="100%" height="100%"/>
            <userinfo:YourInformation id="yourInformation" width="100%" height="100%"/>
        </mx:ViewStack>

    </mx:HBox>

</mx:VBox>
