<?xml version="1.0"?>
<mx:Canvas
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:flexlib="http://code.google.com/p/flexlib/">
    <mx:Script>
        <![CDATA[

        private var unitedStates:Array = [
            "Alabama"
            ,"Alaska"
            ,"American Samoa"
            ,"Arizona"
            ,"Arkansas"
            ,"California"
            ,"Colorado"
            ,"Connecticut"
            ,"Delaware"
            ,"District of Columbia"
            ,"Florida"
            ,"Georgia"
            ,"Guam"
            ,"Hawaii"
            ,"Idaho"
            ,"Illinois"
            ,"Indiana"
            ,"Iowa"
            ,"Kansas"
            ,"Kentucky"
            ,"Louisiana"
            ,"Maine"
            ,"Maryland"
            ,"Massachusetts"
            ,"Michigan"
            ,"Minnesota"
            ,"Mississippi"
            ,"Missouri"
            ,"Montana"
            ,"Nebraska"
            ,"Nevada"
            ,"New Hampshire"
            ,"New Jersey"
            ,"New Mexico"
            ,"New York"
            ,"North Carolina"
            ,"North Dakota"
            ,"Northern Marianas Islands"
            ,"Ohio"
            ,"Oklahoma"
            ,"Oregon"
            ,"Pennsylvania"
            ,"Puerto Rico"
            ,"Rhode Island"
            ,"South Carolina"
            ,"South Dakota"
            ,"Tennessee"
            ,"Texas"
            ,"Utah"
            ,"Vermont"
            ,"Virginia"
            ,"Virgin Islands"
            ,"Washington"
            ,"West Virginia"
            ,"Wisconsin"
            ,"Wyoming"
        ]
        ]]>
    </mx:Script>

    <mx:StringValidator id="companyNameValidator" source="{companyName}" property="text" minLength="0" maxLength="255"/>
    <mx:StringValidator id="addressOneValidator" source="{addressOne}" property="text" minLength="0" maxLength="255"/>
    <mx:StringValidator id="addressTwoValidator" source="{addressTwo}" property="text" minLength="0" maxLength="255"/>
    <mx:StringValidator id="cityValidator" source="{city}" property="text" minLength="0" maxLength="255"/>
    <mx:StringValidator id="stateValidator" source="{state}" property="text" minLength="0" maxLength="255"/>
    <mx:ZipCodeValidator id="zipValidator" source="{postalCode}" property="text" domain="US or Canada"/>
    <mx:StringValidator id="adminUserValidator" source="{administrativeUser}" property="text" minLength="0" maxLength="255"/>
    <mx:StringValidator id="adminFirstNameValidator" source="{administrativeFirstName}" property="text" minLength="0" maxLength="255"/>
    <mx:StringValidator id="adminMiddleNameValidator" source="{administrativeMiddleName}" property="text" minLength="0" maxLength="255"/>
    <mx:StringValidator id="adminLastNameValidator" source="{administrativeLastName}" property="text" minLength="0" maxLength="255"/>
    <mx:EmailValidator id="adminEmailValidator" source="{administrativeEmail}" property="text"/>
                                                                                                                                                                                                                                                                                        


    <mx:ViewStack id="companyRegistrationProcessViewStack" width="100%" height="100%" selectedIndex="{CompanyManagementMediator.REGISTRATION_INDEX}">

        <mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="top">

                <mx:VBox width="450" horizontalScrollPolicy="off" verticalScrollPolicy="off">
                    <mx:Panel title="Basic Company Information" width="100%">
                        <mx:Form id="companyForm" width="100%" height="100%" paddingLeft="0" defaultButton="{registerCompanyButton}">
                            <mx:FormItem width="100%"><flexlib:PromptingTextInput id="companyName" prompt="Company Name" width="100%"/></mx:FormItem>
                            <mx:FormItem width="100%"><flexlib:PromptingTextInput id="addressOne" prompt="Mailing Address" width="100%"/></mx:FormItem>
                            <mx:FormItem width="100%"><flexlib:PromptingTextInput id="addressTwo" prompt="Additional Mailing Address " width="100%"/></mx:FormItem>
                            <mx:HBox width="100%" horizontalGap="5">
                                <mx:FormItem width="60%"><flexlib:PromptingTextInput id="city" prompt="City" width="100%"/></mx:FormItem>
                                <mx:FormItem width="40%"><mx:ComboBox id="state" dataProvider="{unitedStates}" text="Select..." width="100%"/></mx:FormItem>
                            </mx:HBox>
                            <mx:HBox width="100%" horizontalGap="5">
                                <mx:FormItem width="70%"><flexlib:PromptingTextInput id="postalCode" prompt="Postal Code" width="100%"/></mx:FormItem>
                                <mx:FormItem width="30%"><mx:ComboBox id="country" dataProvider="{['USA']}" selectedIndex="0" width="100%"/></mx:FormItem>
                            </mx:HBox>
                        </mx:Form>
                    </mx:Panel>
                    <mx:Panel title="Administrative User" width="100%">
                        <mx:Form id="userForm" width="100%" height="100%" paddingLeft="0" defaultButton="{registerCompanyButton}">
                            <mx:FormItem width="100%"><flexlib:PromptingTextInput
                                    id="administrativeUser"
                                    prompt="Admin User Name"
                                    width="100%"/></mx:FormItem>
                            <mx:FormItem width="100%"><flexlib:PromptingTextInput
                                    id="administrativeFirstName"
                                    prompt="First Name"
                                    width="100%"/></mx:FormItem>
                            <mx:FormItem width="100%"><flexlib:PromptingTextInput
                                    id="administrativeMiddleName"
                                    prompt="Middle Name"
                                    width="100%"/></mx:FormItem>
                            <mx:FormItem width="100%"><flexlib:PromptingTextInput
                                    id="administrativeLastName"
                                    prompt="Last Name"
                                    width="100%"/></mx:FormItem>
                            <mx:FormItem width="100%"><flexlib:PromptingTextInput
                                    id="administrativeEmail"
                                    prompt="Email Address"
                                    width="100%"/></mx:FormItem>
                            <mx:FormItem width="100%"><flexlib:PromptingTextInput
                                    id="administrativePassword"
                                    prompt="Password"
                                    displayAsPassword="true"
                                    width="100%"/></mx:FormItem>
                            <mx:FormItem width="100%"><flexlib:PromptingTextInput
                                    id="administrativeConfirmPassword"
                                    prompt="Confirm Password"
                                    displayAsPassword="true"
                                    width="100%"/></mx:FormItem>
                        </mx:Form>
                    </mx:Panel>
                </mx:VBox>
                <mx:VBox width="400">
                    <mx:Panel title="Company Information" width="100%" styleName="paddedContainer">
                        <mx:Text text="Please give us just a bit more information about your company"/>
                        <mx:RadioButtonGroup id="numberOfEmployeesGroup"/>
                        <mx:RadioButton group="{numberOfEmployeesGroup}" id="oneToTen" label="1-10"/>
                        <mx:RadioButton group="{numberOfEmployeesGroup}" id="elevenToFifty" label="11-50"/>
                        <mx:RadioButton group="{numberOfEmployeesGroup}" id="fiftyOneToOneHundred" label="51-100"/>
                        <mx:RadioButton group="{numberOfEmployeesGroup}" id="oneHundredOneToOneThousand" label="101-1,000"/>
                        <mx:RadioButton group="{numberOfEmployeesGroup}" id="oneThousandOneToTenThousand" label="1,000-10,000"/>
                        <mx:RadioButton group="{numberOfEmployeesGroup}" id="moreThanTenThousand" label="&gt;10,001"/>
                    </mx:Panel>
                    <mx:Button id="registerCompanyButton" label="Register Company"/>
                </mx:VBox>

        </mx:HBox>
        <mx:VBox horizontalAlign="center">
            <mx:Panel title="Thanks for registering!!!" width="400" styleName="paddedContainer">
                <mx:Text width="100%" text="Thank you for registering your company. You should receive an email that must be used to confirm your admin account. Please follow the link to confirm your account and then login to begin adding users."/>    
                <mx:Spacer height="40"/>
                <mx:Text width="100%" text="Alternatively if you have the token sent via email please type it here and click confirm to confirm your account"/>

                <mx:HBox width="100%">
                    <flexlib:PromptingTextInput id="confirmationToken" prompt="Enter confirmation token" width="100%"/>
                    <mx:Button id="confirmAccountButton" label="Confirm"/>
                </mx:HBox>

            </mx:Panel>
        </mx:VBox>
        <mx:VBox horizontalAlign="center">
            <mx:Panel title="Congratulations you are confirmed!!!" width="400" styleName="paddedContainer">
                <mx:Text width="100%" text="Thanks for confirming your account please click below to login to the expense tracker"/>
                <mx:Button id="loginButton" label="Login"/>
            </mx:Panel>
        </mx:VBox>
        <mx:VBox horizontalAlign="center">
            <mx:Panel title="Sorry, Something went wrong with the confirmation!!!" width="400" styleName="paddedContainer">
                <mx:Text width="100%" text="Contact customer support at 919-741-9597"/>
            </mx:Panel>
        </mx:VBox>

    </mx:ViewStack>

</mx:Canvas>
