<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:cmp="view.components.*"
	xmlns:fc="http://www.adobe.com/2006/fc"
	width="100%" xmlns:containers="flexlib.containers.*" xmlns:components="main.flex.com.buildlinks.explorer.components.*">
	
	<mx:Script>
		<![CDATA[
			[Bindable]
			private var lBtnArr:Array = [
				{ styleName: "userNameLinkButton", 	isClickable: true, toggle: false, label: "User Name"  },				
				{ styleName: "backLinkButton",		isClickable: true, toggle: false },
				{ styleName: "forwardLinkButton", 	isClickable: true, toggle: false }
			];

			[Bindable]			
			private var BtnArr:Array = [
				{ styleName: "printLgButton", 		toggle: false, label:"Print"}, 
				{ styleName: "addLgComment", 		toggle: false , label:"Add Comment"}, 	
				{ styleName: "addButton", 	toggle: false, label:"New Topic"}, 	
			];
			
			[Bindable]			
			private var tBtnBarArr:Array = [
				{ label:"Carousel"}, 
				{ label:"Tile"}
			];
			
			[Bindable]
			private var colorArr:Array = [0xffffff, 0xf2f6f9, 0xf6f6f6, 0xd6d8d8, 0x63a8c0, 0x43464c];

			private function setLabel(e:Event, s1:String, s2:String):void {
				if (e.currentTarget.selected) {
					e.currentTarget.label = s1;
				} else {
					e.currentTarget.label = s2;
				}
			}
			
			private function copyToClipBoard(event:Event):void
			{
				System.setClipboard(event.currentTarget.styleName);
			}
		]]>
	</mx:Script>
	
	<mx:FormHeading label="Buttons"/>
	<mx:FormItem direction="horizontal" label="LinkButtons" width="100%">
		<containers:FlowContainer width="100%">
			<mx:Repeater id="r1" dataProvider="{lBtnArr}" >
				<mx:LinkButton
					label="{r1.currentItem.label}"
					styleName="{r1.currentItem.styleName}" 
					toolTip="Click to Copy styleName to clipboard" 
					buttonMode="{r1.currentItem.isClickable}"
					toggle="{r1.currentItem.toggle}" 
					enabled="{!disableBtn.selected}"
					click="copyToClipBoard(event)"/>
			</mx:Repeater>
		</containers:FlowContainer>
	</mx:FormItem>
	<mx:FormItem direction="horizontal" label="Buttons" width="100%">
		<containers:FlowContainer width="100%">
			<mx:Repeater id="r2" dataProvider="{BtnArr}">
				<components:UpperCaseButton 
					styleName="{r2.currentItem.styleName}"
					toggle="{r2.currentItem.toggle}" 
					label="{r2.currentItem.label}"
					toolTip="{'Click to copy styleName to clipboard' + ', toggle = ' + r2.currentItem.toggle.toString()}" 
					enabled="{!disableBtn.selected}"
					click="copyToClipBoard(event)"/>
			</mx:Repeater>
		</containers:FlowContainer>
	</mx:FormItem>
	<mx:FormItem direction="horizontal" label="ToggleButtonBar" width="100%">
		<components:UpperCaseToggleButtonBar 
			dataProvider="{tBtnBarArr}"
			styleName="photoViewToggleButtonBar"
			toolTip="Click to copy styleName to clipboard" 
			enabled="{!disableBtn.selected}"
			itemClick="copyToClipBoard(event)"/>
	</mx:FormItem>
	<mx:FormItem direction="horizontal" label="TabBar" width="100%">
		<components:ApplicationTabBar 
			dataProvider="{vs}"
			enabled="{!disableBtn.selected}"
			/>
		<mx:ViewStack id="vs">
			<components:ViewBase tabStyleName="calendarTab" label="Calendar" 
								 toolTip="See sample source for implementation" />
			<components:ViewBase tabStyleName="photoTabs" label="Photos"
								 toolTip="See sample source for implementation" />
			<components:ViewBase tabStyleName="forumTab" label="Forum"
								 toolTip="See sample source for implementation" />
			<components:ViewBase tabStyleName="selectionsTab" label="Selections Center"
								 toolTip="See sample source for implementation" />
			<components:ViewBase tabStyleName="filesTab" label="Files"
								 toolTip="See sample source for implementation" />
		</mx:ViewStack>
	</mx:FormItem>
	<mx:HRule width="100%"/>
	<mx:HBox>
		<mx:CheckBox id="disableBtn" styleName="switchCbx" label="Icon Buttons Enabled"
			change="setLabel(event, 'Icon Buttons Disabled', 'Icon Buttons Enabled')"
			toolTip="switchCbx"/>
	</mx:HBox>
</mx:Form>
