<?xml version="1.0" encoding="UTF-8"?>
<project>
    
    <parent>
		<groupId>com.neosavvy.commons.user</groupId>
        <artifactId>maven-flex-webapp-commons-user-toplevel</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.neosavvy.commons.user</groupId>
	<artifactId>commons-user-flex-model-lib</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>commons-user-flex-model-lib</name>
    <packaging>swc</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flex.mojos.maven.version}</version>
				<!--<executions>-->
					<!--<execution>-->
						<!--<goals>-->
							<!--<goal>generate</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<includeJavaClasses>-->
								<!--<includeClass>com.neosavvy.user.dto.SecurityWrapperDTO</includeClass>-->
                            <!--</includeJavaClasses>-->
							<!--<beanTemplate>-->
								<!--<template>${basedir}/src/main/template/beanBase.gsp</template>-->
								<!--<template>${basedir}/src/main/template/bean.gsp-->
								<!--</template>-->
							<!--</beanTemplate>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
				<configuration>
                    <configurationReport>true</configurationReport>
					<debug>true</debug>
					<locales>
						<param>en_US</param>
					</locales>
                    <targetPlayer>10.0.0</targetPlayer>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.neosavvy.commons.user</groupId>
			<artifactId>commons-user-java-lib</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.version}</version>
			<type>pom</type>
		</dependency>
        <dependency>
            <groupId>org.graniteds</groupId>
            <artifactId>granite-core</artifactId>
            <version>${property.org.graniteds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graniteds</groupId>
            <artifactId>granite-gas</artifactId>
            <version>${property.org.graniteds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graniteds</groupId>
            <artifactId>granite-core-swc</artifactId>
            <version>${property.org.graniteds.version}</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>${flex.version}</version>
            <classifier>10</classifier>
            <type>swc</type>
        </dependency>
	</dependencies>
</project>
