<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical"
	creationComplete="{facade.startup(this)}" 
	xmlns:chart="com.neosavvy.svn.analytics.components.chart.*" 
	xmlns:grid="com.neosavvy.svn.analytics.components.grid.*">
	
	<mx:Script>
		<![CDATA[
			private var facade:ApplicationFacade = ApplicationFacade.getInstance();
			
			public static var REFINE_SEARCH:String = "refineSearch";
			public static var RESET_SEARCH:String = "resetSearch";
			
			private function refineSearch():void {
				dispatchEvent(new Event(REFINE_SEARCH));
			}
			
			private function resetSearch():void {
				dispatchEvent(new Event(RESET_SEARCH));
			}
		]]>
	</mx:Script>
	
	<mx:ApplicationControlBar dock="true">
		<mx:ComboBox id="authorsSelector" labelField="author"/>
		<mx:DateField id="startDate"/>
		<mx:DateField id="endDate"/>
		<mx:Button label="Refine Search" click="{refineSearch()}"/>
		<mx:Button label="Reset" click="{resetSearch()}"/>
		<mx:RadioButtonGroup
			id="increments"
			/>
		<mx:RadioButton id="monthly" label="Monthly" groupName="{increments}" selected="true"/>
		<mx:RadioButton id="daily" label="Daily" groupName="{increments}"/>
	</mx:ApplicationControlBar>
    <chart:ChartContainer backgroundColor="0xFFFFFF" id="chartContainer" width="100%" height="70%"/>
	<grid:GridContainer id="gridContainer" width="100%" height="30%"/>	
</mx:Application>
