<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical"
	creationComplete="{facade.startup(this)}" 
	xmlns:chart="com.neosavvy.svn.analytics.components.chart.*" 
	xmlns:grid="com.neosavvy.svn.analytics.components.grid.*"
	backgroundGradientAlphas="[1.0, 1.0]" 
	backgroundGradientColors="[#FFFFFF, #FFFFFF]" xmlns:repository="com.neosavvy.svn.analytics.components.repository.*" xmlns:rateChart="com.neosavvy.svn.analytics.components.rateChart.*">
	
	<mx:Script>
		<![CDATA[
			private var facade:ApplicationFacade = ApplicationFacade.getInstance();
			
			public static var REFINE_SEARCH:String = "refineSearch";
			public static var RESET_SEARCH:String = "resetSearch";
			public static var MANAGE_REPOSITORIES:String = "manageRepositories";
			
			private function refineSearch():void {
				dispatchEvent(new Event(REFINE_SEARCH));
			}
			
			private function resetSearch():void {
				dispatchEvent(new Event(RESET_SEARCH));
			}
			
			private function manageRepositories():void {
				dispatchEvent(new Event(MANAGE_REPOSITORIES));
			}
			
			private function hiddenManagementConsoleEvent( event:Event ):void {
				
			}
		]]>
	</mx:Script>
	
	<mx:Style source="com/neosavvy/svn/analytics/styles/ChartStyles.css"/>
	<mx:ApplicationControlBar dock="true">
		<mx:Button label="Refine Search" click="{refineSearch()}"/>
		<mx:Button id="resetButton" label="Reset" click="{resetSearch()}"/>
		<mx:Button id="managementButton" label="Manage Repositories" visible="false" click="{manageRepositories()}"/>
	</mx:ApplicationControlBar>
	<mx:VDividedBox width="100%" height="100%">
		<mx:HDividedBox width="100%" borderStyle="none">
			<mx:TabNavigator
				height="100%"
				width="100%"
				creationPolicy="all"
				>
				<mx:VBox label="Repositories/Files"
					height="100%"
					width="100%"
					>
					<repository:RepositoryBrowser 
						borderThickness="0"
						id="repositoryBrowser" width="100%" height="100%" 
						horizontalScrollPolicy="on"
						/>
				</mx:VBox>
				<mx:VBox label="Repositories"
					height="100%"
					width="100%"
					>
					<mx:List
							id="svnRepositorySelector"
							labelField="name"
							selectionColor="0xA6a6a6"
							rollOverColor="0xD1D1D1"
							alternatingItemColors="[0xEBEBEB,0xFFFFFF]"
							allowMultipleSelection="true"
							width="100%"
							height="100%"/>
				</mx:VBox>
				<mx:VBox label="Users"
					height="100%"
					width="100%"
					>
					<mx:List 
							id="authorsSelector" 
							labelField="author"
							selectionColor="0xA6A6A6"
							rollOverColor="0xD1D1D1"
							alternatingItemColors="[0xEBEBEB,0xFFFFFF]"
							allowMultipleSelection="true"
							width="100%"
							height="100%"/>
				</mx:VBox>
			</mx:TabNavigator>	
			<mx:TabNavigator creationPolicy="all" height="100%">
				<chart:ChartContainer label="Numeric Metrics" backgroundColor="0xFFFFFF" id="chartContainer" height="100%"/>
				<rateChart:RateChartContainer label="Rate Metrics" backgroundColor="0xFFFFFF" id="rateChartContainer" height="100%"/>	
			</mx:TabNavigator>
		</mx:HDividedBox>
		<grid:GridContainer id="gridContainer" width="100%" height="30%"/>	
	</mx:VDividedBox>
</mx:Application>
