<mockup version="1.0" skin="sketch">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="10" w="576" h="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20User%20Creation%20Process</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CallOut" x="308" y="248" w="-1" h="-1" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="91" y="55" w="-1" h="-1" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="217" h="-1" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <text>Username</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="29" w="217" h="-1" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text>First%20Name</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="60" w="217" h="-1" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <text>Middle%20Name</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="86" w="217" h="-1" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <text>Last%20Name</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="130" w="217" h="-1" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="158" w="217" h="-1" zOrder="5" locked="false" isInGroup="23">
          <controlProperties>
            <text>Confirm%20Password</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::VRule" x="344" y="55" w="-1" h="317" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="__group__" x="364" y="156" w="-1" h="-1" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="7" controlTypeID="__group__" x="0" y="0" w="264" h="150" zOrder="0" locked="false" isInGroup="20">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="25" w="264" h="-1" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <text>Enter%20Username%20here</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="85" w="264" h="-1" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <text>Enter%20password%20here</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="71" h="25" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <text>Username%3A</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="60" w="67" h="25" zOrder="3" locked="false" isInGroup="7">
              <controlProperties>
                <text>Password%3A</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="209" y="122" w="55" h="-1" zOrder="4" locked="false" isInGroup="7">
              <controlProperties>
                <text>Login</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="0" y="191" w="-1" h="-1" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>Forgot%20Username</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="115" y="191" w="-1" h="-1" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <text>Forgot%20Password</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="231" y="248" w="-1" h="-1" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="161" y="248" w="-1" h="-1" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CallOut" x="67" y="34" w="-1" h="-1" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CallOut" x="329" y="34" w="-1" h="-1" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CallOut" x="120" y="248" w="-1" h="-1" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="659" y="10" w="397" h="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20User%20Creation%20Process%20%28User%20Details%29%0A%20%0A1%29%20Entering%20this%20process%20does%20not%20block%20the%20login%20process%0A2%29%20The%20transition%20from%20the%20previous%20screen%20should%20appear%20as%20if%20one%20was%20flipping%20over%20a%20card%20only%20on%20the%20left%20side%20of%20the%20screen%20while%20leaving%20the%20right%20side%20of%20the%20screen%20as%20it%20was%0A3%29%20Clicking%20the%20cancel%20button%20unflips%20the%20user%20registration%20screen%0A4%29%20Clicking%20register%20will%20create%20a%20user</text>
      </controlProperties>
    </control>
  </controls>
</mockup>