<?xml version="1.0"?>
<mx:Panel
    xmlns:mx="http://www.adobe.com/2006/mxml"
    width="370"
    height="170"
    paddingLeft="0"
    paddingRight="0"
    paddingTop="0"
    paddingBottom="0"
    verticalGap="0"
    horizontalScrollPolicy="off"
    verticalScrollPolicy="off"
    styleName="grayToGrayViewContainer"
    layout="vertical">

    <mx:Script><![CDATA[
        import mx.managers.PopUpManager;

        private function closePopup():void {
            PopUpManager.removePopUp(this);
        }
        ]]></mx:Script>

    <mx:HBox
            width="100%"
            paddingLeft="10"
            paddingRight="10"
            paddingTop="10"
            paddingBottom="10"
            styleName="formWindow"
            horizontalScrollPolicy="off"
            verticalScrollPolicy="off">
        <mx:Image source="@Embed(source='com/neosavvy/nets/theme/icons/Icon_16_alert.png')"/>
        <mx:VBox horizontalScrollPolicy="off" verticalScrollPolicy="off">
            <mx:Label styleName="secondaryTitle" text="Sorry, something went wrong!"/>
        </mx:VBox>
    </mx:HBox>
    <mx:VBox
            styleName="formSectionContainer"
            horizontalAlign="right"
            height="100%"
            width="100%">

    <mx:Text width="100%">
        <mx:text>
            Unfortunately we could not locate your user to reset your password.
            If you feel as though you have reached this message in error and are
            still unable to login, please contact customer support. 
        </mx:text>
    </mx:Text>
    
    <mx:Button
        styleName="orangeLargeButton"
        id="closeBtn"
        width="100%"
        label="OK"
        click="closePopup()"/>

    </mx:VBox>
</mx:Panel>
