<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.truviso.report.viewer</groupId>
    <artifactId>truview-report-viewer-toplevel</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>TruView Report Viewer</name>
    <url>http://www.truviso.com</url>

    <scm>
        <connection>scm:svn:http://www.neosavvy.com/svn/projects/svn-analytics/trunk/</connection>
        <developerConnection>scm:svn:http://www.neosavvy.com/svn/projects/svn-analytics/trunk/</developerConnection>
        <url>http://www.neosavvy.com/svn/projects/svn-analytics/trunk/</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Nexus Releases Repository</name>
            <url>http://www.neosavvy.com:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://www.neosavvy.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>truview-report-viewer-model</module>
        <module>truview-report-viewer-client</module>
    </modules>

    <properties>
        <flex.version>4.1.0.16248</flex.version>
        <!--<flexbuilder.license>1377-4001-0346-3601-2775-6383</flexbuilder.license>-->
        <flexmojos.version>3.7.1</flexmojos.version>
        <currentBuildVersion>${project.version}</currentBuildVersion>
    </properties>

    <developers>
        <developer>
            <id>cyoder</id>
            <name>Chris Yoder</name>
            <email>christopheralanyoder@gmail.com</email>
            <url>http://www.imagicode.com</url>
            <organization>Imagicode, Inc</organization>
            <organizationUrl>http://www.imagicode.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>aparrish</id>
            <name>Adam Parrish</name>
            <email>aparrish@neosavvy.com</email>
            <url>http://www.neosavvy.com</url>
            <organization>Neosavvy, Inc</organization>
            <organizationUrl>http://www.neosavvy.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.flexmojos</groupId>
                    <artifactId>flexmojos-maven-plugin</artifactId>
                    <version>${flexmojos.version}</version>
                    <extensions>true</extensions>

                    <configuration>
                        <debug>true</debug>
                        <licenses>
                            <flexbuilder3>${flexbuilder.license}</flexbuilder3>
                        </licenses>
                        <locales>
                            <param>en_US</param>
                        </locales>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.adobe.flex</groupId>
                            <artifactId>compiler</artifactId>
                            <version>${flex.version}</version>
                            <type>pom</type>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
