<?xml version="1.0"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" title="Admin Navigation" styleName="paddedContainer">

    <mx:LinkButton id="welcomeButton" label="Welcome"/>    
    <mx:LinkButton id="inviteEmployeesButton" label="Invite Employees"/>
    <mx:LinkButton id="viewActiveEmployeesButton" label="View Active Employees" enabled="false"/>
    <mx:LinkButton id="viewNonActiveEmployeesButton" label="View In-Active Employees" enabled="false"/>
    
</mx:Panel>
