<?xml version="1.0"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" title="Admin Navigation" styleName="paddedContainer">

    <mx:LinkButton id="welcomeButton" label="Welcome"/>
    <mx:LinkButton id="inviteEmployeesButton" label="Invite Employees"/>
    <mx:LinkButton id="viewAllEmployeesButton" label="View Employees"/>
    <mx:LinkButton id="viewActiveEmployeesButton" label="View Active Employees"/>
    <mx:LinkButton id="viewNonActiveEmployeesButton" label="View Inactive Employees"/>

    <mx:LinkButton id="manageClientsButton" label="Manage Clients"/>
    <mx:LinkButton id="manageProjectsButton" label="Manage Projects"/>

    <mx:LinkButton id="approveExpenses" label="Approve Expenses"/>


</mx:Panel>
