<?xml version="1.0"?>
<s:SkinnableContainer
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    skinClass="com.truviso.report.viewer.dashboard.view.skin.TVRVDashboardViewSkin">

    <fx:Script>
        <![CDATA[
        import com.truviso.report.viewer.dashboard.view.model.ITVRVDashboardViewPM;

        private var _tvrvDashboardViewPM:ITVRVDashboardViewPM;

        public function get tvrvDashboardViewPM():ITVRVDashboardViewPM {
            return _tvrvDashboardViewPM;
        }

        [Bindable]
        [Inject(name="defaultTVRVDashboardViewPM")]
        public function set tvrvDashboardViewPM(value:ITVRVDashboardViewPM):void {
            _tvrvDashboardViewPM = value;
        }
        ]]>
    </fx:Script>

    <s:HGroup width="100%">
        <s:Label text="Viewable Domains"/>
        <mx:Spacer width="100%"/>
        <s:Label text="Search:"/>
        <s:TextInput id="searchTextInput"/>
        <s:Button id="searchButton" label="Search"/>
    </s:HGroup>

    <mx:DataGrid
            id="viewableDomainsGrid"
            width="100%"
            height="100%"
            dataProvider="{tvrvDashboardViewPM.domainsDashboardData}"
            >
        <mx:columns>
            <mx:DataGridColumn
                    id="domainColumn"
                    dataField="domain"
                    headerText="Domain"
                    width="200"/>
            <mx:DataGridColumn
                    id="impressionsColumn"
                    dataField="impressions"
                    headerText="Impressions"
                    width="120"/>
            <mx:DataGridColumn
                    id="contentVolumnColumn"
                    dataField="contentVolume"
                    headerText="Content Volume"
                    width="120"/>
            <mx:DataGridColumn
                    id="actionColumn"
                    headerText="Available Reports (click to view)"
                    itemRenderer="com.truviso.report.viewer.dashboard.view.renderer.ActionRenderer"/>
        </mx:columns>
    </mx:DataGrid>

</s:SkinnableContainer>
