<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.neosavvy.commons.flex</groupId>
		<artifactId>commons-flex-toplevel</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<groupId>com.neosavvy.commons.flex</groupId>
	<artifactId>commons-flex-annotations</artifactId>
	<packaging>jar</packaging>
        <version>1.1-SNAPSHOT</version>
	<name>commons-flex-annotations</name>

    <dependencies>

        <!-- Transaction Manager Dependencies -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- End Transaction Manager Dependencies -->

	</dependencies>
</project>
