<?xml version="1.0"?>
<mx:Panel
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:flexlib="http://code.google.com/p/flexlib/"
    width="100%"
    height="100%"
    styleName="paddedContainer"
    horizontalAlign="right"
    title="Create/Edit Expense Report">

    <mx:HBox width="100%" horizontalAlign="right">
        <mx:Form id="expenseReportSummaryForm" width="100%">
            <mx:FormItem id="projectFormItem" label="Project:">
                <mx:ComboBox id="availableProjectsCmb" prompt="Select Project..." labelField="name"/>
            </mx:FormItem>
            <mx:FormItem id="purposeFormItem" label="Purpose:">
                <flexlib:PromptingTextInput prompt="Enter Purpose Here..." id="purposeTextInput"/>
            </mx:FormItem>
            <mx:FormItem id="locationFormItem" label="Location:">
                <flexlib:PromptingTextInput prompt="Enter Location Here..." id="locationTextInput"/>
            </mx:FormItem>
        </mx:Form>
        <mx:Button id="saveButton" label="Save"/>
        <mx:Button id="deleteButton" label="Delete"/>
        <mx:Button id="refreshButton" label="Refresh" />
    </mx:HBox>
    <mx:VDividedBox width="100%" height="100%">
        <mx:AdvancedDataGrid id="expenseReportGrid" width="100%" height="50%">
            <mx:columns>
                <mx:AdvancedDataGridColumn
                        id="dateColumn"
                        headerText="Date"
                        dataField="expenseDate"
                        />
                <mx:AdvancedDataGridColumn
                        id="expenseTypeColumn"
                        headerText="Expense Type"
                        dataField="expenseItemType"
                        labelFunction="{expenseTypeLabelFunction}"
                        />
                <mx:AdvancedDataGridColumn
                        id="amountColumn"
                        headerText="Amount"
                        dataField="amountNumber"
                        />
                <mx:AdvancedDataGridColumn
                        id="paymentMethodColumn"
                        headerText="Payment Method"
                        dataField="paymentMethod"
                        labelFunction="{paymentMethodLabelFunction}"
                        />
                <mx:AdvancedDataGridColumn
                        id="projectTypeColumn"
                        headerText="Project Type"
                        dataField="projectType"
                        labelFunction="{projectTypeLabelFunction}"
                        />
                <mx:AdvancedDataGridColumn
                        id="actionsColumn"
                        headerText="Actions"
                        itemRenderer="com.neosavvy.user.view.secured.expenses.report.Actions"
                        />

            </mx:columns>
        </mx:AdvancedDataGrid>
        <mx:HBox horizontalAlign="right" width="100%" height="50%">
            <mx:Form id="expenseItemEntryForm" width="100%" height="100%">
                <mx:FormItem id="expenseDateFormItem" label="Date:">
                    <mx:DateField id="expenseDatePicker"/>
                </mx:FormItem>
                <mx:FormItem id="expenseType" label="Expense Type:">
                    <mx:ComboBox id="expenseTypeCmb" labelField="name" prompt="Select Expense Type..."/>
                </mx:FormItem>
                <mx:FormItem id="amountFormItem" label="Amount:">
                    <flexlib:PromptingTextInput id="amountInput" prompt="$0.00"/>
                </mx:FormItem>
                <mx:FormItem id="paymentMethodFormItem" label="Payment Method:">
                    <mx:ComboBox id="paymentMethodCmb" labelField="name" prompt="Select Payment Method..."/>
                </mx:FormItem>
                <mx:FormItem id="projectTypeFormItem" label="Project Type:">
                    <mx:ComboBox id="projectTypeCmb" labelField="type" prompt="Select Project Type..."/>
                </mx:FormItem>
            </mx:Form>
            <mx:Button id="addExpenseItemButton" label="Add Expense Item"/>
        </mx:HBox>
    </mx:VDividedBox>

    <mx:Script><![CDATA[
        import com.neosavvy.user.dto.project.ExpenseItem;

        private function projectTypeLabelFunction(data:Object,column:AdvancedDataGridColumn):String {
            if( data is ExpenseItem && (data as ExpenseItem).projectType) {
                return (data as ExpenseItem).projectType.type;
            }
            return null;
        }

        private function paymentMethodLabelFunction(data:Object,column:AdvancedDataGridColumn):String {
            if( data is ExpenseItem && (data as ExpenseItem).paymentMethod) {
                return (data as ExpenseItem).paymentMethod.name;
            }
            return null;
        }

        private function expenseTypeLabelFunction(data:Object,column:AdvancedDataGridColumn):String {
            if( data is ExpenseItem && (data as ExpenseItem).expenseItemType) {
                return (data as ExpenseItem).expenseItemType.name;
            }
            return null;
        }
        ]]></mx:Script>
</mx:Panel>
