<?xml version="1.0"?>
<mx:VBox
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:report="com.neosavvy.user.view.secured.expenses.report.*"
    xmlns:neosavvy="com.neosavvy.grid.*"
    xmlns:flexlib="http://code.google.com/p/flexlib/"
    width="100%"
    height="100%"
    styleName="applicationView"
    horizontalAlign="right">

    <mx:HBox width="100%" horizontalAlign="right">
        <mx:Form id="expenseReportSummaryForm" width="100%">
            <mx:FormItem id="projectFormItem" label="Project:">
                <mx:ComboBox id="availableProjectsCmb" prompt="Select Project..." labelField="name"/>
            </mx:FormItem>
            <mx:FormItem id="purposeFormItem" label="Purpose:">
                <flexlib:PromptingTextInput prompt="Enter Purpose Here..." id="purposeTextInput"/>
            </mx:FormItem>
            <mx:FormItem id="locationFormItem" label="Location:">
                <flexlib:PromptingTextInput prompt="Enter Location Here..." id="locationTextInput"/>
            </mx:FormItem>
        </mx:Form>
        <mx:Button id="saveButton" label="Save"/>
        <mx:Button id="deleteButton" label="Delete"/>
        <mx:Button id="refreshButton" label="Refresh" />
    </mx:HBox>
    <mx:VDividedBox width="100%" height="100%">
        <mx:VBox width="100%" height="50%">
            <neosavvy:AutoFilteringGrid id="expenseReportGrid" width="100%" height="100%"
            autoResizeColumnHeaders="true">
                <neosavvy:columns>
                    <neosavvy:AutoFilteringGridColumn
                            id="dateColumn"
                            headerText="Date"
                            dataField="expenseDate"
                            autoFilterEnabled="true"
                            leftAlignFilterButton="true"
                            enabledByDefault="true"
                            />
                    <neosavvy:AutoFilteringGridColumn
                            id="expenseTypeColumn"
                            headerText="Expense Type"
                            dataField="expenseItemType"
                            labelFunction="{expenseTypeLabelFunction}"
                            autoFilterEnabled="true"
                            enabledByDefault="true"
                            leftAlignFilterButton="true"
                            />
                    <neosavvy:AutoFilteringGridColumn
                            id="paymentMethodColumn"
                            headerText="Payment Method"
                            dataField="paymentMethod"
                            labelFunction="{paymentMethodLabelFunction}"
                            autoFilterEnabled="true"
                            leftAlignFilterButton="true"
                            enabledByDefault="true"
                            />
                    <neosavvy:AutoFilteringGridColumn
                            id="projectTypeColumn"
                            headerText="Project Type"
                            dataField="projectType"
                            leftAlignFilterButton="true"
                            labelFunction="{projectTypeLabelFunction}"
                            autoFilterEnabled="true"
                            enabledByDefault="true"
                            />
                    <neosavvy:AutoFilteringGridColumn
                            id="amountColumn"
                            headerText="Amount"
                            dataField="amountNumber"
                            leftAlignFilterButton="true"
                            autoFilterEnabled="true"
                            enabledByDefault="true"
                            />

                </neosavvy:columns>
            </neosavvy:AutoFilteringGrid>
            <mx:HBox width="100%">
                <mx:Button id="newExpenseItemButton" label="New" />
                <mx:Button id="editExpenseItemButton" label="Edit" enabled="false" />
                <mx:Button id="deleteExpenseItemButton" label="Delete" enabled="false" />
                <mx:Spacer width="100%" />
                <mx:Label text="Total Expense Amount: " />
                <mx:Label id="totalExpenseAmountLabel" text="$0.00" fontWeight="bold" />
            </mx:HBox>
        </mx:VBox>

        <mx:HBox horizontalAlign="right" width="100%" height="50%">
            <mx:Form id="expenseItemEntryForm" height="100%" label="Expense Item Details">
                <mx:FormItem id="expenseDateFormItem" label="Date:">
                    <mx:DateField id="expenseDatePicker"/>
                </mx:FormItem>
                <mx:FormItem id="expenseType" label="Expense Type:">
                    <mx:ComboBox id="expenseTypeCmb" labelField="name" prompt="Select Expense Type..."/>
                </mx:FormItem>
                <mx:FormItem id="amountFormItem" label="Amount:">
                    <flexlib:PromptingTextInput id="amountInput" prompt="$0.00"/>
                </mx:FormItem>
                <mx:FormItem id="paymentMethodFormItem" label="Payment Method:">
                    <mx:ComboBox id="paymentMethodCmb" labelField="name" prompt="Select Payment Method..."/>
                </mx:FormItem>
                <mx:FormItem id="projectTypeFormItem" label="Project Type:">
                    <mx:ComboBox id="projectTypeCmb" labelField="type" prompt="Select Project Type..."/>
                </mx:FormItem>
                <mx:HBox width="100%" horizontalAlign="right">
                    <mx:Button id="saveExpenseItemButton" label="Save" enabled="false" />
                    <mx:Button id="cancelExpenseItemButton" label="Cancel" enabled="false" />                    
                </mx:HBox>
            </mx:Form>
            <mx:VBox height="100%" width="100%">
                <mx:Form id="expenseItemValuesForm" width="100%" height="100%">
                    <mx:Repeater id="expenseItemValuesRepeater">
                        <mx:FormItem id="expenseItemValue" label="{expenseItemValuesRepeater.currentItem.descriptor.name}">
                            <report:AttributeField id="expenseItemAttribute" attribute="{expenseItemValuesRepeater.currentItem}" />
                        </mx:FormItem>
                    </mx:Repeater>
                </mx:Form>
            </mx:VBox>
        </mx:HBox>
    </mx:VDividedBox>

    <mx:Script><![CDATA[
        import com.neosavvy.user.dto.project.ExpenseItem;

        private function projectTypeLabelFunction(data:Object,column:AutoFilteringGridColumn):String {
            if( data is ExpenseItem && (data as ExpenseItem).projectType) {
                return (data as ExpenseItem).projectType.type;
            }
            return null;
        }

        private function paymentMethodLabelFunction(data:Object,column:AutoFilteringGridColumn):String {
            if( data is ExpenseItem && (data as ExpenseItem).paymentMethod) {
                return (data as ExpenseItem).paymentMethod.name;
            }
            return null;
        }

        private function expenseTypeLabelFunction(data:Object,column:AutoFilteringGridColumn):String {
            if( data is ExpenseItem && (data as ExpenseItem).expenseItemType) {
                return (data as ExpenseItem).expenseItemType.name;
            }
            return null;
        }
        ]]></mx:Script>
</mx:VBox>
