<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.neosavvy.commons.user</groupId>
        <artifactId>maven-flex-webapp-commons-user-toplevel</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <groupId>fineline.focal.storage</groupId>
    <artifactId>storage-service-parent</artifactId>
    <version>1.1.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Storage Service Parent</name>

    <properties>
        <cxf.version>2.2.6</cxf.version>
    </properties>

    
    <modules>
        <module>storage-service</module>
        <module>storage-service-impl</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
       </dependencies>
    </dependencyManagement>
</project>
