<?xml version="1.0" ?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center">

    <mx:Script>
        <![CDATA[
        import com.neosavvy.user.dto.project.ExpenseReport;
        import com.neosavvy.user.view.secured.expenses.open.event.ExpenseReportEvent;

        private function submitExpenseHandler():void {
            dispatchEvent(new ExpenseReportEvent(ExpenseReportEvent.ACTION_SUBMIT, data as ExpenseReport));
        }

        protected function editExpenseHandler():void {
            dispatchEvent(new ExpenseReportEvent(ExpenseReportEvent.ACTION_EDIT, data as ExpenseReport));
        }
        ]]>
    </mx:Script>
    <mx:Button id="editBtn" styleName="editLinkButton" toolTip="Edit Expense Report" click="{editExpenseHandler()}"/>
    <mx:Button id="submitBtn" styleName="submitButton" toolTip="Submit Expense Report" click="{submitExpenseHandler()}"/>
</mx:HBox>