<?xml version="1.0"?>
<mx:Panel
    xmlns:mx="http://www.adobe.com/2006/mxml"
    width="100%"
    height="100%"
    xmlns:flexlib="http://code.google.com/p/flexlib/"

    horizontalAlign="right"
    xmlns:neosavvy="com.neosavvy.grid.*"
    title="View Open Expense Reports">

    <mx:HBox width="100%" horizontalAlign="right">
        <flexlib:PromptingTextInput id="searchTextInput" prompt="Search..."/>
        <mx:Button id="resetFilters" label="Reset Filters" click="openExpenseGrid.resetFilters()"/>
    </mx:HBox>

    <neosavvy:AutoFilteringGrid id="openExpenseGrid" width="100%" height="100%"
            autoResizeColumnHeaders="true"
            searchTextControl="{searchTextInput}">
        <neosavvy:columns>
            <neosavvy:AutoFilteringGridColumn
                id="voucherNumberColumn"
                headerText="Voucher Number"
                dataField="id"
                autoFilterEnabled="true"
                enabledByDefault="true"/>
            <neosavvy:AutoFilteringGridColumn
                id="amountNumberColumn"
                headerText="Expense Amount"
                dataField="totalExpenseAmount"
                autoFilterEnabled="true"
                enabledByDefault="true"/>
            <neosavvy:AutoFilteringGridColumn
                id="amountToReimburseColumn"
                headerText="Amount to Reimburse"
                dataField="totalReimbursableExpenseAmount"
                autoFilterEnabled="true"
                enabledByDefault="true"/>
            <neosavvy:AutoFilteringGridColumn
                id="statusColumn"
                headerText="Status"
                dataField="status"
                autoFilterEnabled="true"
                enabledByDefault="true"/>
            <neosavvy:AutoFilteringGridColumn
                id="actionColumn"
                headerText="Actions"
                enabledByDefault="true"
                autoFilterEnabled="false"
                itemRenderer="com.neosavvy.user.view.secured.expenses.open.Actions"/>
        </neosavvy:columns>
    </neosavvy:AutoFilteringGrid>

</mx:Panel>
