<?xml version="1.0"?>
<mx:VBox
    xmlns:mx="http://www.adobe.com/2006/mxml"
    width="100%"
    height="100%"
    xmlns:flexlib="http://code.google.com/p/flexlib/"
    styleName="applicationView"
    horizontalAlign="right"
    verticalScrollPolicy="off"
    horizontalScrollPolicy="off"
    xmlns:neosavvy="com.neosavvy.grid.*">

    <mx:HBox width="100%" horizontalAlign="right" styleName="headingTitleBox">
        <mx:Label text="View Open Expense Reports"/>
    </mx:HBox>

    <mx:DataGrid
            id="openExpenseGrid"
            width="100%"
            height="100%"
            >
        <mx:columns>
            <mx:DataGridColumn
                id="voucherNumberColumn"
                headerText="Voucher Number"
                dataField="id"
                />
            <mx:DataGridColumn
                id="amountNumberColumn"
                headerText="Expense Amount"
                dataField="totalExpenseAmount"
                />
            <mx:DataGridColumn
                id="amountToReimburseColumn"
                headerText="Amount to Reimburse"
                dataField="totalReimbursableExpenseAmount"
                />
            <mx:DataGridColumn
                id="statusColumn"
                headerText="Status"
                dataField="status"
                />
            <mx:DataGridColumn
                id="actionColumn"
                headerText="Actions"
                itemRenderer="com.neosavvy.user.view.secured.expenses.open.Actions"/>
        </mx:columns>
    </mx:DataGrid>

</mx:VBox>
