SVN Spy Environment Configuration

	To configure the SVN Spy application it is necessary to point to either an oracle or
	mysql database schema. The current default is oracle, but can easily be overridden by
	following the steps below to configure database overrides. 
	
	Oracle Schema Installation Instructions can be found {{{oracle.database.setup.html}here}}
	
	MySQL Schema Installation Instructions can be found {{{mysql.database.setup.html}here}}

* Add a Java parameter to the JVM used to startup the deployed application

	In a production environment it is considered bad practice to use the defaults for database
	connectivity. It would be ideal to use JNDI, but at this time a properties file can be 
	used to override the default database configuration. The configOverrideFilePath should 
	point to the location of a fully qualified directory and file path of a properties file
	that has overrides for database url and user and password information.
	
+----	
"-DconfigOverrideFilePath=file:///tmp/svnanalytics.properties"
+----

	or on a windows based machine try
	
+---
"-DconfigOverrideFilePath=file:C:\\tmp\\svnanalytics.properties"
+---

	Another option is to create an environment variable called JAVA_OPTS to ensure 
	that the configuration path is passed to the catalina.sh script of Tomcat.
	
+---
export JAVA_OPTS="-DconfigOverrideFilePath=file:///tmp/svnanalytics.properties"
+---

	Placing any of the values from the previous section in this file will 
	take precendence over the defaults. The following values should be placed
	in the override configuration
	
+----
jdbc.url=jdbc:oracle:thin:@<hostname>:<port>:<sid>
jdbc.user=<username>
jdbc.pass=<password>
+----

	The \< and \> should be left off and replaced by actual values. If you do not 
	wish to override any defaults then just leave the property out of the file and 
	the default will be used.	

