Thank you for registering your company with NETS as your primary expense tracking system.

We are excited to have you as a company. Just one last thing use the registration token included
in this email below to confirm that you are in fact who you say you are to complete your registration.

This is your registration token: $registrationToken

Follow these steps to confirm:
- Go to http://nets.neosavvy.com:8080/nets/expense/ and click on the GET STARTED button.
- Click on the Confirm a company? Button
- Enter the username you provided when setting up your account
- Enter the registration token exactly as it is above
- Click confirm account

If you have any problems attempting to register please click on the Having Trouble? button
and get in touch with the customer service team. They should be able to help you within 24 hours.
