<?xml version="1.0"?>
<mx:VBox
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:flexlib="http://code.google.com/p/flexlib/"
        width="33%"
        horizontalScrollPolicy="off"
        verticalScrollPolicy="off"
        styleName="formSectionContainer">

    <mx:Label text="Confirmation Error" styleName="contentLargeLabelBold"/>

    <mx:Text id="confirmationErrorText" width="400" height="100%"/>

    <mx:HBox width="100%" horizontalAlign="center">
        <mx:Button id="retryButton" label="Retry Confirmation" styleName="orangeLargeButton"/>
    </mx:HBox>

    <mx:Script><![CDATA[
        private function calculateMaxTextWidth():Number {
            var leftPad:int = this.getStyle('paddingLeft') as int;
            var rightPad:int = this.getStyle('paddingRight') as int;
            return this.width - leftPad - rightPad - 20;
        }
    ]]></mx:Script>
</mx:VBox>
