<?xml version="1.0"?>
<mx:Application
        xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:grid="com.neosavvy.grid.*"
        backgroundColor="0x000000"
        layout="absolute"
        creationComplete="{onCreationComplete()}"
        >

    <mx:Script>
        <![CDATA[

        import com.neosavvy.grid.AsyncRowEvent;

        import mx.containers.HBox;
        import mx.events.ScrollEvent;

        protected function onCreationComplete():void
        {
            AsyncGridDataModel.getInstance().populateFakeData();

            addEventListener(AsyncRowEvent.TYPE, handleAsycRowStart);
                asyncGrid.addEventListener(ScrollEvent.SCROLL, handleGridScrollEvent);

        }

        private function handleGridScrollEvent(event:ScrollEvent):void {

            var change:int = event.delta;
            var direction:String = event.direction;

            trace("change: " + change);
            trace("direction: " + direction);
            if (direction == "vertical")
            {
                for each (var child:Object in this.getChildren())
                {
                    if (child is HBox)
                    {
                        var box:HBox = (child as HBox);

                        var boxCurrY:int = box.y;
                        var boxCurrX:int = box.x;

                        box.move(boxCurrX, boxCurrY - (change * asyncGrid.rowHeight));
                    }
                }
            }

        }

        private function handleAsycRowStart(event:AsyncRowEvent):void {

            var hbox:HBox = new HBox();
            hbox.setStyle("backgroundColor", 0x434343);
            hbox.width = asyncGrid.width - asyncGrid.lockedColumnWidth - asyncGrid.verticalScrollbarWidth;
            hbox.height = asyncGrid.rowHeight;
            addChild(hbox);
            hbox.move(asyncGrid.lockedColumnWidth, event.listData.rowIndex * asyncGrid.rowHeight + asyncGrid.headerHeight);

        }

        ]]>
    </mx:Script>

    <grid:AsyncGrid
            id="asyncGrid"
            width="100%"
            height="100%"
            lockedColumnCount="1"
            dataProvider="{AsyncGridDataModel.getInstance().gridData}"
            horizontalScrollPolicy="on"
            >
        <grid:columns>
            <mx:AdvancedDataGridColumn
                id="asyncTriggerColumn"
                headerText="Async Trigger"
                width="300"
                dataField="asyncTrigger"

                >

                <mx:itemRenderer>
                    <mx:Component>
                        <mx:Button click="{dispatchAsyncClickedEvent()}">
                            <mx:Script><![CDATA[
                                import com.neosavvy.grid.AsyncRowEvent;

                                import mx.controls.dataGridClasses.DataGridListData;


                                private function dispatchAsyncClickedEvent() {

                                    var dataRow:Object = data;
                                    var rowListData:DataGridListData = this.listData as DataGridListData;
                                    var asyncRowEvent:AsyncRowEvent = new AsyncRowEvent(dataRow, rowListData);

                                    dispatchEvent(asyncRowEvent);

                                }

                                import mx.controls.DataGrid;
                                ]]></mx:Script>
                        </mx:Button>
                    </mx:Component>
                </mx:itemRenderer>
            </mx:AdvancedDataGridColumn>

            <mx:AdvancedDataGridColumn
                id="asyncRespColumn1"
                width="250"
                headerText="Async Response 1"
                dataField="asyncRespColumn1"/>

            <mx:AdvancedDataGridColumn
                id="asyncRespColumn2"
                headerText="Async Response 2"
                width="250"
                dataField="asyncRespColumn2"/>

            <mx:AdvancedDataGridColumn
                id="asyncRespColumn3"
                headerText="Async Response 3"
                width="250"
                dataField="asyncRespColumn3"/>

            <mx:AdvancedDataGridColumn
                id="asyncRespColumn4"
                headerText="Async Response 4"
                width="250"
                dataField="asyncRespColumn4"/>

            <mx:AdvancedDataGridColumn
                id="asyncRespColumn5"
                headerText="Async Response 5"
                width="250"
                dataField="asyncRespColumn5"/>

            <mx:AdvancedDataGridColumn
                id="asyncRespColumn6"
                headerText="Async Response 6"
                width="250"
                dataField="asyncRespColumn6"/>

            <mx:AdvancedDataGridColumn
                id="asyncRespColumn7"
                headerText="Async Response 7"
                width="250"
                dataField="asyncRespColumn7"/>

            <mx:AdvancedDataGridColumn
                id="asyncRespColumn8"
                headerText="Async Response 8"
                width="250"
                dataField="asyncRespColumn8"/>

            <mx:AdvancedDataGridColumn
                id="asyncRespColumn9"
                headerText="Async Response 9"
                width="250"
                dataField="asyncRespColumn9"/>
        </grid:columns>
    </grid:AsyncGrid>

    <mx:Script><![CDATA[
        import com.neosavvy.grid.AsyncGridDataModel;
        ]]></mx:Script>
</mx:Application>
