<?xml version="1.0"?>
<mx:Panel
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:code="http://code.google.com/p/flexlib/"
        styleName="grayToGrayViewContainer"
        layout="vertical"
        width="400"
        verticalGap="0"
        paddingLeft="0"
        paddingRight="0"
        paddingTop="0"
        paddingBottom="0"
        horizontalScrollPolicy="off"
        verticalScrollPolicy="off"
        >


    <mx:Script>
        <![CDATA[
        import com.neosavvy.user.dto.project.ExpenseReport;
        import com.neosavvy.user.view.secured.expenses.open.event.ExpenseReportEvent;

        import mx.managers.PopUpManager;

        private var _expenseReport:ExpenseReport;

        private function confirmDelete():void {
            dispatchEvent(new ExpenseReportEvent(ExpenseReportEvent.ACTION_SUBMIT, expenseReport));
            close();
        }

        private function close():void {
            PopUpManager.removePopUp(this);
        }

        public function get expenseReport():ExpenseReport {
            return _expenseReport;
        }

        public function set expenseReport(value:ExpenseReport):void {
            _expenseReport = value;
        }
        ]]>
    </mx:Script>

    <mx:HBox
            width="100%"
            paddingLeft="10"
            paddingRight="10"
            paddingTop="10"
            paddingBottom="10"
            styleName="formWindow"
            horizontalScrollPolicy="off"
            verticalScrollPolicy="off">
        <mx:Image source="@Embed(source='../../../../../../../../../../../../nets-theme/src/main/resources/com/neosavvy/nets/theme/icons/Icon_48_lock.png')"/>
        <mx:VBox horizontalScrollPolicy="off" verticalScrollPolicy="off">
            <mx:Label styleName="secondaryTitle" text="Submit Expense Report For Approval"/>
            <mx:Text styleName="bodyText" width="100%" >
                <mx:text>
                    Clicking Submit for Approval will remove this expense report from the open expenses
                    and move it to submitted. It will be processed by the approvers in your company's
                    workflow before it will be reimbursed.
                </mx:text>
            </mx:Text>
        </mx:VBox>
    </mx:HBox>
    <mx:VBox
            styleName="formSectionContainer"
            horizontalAlign="right"
            width="100%">
        <mx:Button width="100%" label="Submit For Approval" styleName="orangeLargeButton" click="confirmDelete()"/>
        <mx:Button width="100%" label="No" styleName="orangeLargeButton" click="close()"/>
    </mx:VBox>

</mx:Panel>
