<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>auto-filtering-grid-top-level</artifactId>
        <groupId>com.neosavvy.grid</groupId>
        <version>1.3.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>auto-filtering-grid-picker-ref-impl</artifactId>
	<name>Filtering Picker Impl</name>
	<packaging>swf</packaging>

    <build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flex.mojos.maven.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>wrapper</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<debug>true</debug>
					<licenses>
						<!-- Windows -->
						<!--<flexbuilder3>1377-4008-6804-0543-0443-9238</flexbuilder3>-->
						<!-- Mac OS X -->
						<!--<charts>1377-4001-0346-3601-2775-6383</charts>-->
						<flexbuilder3>1377-4001-0346-3601-2775-6383</flexbuilder3>
					</licenses>
					<locales>
						<param>en_US</param>
					</locales>
					<sourceFile>./ContractResources.mxml</sourceFile>
                    <configurationReport>true</configurationReport>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.version}</version>
						<type>pom</type>
					</dependency>
					<dependency>
						<groupId>com.adobe.flex.license</groupId>
						<artifactId>license-flexbuilder-pro</artifactId>
						<version>${flex.version}</version>
					</dependency>
				</dependencies>
			</plugin>
        </plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.neosavvy.grid</groupId>
			<artifactId>auto-filtering-grid-picker</artifactId>
			<version>1.3.3</version>
			<type>swc</type>
		</dependency>

        <dependency>
			<groupId>com.neosavvy.grid</groupId>
			<artifactId>auto-filtering-grid</artifactId>
			<version>1.3.3</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>com.google.flexlib</groupId>
			<artifactId>flexlib</artifactId>
			<version>2.4</version>
			<type>swc</type>
		</dependency>

		<dependency>
		  <groupId>com.degrafa.beta</groupId>
		  <artifactId>degrafa</artifactId>
		  <version>3.1</version>
		  <type>swc</type>
		</dependency>
	</dependencies>


</project>