<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.neosavvy.commons.user</groupId>
		<artifactId>maven-flex-webapp-commons-user-toplevel</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.neosavvy.commons</groupId>
	<artifactId>commons-flex-annotations</artifactId>
	<packaging>jar</packaging>
	<name>commons-flex-annotations</name>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes />
				</configuration>
			</plugin>
		</plugins>
	</build>

    <dependencies>

        <!-- Transaction Manager Dependencies -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- End Transaction Manager Dependencies -->

	</dependencies>
</project>
