<mockup version="1.0" skin="sketch" measuredW="1912" measuredH="788" mockupW="1842" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="10" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expense%20Tracking%20System</text>
        <topheight>45</topheight>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ComboBox" x="352" y="103" w="154" h="-1" measuredW="89" measuredH="23" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="299" y="104" w="-1" h="-1" measuredW="53" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%3A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::DataGrid" x="299" y="203" w="740" h="245" measuredW="446" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%2C%20Expense%20Type%2C%20Amount%2C%20Payment%20Method%2C%20Accounting%20Type</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="294" y="135" w="-1" h="-1" measuredW="56" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Purpose%3A</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="352" y="132" w="281" h="-1" measuredW="98" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20Purpose</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="294" y="166" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%3A</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="352" y="163" w="281" h="-1" measuredW="99" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20Location</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="995" y="100" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="924" y="100" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::DateChooser" x="394" y="461" w="180" h="-1" measuredW="102" measuredH="27" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="353" y="462" w="-1" h="-1" measuredW="34" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="303" y="501" w="-1" h="-1" measuredW="86" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expense%20Type</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::ComboBox" x="394" y="502" w="180" h="-1" measuredW="156" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Expense%20Type</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="909" y="460" w="-1" h="-1" measuredW="130" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Expense%20item</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="1098" y="11" w="397" h="632" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expense%20Report%20Navigation%0A%20%0AThe%20following%20activities%20will%20be%20supported%20by%20the%20initial%20version%20of%20the%20expense%20tracker%3A%0A%20%0A1%29%20Creation%20of%20a%20new%20expense%20report%0A2%29%20View/Edit%20open/incomplete/submitted%20expense%20reports%0A3%29%20View%20Submitted/Approved%20Expense%20Reports%0A4%29%20Reconcile%20Expense%20Reports%0A%20%0A%20%0AExpense%20Report%20Creation%0A%20%0A%20%0AValid%20Expense%20Types%3A%0A1%29%20Advance%0A2%29%20Air%20%26%20Rail%0A3%29%20Air%20%26%20Rail%20%28Unused%29%0A4%29%20Auto%20Parking%0A5%29%20Auto%20Rental%0A6%29%20Auto%20Tolls%0A7%29%20Cell%20Phone%0A8%29%20Computer%20Supplied%0A9%29%20Dues%20Subs%20%28%3F%3F%29%0A10%29%20Entertainment%0A11%29%20Home%20Office%0A12%29%20Incidentals%20%0A13%29%20Local%20Transportation%20%0A14%29%20Lodging%0A15%29%20Lodging%20Apartments%0A16%29%20Lodging%20Per%20Diem%0A17%29%20Meals%20%28Actual%29%0A18%29%20Meals%20%28Per%20Diem%29</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="340" y="542" w="48" h="20" measuredW="49" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amount</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::ComboBox" x="394" y="582" w="180" h="-1" measuredW="176" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Payment%20Method</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::ComboBox" x="394" y="619" w="180" h="-1" measuredW="152" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Project%20Type</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="286" y="583" w="106" h="20" measuredW="106" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Payment%20Method</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TitleWindow" x="75" y="63" w="192" h="215" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employee%20Navigation</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextArea" x="1505" y="11" w="397" h="632" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expense%20Report%20Navigation%0A%20%0A%28Expense%20Types%20continued...%29%0A18%29%20Meals%20%28Per%20Diem%29%0A19%29%20Mileage%0A20%29%20Office%20Supplies%0A21%29%20Paid%20on%20behalf%20of%20others%0A22%29%20Breakfast%20%28Per%20Diem%29%0A23%29%20Lunch%20%28Per%20Diem%29%0A24%29%20Dinner%20%28Per%20Diem%29%0A25%29%20Postage%20Delivery%0A26%29%20Printing/Copying%0A27%29%20Marketing%0A28%29%20Teleconferences%0A29%29%20Telephone%0A30%29%20Education%0A31%29%20Miscelleanous%0A%20%0APayment%20method%20Values%3A%0A1%29%20Employee%20Paid%0A2%29%20Company%20Paid%0A3%29%20Corporate%20Card%0A%20%0AProject%20Type%3A%0A1%29%20Admin%0A2%29%20Billable%0A3%29%20Non-Billable%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="296" y="620" w="93" h="20" measuredW="82" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Type</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TitleWindow" x="279" y="63" w="783" h="680" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Expense%20Report</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="394" y="539" w="180" h="-1" measuredW="46" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%240.00</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextArea" x="1098" y="652" w="395" h="126" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Author%3A%20Adam%20Parrish%0ACompany%3A%20Neosavvy%2C%20Inc.%0AEmail%3A%20aparrish@neosavvy.com%0A%20%0ACompany%20Confidential%20-%20Do%20not%20distribute%20without%20prior%20consent%20from%20author</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="90" y="98" w="162" h="-1" measuredW="163" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Expense%20Report</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="90" y="133" w="162" h="-1" measuredW="166" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Open%20Expense%20Reports</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="90" y="170" w="162" h="-1" measuredW="166" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Approved%20Expense%20Reports</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="90" y="205" w="162" h="-1" measuredW="143" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reconcile%20Expense%20Reports</text>
        <size>10</size>
      </controlProperties>
    </control>
  </controls>
</mockup>