<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:HBox>
			<mx:RadioButtonGroup
				id="chartTypes"/>
			<mx:RadioButton id="barChart" label="Bar Chart" groupName="{chartTypes}" selected="true"/>
			<mx:RadioButton id="lineChart" label="Line Chart" groupName="{chartTypes}"/>	
		</mx:HBox>
		<mx:ColumnChart 
			id="historicalStatisticsChart" 
			showDataTips="true" 
			width="100%" 
			height="100%">
			<mx:horizontalAxis>
	           <mx:CategoryAxis
	                dataProvider="{historicalStatisticsChart.dataProvider}" 
	                categoryField="revisionDate"
	            />
	        </mx:horizontalAxis>
	        <mx:series>
	           <mx:ColumnSeries 
	                yField="numberfOfFiles" 
	                displayName="Files"
	                
	           />
	           <mx:ColumnSeries 
                    yField="numberOfFilesAdded" 
                    displayName="Added"
               />
               <mx:ColumnSeries 
                    yField="numberOfFilesDeleted" 
                    displayName="Deleted"
               />
               <mx:ColumnSeries 
                    yField="numberOfFilesModified" 
                    displayName="Modified"
               />
               <mx:ColumnSeries 
                    yField="numberOfCommentedCommits" 
                    displayName="Commented Commits"
               />
               <mx:ColumnSeries 
                    yField="numberOfUnCommentedCommits" 
                    displayName="Uncommented Commits"
               />
	        </mx:series>
	     </mx:ColumnChart>
        <mx:Legend direction="horizontal" dataProvider="{historicalStatisticsChart}"/>
</mx:VBox>
