<?xml version="1.0"?>
<mx:Panel
    xmlns:mx="http://www.adobe.com/2006/mxml"
    width="100%"
    height="100%"
    styleName="paddedContainer"
    horizontalAlign="right"
    xmlns:flexlib="http://code.google.com/p/flexlib/"
    xmlns:neosavvy="com.neosavvy.grid.*"
    title="View Expense Reports Awaiting Approval">

    <mx:Script>
        <![CDATA[

        import com.neosavvy.user.dto.companyManagement.UserDTO;
        import com.neosavvy.user.dto.project.ExpenseReport;

        private function ownerLabel(item:Object, column:AutoFilteringGridColumn):String
        {
            var expenseReport:ExpenseReport = item as ExpenseReport;
            var userDTO:UserDTO = expenseReport.owner;
            if( userDTO )
                return (userDTO).fullName;
            else
                return "";
        }

        ]]>
    </mx:Script>
    <mx:HBox width="100%" horizontalAlign="right">
        <flexlib:PromptingTextInput id="searchTextInput" prompt="Search..."/>
        <mx:Button id="resetFilters" label="Reset Filters" click="awaitingApprovalExpenseGrid.resetFilters()"/>
    </mx:HBox>

    <neosavvy:AutoFilteringGrid
            id="awaitingApprovalExpenseGrid" 
            autoResizeColumnHeaders="true"
            searchTextControl="{searchTextInput}"
            width="100%"
            height="100%">
        <neosavvy:columns>
            <neosavvy:AutoFilteringGridColumn
                id="ownerColumn"
                headerText="Owner Name"
                labelFunction="{ownerLabel}"
                autoFilterEnabled="true"
                enabledByDefault="true"/>
            <neosavvy:AutoFilteringGridColumn
                id="voucherNumberColumn"
                headerText="Voucher Number"
                dataField="id"
                autoFilterEnabled="true"
                enabledByDefault="true"/>
            <neosavvy:AutoFilteringGridColumn
                id="amountNumberColumn"
                headerText="Expense Amount"
                dataField="totalExpenseAmount"
                autoFilterEnabled="true"
                enabledByDefault="true"/>
            <neosavvy:AutoFilteringGridColumn
                id="amountToReimburseColumn"
                headerText="Amount to Reimburse"
                dataField="totalReimbursableExpenseAmount"
                autoFilterEnabled="true"
                enabledByDefault="true"/>
            <neosavvy:AutoFilteringGridColumn
                id="statusColumn"
                headerText="Status"
                dataField="status"
                autoFilterEnabled="true"
                enabledByDefault="true"/>
            <neosavvy:AutoFilteringGridColumn
                id="actionColumn"
                itemRenderer="com.neosavvy.user.view.secured.expenses.approving.Actions"
                headerText="Actions"
                enabledByDefault="true"
                autoFilterEnabled="false"
                width="270"/>
        </neosavvy:columns>
    </neosavvy:AutoFilteringGrid>

</mx:Panel>
