<?xml version="1.0"?>
<mx:VBox
        xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:datagridclasses="mx.controls.dataGridClasses.*"
        width="100%"
        height="100%"
        horizontalAlign="right"
        paddingLeft="20"
        paddingBottom="20"
        paddingRight="20"
        paddingTop="20"
        horizontalScrollPolicy="off"
        verticalScrollPolicy="off"
        styleName="applicationView"
        >

    <mx:Script>
        <![CDATA[
        import com.neosavvy.user.dto.companyManagement.UserDTO;
        import com.neosavvy.user.dto.project.ExpenseReport;

        private function ownerLabel(item:Object, column:DataGridColumn):String {
            var expenseReport:ExpenseReport = item as ExpenseReport;
            var userDTO:UserDTO = expenseReport.owner;
            if (userDTO)
                return (userDTO).fullName;
            else
                return "";
        }
        ]]>
    </mx:Script>


    <mx:HBox width="100%" horizontalAlign="right" styleName="headingTitleBox">
        <mx:Label text="View Expense Reports Awaiting Approval"/>
    </mx:HBox>

    <mx:DataGrid
            id="awaitingApprovalExpenseGrid"
            width="100%"
            height="100%">
        <mx:columns>
            <datagridclasses:DataGridColumn
                    id="voucherNumberColumn"
                    headerText="Voucher Number"
                    dataField="id"
                    />
            <datagridclasses:DataGridColumn
                    id="amountNumberColumn"
                    headerText="Expense Amount"
                    dataField="totalExpenseAmount"
                    />
            <datagridclasses:DataGridColumn
                    id="amountToReimburseColumn"
                    headerText="Amount to Reimburse"
                    dataField="totalReimbursableExpenseAmount"
                    />
            <datagridclasses:DataGridColumn
                    id="statusColumn"
                    headerText="Status"
                    dataField="status"
                    />
            <datagridclasses:DataGridColumn
                    id="actionColumn"
                    itemRenderer="com.neosavvy.user.view.secured.expenses.approving.Actions"
                    headerText="Actions"/>
        </mx:columns>
    </mx:DataGrid>

</mx:VBox>
