<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-flex-webapp-commons-user-toplevel</artifactId>
        <groupId>com.neosavvy.commons.user</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>commons-user-enterprise-application</artifactId>
    <packaging>ear</packaging>
    <name>Neosavvy Expense Tracking System Enterprise Application</name>

    <build>
        <finalName>nets</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <displayName>NETS</displayName>
                    <modules>
                        <webModule>
                            <groupId>com.neosavvy.commons.user</groupId>
                            <artifactId>commons-user-webapp</artifactId>
                            <contextRoot>nets/expense</contextRoot>
                            <unpack>true</unpack>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex</artifactId>
            <version>${flex.version}</version>
            <type>swc</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>framework</artifactId>
            <version>${flex.version}</version>
            <type>swc</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>rpc</artifactId>
            <version>${flex.version}</version>
            <type>swc</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>utilities</artifactId>
            <version>${flex.version}</version>
            <type>swc</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>${flex.version}</version>
            <type>swc</type>
            <classifier>10</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.sdk</groupId>
            <artifactId>datavisualization</artifactId>
            <version>${flex.version}</version>
            <type>swc</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.neosavvy.commons.user</groupId>
            <artifactId>commons-user-flex-client</artifactId>
            <version>${project.version}</version>
            <type>swf</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.neosavvy.commons.user</groupId>
            <artifactId>commons-user-flex-model-lib</artifactId>
            <version>${project.version}</version>
            <type>swc</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.neosavvy.commons.user</groupId>
            <artifactId>commons-user-icons</artifactId>
            <version>${project.version}</version>
            <type>swf</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.neosavvy.commons.user</groupId>
            <artifactId>commons-user-icons-api</artifactId>
            <version>${project.version}</version>
            <type>swc</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.neosavvy.commons.user</groupId>
            <artifactId>commons-user-webapp</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
            <exclusions>
                <exclusion>
                    <groupId>com.adobe.flex.framework</groupId>
                    <artifactId>flex-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.adobe.flex.framework</groupId>
                    <artifactId>flex</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.adobe.flex.framework</groupId>
                    <artifactId>framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.adobe.flex.framework</groupId>
                    <artifactId>rpc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.adobe.flex.framework</groupId>
                    <artifactId>utilities</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.adobe.flex.framework</groupId>
                    <artifactId>playerglobal</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.adobe.flex.sdk</groupId>
                    <artifactId>datavisualization</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.neosavvy.commons.user</groupId>
                    <artifactId>commons-user-flex-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.neosavvy.commons.user</groupId>
                    <artifactId>commons-user-flex-model-lib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.neosavvy.commons.user</groupId>
                    <artifactId>commons-user-icons</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.neosavvy.commons.user</groupId>
                    <artifactId>commons-user-icons-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>