<?xml version="1.0" ?>
<mx:VBox
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:flexlib="http://code.google.com/p/flexlib/"
        xmlns:login="com.neosavvy.user.view.login.*"
        horizontalAlign="center"
        >
    <mx:ViewStack
            id="confirmationViewStack"
            creationPolicy="all"
            horizontalScrollPolicy="off"
            verticalScrollPolicy="off"
            width="420">
        <login:ConfirmationPanel id="confirmationPanel"/>
        <login:ConfirmationSuccessPanel id="confirmationSuccessPanel"/>
        <login:ConfirmationErrorPanel id="confirmationErrorPanel"/>
    </mx:ViewStack>

</mx:VBox>