<?xml version="1.0" ?>
<mx:TitleWindow
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:login="com.neosavvy.user.view.login.*"
        layout="horizontal"
        title="Commons User Registration / Login"
        >

    <mx:Canvas>
        <login:UserRegistration visible="false" id="userReg" width="185"/>
        <login:NewUserRegistration id="newUserReg" width="185"/>
        <login:UserConfirmed visible="false" id="userConfirmed" width="185"/>
        <login:UserFailed visible="false" id="userFailed" width="185"/>
    </mx:Canvas>
    <mx:VRule height="95%"/>
    <login:Login id="login"/>

</mx:TitleWindow>