<?xml version="1.0" ?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">

    <mx:Script>
        <![CDATA[
        import com.neosavvy.user.ApplicationFacade;
        import com.neosavvy.user.dto.UserInviteDTO;
        import com.neosavvy.user.model.SecurityProxy;
        import com.neosavvy.user.view.secured.employeeInvitation.event.UserCompanyInviteEvent;

        protected function deleteHandler():void {
            var userInvite:UserInviteDTO = data as UserInviteDTO;
            dispatchEvent(new UserCompanyInviteEvent(UserCompanyInviteEvent.ACTION_DELETE, userInvite));
        }

        protected function resendInviteHandler():void {
            var userInvite:UserInviteDTO = data as UserInviteDTO;
            dispatchEvent(new UserCompanyInviteEvent(UserCompanyInviteEvent.ACTION_INVITE, userInvite));
        }



        ]]>
    </mx:Script>
    <mx:Button id="deleteBtn" label="Delete" click="{deleteHandler()}"/>
    <mx:Button id="inviteBtn" label="Resend Invite" click="{resendInviteHandler()}"/>
</mx:HBox>