<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">
	
	<mx:Script>
        <![CDATA[

        import mx.collections.ArrayCollection;
        
        [Bindable]
        private var chartTypesArr:Array = ["clustered", "overlaid", "stacked", "100%"];

        [Bindable]
        private var expensesAC:ArrayCollection = new ArrayCollection( [
            { Month: "Jan", Profit: 2000, Expenses: 1500, Amount: 450, Revenue: 650, Overhead: 150, Salary: 250, Bonus: 20 },
            { Month: "Feb", Profit: 1000, Expenses: 200, Amount: 600, Revenue: 850, Overhead: 50, Salary: 50, Bonus: 10 },
            { Month: "Mar", Profit: 1500, Expenses: -250, Amount: 300, Revenue: 450, Overhead: 510, Salary: 70, Bonus: 15 },
            { Month: "Apr", Profit: 1800, Expenses: -100, Amount: 900, Revenue: 750, Overhead: 130, Salary: 50, Bonus: 23 },
            { Month: "May", Profit: 2400, Expenses: 575, Amount: 500, Revenue: 550, Overhead: 350, Salary: 55, Bonus: 25 } ]);
        ]]>
    </mx:Script>
	
	<mx:FormHeading label="Cartesian Chart"/>
	<mx:FormItem label="LineChart" direction="horizontal" width="100%">
		<mx:LineChart id="linechart" height="100%" width="100%" seriesFilters="[ ]" showDataTips="true" dataProvider="{expensesAC}">
            <mx:horizontalAxis>
                <mx:CategoryAxis id="xAxisLineChart" categoryField="Month"/>
            </mx:horizontalAxis>
			<mx:verticalAxis>
        		<mx:LinearAxis id="yAxisLinChart"/>
        	</mx:verticalAxis>
	        <mx:horizontalAxisRenderers>
	        	<mx:AxisRenderer axis="{xAxisLineChart}">
	        		<mx:axisStroke>{LineStyles.axisStroke}</mx:axisStroke>
	        		<mx:tickStroke>{LineStyles.tickStroke}</mx:tickStroke>
	        		<mx:minorTickStroke>{LineStyles.minorTickStroke}</mx:minorTickStroke>
	        	</mx:AxisRenderer>
	        </mx:horizontalAxisRenderers>        	    
			<mx:verticalAxisRenderers>
        		<mx:AxisRenderer axis="{yAxisLinChart}">
        			<mx:axisStroke>{LineStyles.axisStroke}</mx:axisStroke>
        			<mx:tickStroke>{LineStyles.tickStroke}</mx:tickStroke>
        			<mx:minorTickStroke>{LineStyles.minorTickStroke}</mx:minorTickStroke>
        		</mx:AxisRenderer>
        	</mx:verticalAxisRenderers> 
            <mx:series>
                <mx:LineSeries yField="Profit" form="curve" displayName="Profit" lineStroke="{LineStyles.s1}"/>
                <mx:LineSeries yField="Expenses" form="curve" displayName="Expenses" lineStroke="{LineStyles.s2}"/>
                <mx:LineSeries yField="Amount" form="curve" displayName="Amount" lineStroke="{LineStyles.s3}"/>
                <mx:LineSeries yField="Revenue" form="curve" displayName="Revenue" lineStroke="{LineStyles.s4}"/>
                <mx:LineSeries yField="Overhead" form="curve" displayName="Overhead" lineStroke="{LineStyles.s5}"/>
                <mx:LineSeries yField="Salary" form="curve" displayName="Salary" lineStroke="{LineStyles.s6}"/>                
                <mx:LineSeries yField="Bonus" form="curve" displayName="Bonus" lineStroke="{LineStyles.s7}"/>                
            </mx:series>
        </mx:LineChart>
        <mx:Legend dataProvider="{linechart}"/>        
	</mx:FormItem>
	<mx:FormItem label="AreaChart" direction="horizontal" width="100%">
		<mx:AreaChart id="Areachart" height="100%" width="100%" showDataTips="true" dataProvider="{expensesAC}">
            <mx:horizontalAxis>
                <mx:CategoryAxis id="xAxisAreaChart" categoryField="Month"/>
            </mx:horizontalAxis>
			<mx:verticalAxis>
        		<mx:LinearAxis id="yAxisAreaChart"/>
        	</mx:verticalAxis>
	        <mx:horizontalAxisRenderers>
	        	<mx:AxisRenderer axis="{xAxisAreaChart}">
	        		<mx:axisStroke>{LineStyles.axisStroke}</mx:axisStroke>
	        		<mx:tickStroke>{LineStyles.tickStroke}</mx:tickStroke>
	        		<mx:minorTickStroke>{LineStyles.minorTickStroke}</mx:minorTickStroke>
	        	</mx:AxisRenderer>
	        </mx:horizontalAxisRenderers>        	    
			<mx:verticalAxisRenderers>
        		<mx:AxisRenderer axis="{yAxisAreaChart}">
        			<mx:axisStroke>{LineStyles.axisStroke}</mx:axisStroke>
        			<mx:tickStroke>{LineStyles.tickStroke}</mx:tickStroke>
        			<mx:minorTickStroke>{LineStyles.minorTickStroke}</mx:minorTickStroke>
        		</mx:AxisRenderer>
        	</mx:verticalAxisRenderers>     
            <mx:series>
                <mx:AreaSeries yField="Profit" form="curve" displayName="Profit" />
                <mx:AreaSeries yField="Expenses" form="curve" displayName="Expenses"/>
                <mx:AreaSeries yField="Amount" form="curve" displayName="Amount"/>
                <mx:AreaSeries yField="Revenue" form="curve" displayName="Revenue"/>
                <mx:AreaSeries yField="Overhead" form="curve" displayName="Overhead"/>
                <mx:AreaSeries yField="Salary" form="curve" displayName="Salary"/>                
                <mx:AreaSeries yField="Bonus" form="curve" displayName="Bonus"/>                
            </mx:series>
        </mx:AreaChart>
        <mx:Legend dataProvider="{Areachart}"/>
	</mx:FormItem>
	<mx:FormItem label="BarChart" direction="horizontal" width="100%">
		<mx:BarChart id="bar" type="{cbxChartType1.value}" 
			height="100%" width="100%" showDataTips="true" 
			seriesFilters="[ ]" dataProvider="{expensesAC}">
            <mx:verticalAxis>
                <mx:CategoryAxis id="vAxis" categoryField="Month"/>
            </mx:verticalAxis>
<!--			<mx:verticalAxisRenderers>
			 	<mx:AxisRenderer axis="{vAxis}" axisStroke="{LineStyles.originStroke}" tickPlacement="none" />
			 </mx:verticalAxisRenderers>  -->                        
            <mx:series>
                <mx:BarSeries yField="Month" xField="Profit" displayName="Profit"/>
                <mx:BarSeries yField="Month" xField="Expenses" displayName="Expenses"/>
                <mx:BarSeries yField="Month" xField="Amount" displayName="Amount"/>
                <mx:BarSeries yField="Month" xField="Revenue" displayName="Revenue"/>
                <mx:BarSeries yField="Month" xField="Overhead" displayName="Overhead"/>
                <mx:BarSeries yField="Month" xField="Salary" displayName="Salary"/>                
                <mx:BarSeries yField="Month" xField="Bonus" displayName="Bonus"/>   
            </mx:series>
        </mx:BarChart>
        <mx:Legend dataProvider="{bar}"/>
        <mx:ComboBox id="cbxChartType1" prompt="Select Type" dataProvider="{chartTypesArr}"/>
	</mx:FormItem>
	<mx:FormItem label="ColumnChart" direction="horizontal" width="100%">
		<mx:ColumnChart id="column" type="{cbxChartType2.value}" 
			height="100%" width="100%" showDataTips="true" 
			seriesFilters="[ ]" dataProvider="{expensesAC}">
            <mx:horizontalAxis>
                <mx:CategoryAxis categoryField="Month"/>
            </mx:horizontalAxis>        
            <mx:series>
                <mx:ColumnSeries yField="Profit" xField="Month" displayName="Profit"/>
                <mx:ColumnSeries yField="Expenses" xField="Month" displayName="Expenses"/>
                <mx:ColumnSeries yField="Amount" xField="Month" displayName="Amount"/>
                <mx:ColumnSeries yField="Revenue" xField="Month" displayName="Revenue"/>
                <mx:ColumnSeries yField="Overhead" xField="Month" displayName="Overhead"/>
                <mx:ColumnSeries yField="Salary" xField="Month" displayName="Salary"/>                
                <mx:ColumnSeries yField="Bonus" xField="Month" displayName="Bonus"/>                   
            </mx:series>
        </mx:ColumnChart>
        <mx:Legend dataProvider="{column}"/>
        <mx:ComboBox id="cbxChartType2" prompt="Select Type" dataProvider="{chartTypesArr}"/>        
	</mx:FormItem>
	<mx:FormItem label="BubbleChart" direction="horizontal" width="100%">
		<mx:BubbleChart id="bubblechart" height="100%" width="100%" showDataTips="true" maxRadius="20" dataProvider="{expensesAC}">
            <mx:series>
                <mx:BubbleSeries displayName="Profit/Expenses/Amount" xField="Profit" yField="Expenses" radiusField="Amount"/>
            </mx:series>            
        </mx:BubbleChart>            
        <mx:Legend dataProvider="{bubblechart}"/>	
	</mx:FormItem>
	<mx:FormItem label="candlestickchart" direction="horizontal" width="100%">
		<mx:CandlestickChart id="candlestickchart" height="100%" width="100%" showDataTips="true" dataProvider="{expensesAC}">            
            <mx:verticalAxis>
                <mx:LinearAxis id="vaxis" baseAtZero="false" title="Price"/>
            </mx:verticalAxis>
            <mx:horizontalAxis>
                <mx:CategoryAxis id="haxis" categoryField="Month" title="Date"/>
            </mx:horizontalAxis>
            <mx:horizontalAxisRenderers>
                <mx:AxisRenderer axis="{haxis}" canDropLabels="true"/>
            </mx:horizontalAxisRenderers>
            <mx:series>
                <mx:CandlestickSeries openField="Profit" highField="Expenses" lowField="Amount" closeField="Expenses"/>
            </mx:series>
        </mx:CandlestickChart>
	</mx:FormItem>
	<mx:FormItem label="HLOCChart" direction="horizontal" width="100%">
		<mx:HLOCChart id="hlocchart" height="100%" width="100%"
            showDataTips="true" dataProvider="{expensesAC}">
            <mx:verticalAxis>
                <mx:LinearAxis id="vaxisHLOC" baseAtZero="false" title="Price"/>
            </mx:verticalAxis>
            <mx:horizontalAxis>
                <mx:CategoryAxis id="haxisHLOC" categoryField="Date" title="Date"/>
            </mx:horizontalAxis>
            <mx:horizontalAxisRenderers>
                <mx:AxisRenderer axis="{haxisHLOC}" canDropLabels="true"/>
            </mx:horizontalAxisRenderers>
            <mx:series>
                <mx:HLOCSeries 
                    openField="Profit" highField="Expenses" lowField="Amount" closeField="Expenses" 
                    openTickLength="7" closeTickLength="7"/>
            </mx:series>
        </mx:HLOCChart>
	</mx:FormItem>
	<mx:FormItem label="Plot Chart" direction="horizontal" width="100%">
		<mx:PlotChart id="plot" height="100%" width="100%" showDataTips="true" dataProvider="{expensesAC}">                
            <mx:series>
                <mx:PlotSeries xField="Expenses" yField="Expenses" displayName="Expenses"/>
                <mx:PlotSeries xField="Amount" yField="Expenses" displayName="Amount"/>
                <mx:PlotSeries xField="Profit" yField="Expenses" displayName="Profit"/>
                <mx:PlotSeries yField="Revenue" xField="Expenses" displayName="Revenue"/>
                <mx:PlotSeries yField="Overhead" xField="Expenses" displayName="Overhead"/>
                <mx:PlotSeries yField="Salary" xField="Expenses" displayName="Salary"/>                
                <mx:PlotSeries yField="Bonus" xField="Expenses" displayName="Bonus"/>                    
            </mx:series>
        </mx:PlotChart>
        <mx:Legend dataProvider="{plot}"/>
	</mx:FormItem>		
</mx:Form>
