<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">
	<mx:FormHeading label="NAVIGATORS"/>
	<!--<mx:FormItem label="Accordion" width="100%">
		<mx:Accordion width="100%" height="200">
			<mx:Box label="Section 1" />
			<mx:Box label="Section 2" />
			<mx:Box label="Section 3" />						
		</mx:Accordion>
	</mx:FormItem>-->
	<mx:FormItem label="TabNavigator" width="100%" height="100%">
		<mx:TabNavigator width="100%" height="100">
			<mx:Box label="Section 1" />
			<mx:Box label="Section 2" />
			<mx:Box label="Section 3" />						
		</mx:TabNavigator>	
	</mx:FormItem>	
</mx:Form>
