<?xml version="1.0"?>
<mx:Panel
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:neosavvy="com.neosavvy.grid.*"
    width="100%"
    height="100%" 
    styleName="paddedContainer"
    horizontalAlign="right"
    xmlns:flexlib="http://code.google.com/p/flexlib/"
    title="View Submitted Expense Reports">

    <mx:HBox width="100%" horizontalAlign="right">
        <flexlib:PromptingTextInput id="searchTextInput" prompt="Search..."/>
        <mx:Button id="resetFilters" label="Reset Filters" click="submittedExpenseGrid.resetFilters()"/>
    </mx:HBox>

    <neosavvy:AutoFilteringGrid id="submittedExpenseGrid" width="100%" height="100%" searchTextControl="{searchTextInput}"
            autoResizeColumnHeaders="true">
        <neosavvy:columns>
            <neosavvy:AutoFilteringGridColumn
                id="voucherNumberColumn"
                headerText="Voucher Number"
                dataField="id"
                autoFilterEnabled="true"
                enabledByDefault="true"
                />
            <neosavvy:AutoFilteringGridColumn
                id="amountNumberColumn"
                headerText="Expense Amount"
                dataField="totalExpenseAmount"
                autoFilterEnabled="true"
                enabledByDefault="true"
                />
            <neosavvy:AutoFilteringGridColumn
                id="amountToReimburseColumn"
                headerText="Amount to Reimburse"
                dataField="totalReimbursableExpenseAmount"
                autoFilterEnabled="true"
                enabledByDefault="true"
                />
            <neosavvy:AutoFilteringGridColumn
                id="statusColumn"
                headerText="Status"
                dataField="status"
                autoFilterEnabled="true"
                enabledByDefault="true"
                />
            <neosavvy:AutoFilteringGridColumn
                id="actionColumn"
                enabledByDefault="true"
                autoFilterEnabled="false"
                headerText="Actions"
                itemRenderer="com.neosavvy.user.view.secured.expenses.submitted.Actions"
                />
        </neosavvy:columns>
    </neosavvy:AutoFilteringGrid>
    
</mx:Panel>
