<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>auto-filtering-grid-top-level</artifactId>
        <groupId>com.neosavvy.grid</groupId>
        <version>1.3.2-SNAPSHOT</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>auto-filtering-grid-picker</artifactId>
	<name>Filtering Picker</name>
	<packaging>swc</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <configuration>
                    <configurationReport>true</configurationReport>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Flex Dependencies -->
        <dependency>
            <groupId>com.adobe.flex.sdk</groupId>
            <artifactId>datavisualization</artifactId>
            <version>${flex.version}</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.sdk</groupId>
            <artifactId>datavisualization</artifactId>
            <version>${flex.version}</version>
            <classifier>en_US</classifier>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.neosavvy.grid</groupId>
            <artifactId>auto-filtering-grid</artifactId>
            <type>swc</type>
            <version>1.3.2-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>