<?xml version="1.0" ?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
         xmlns:sf="http://www.spicefactory.org/parsley">

    <mx:Script>
        <![CDATA[

        import com.neosavvy.user.dto.UserDTO;
        import com.neosavvy.user.service.UserService;

        [Inject]
        [Bindable]
        public var userService:UserService;

        ]]>
    </mx:Script>
    <sf:Configure/>

    <mx:Button id="deleteBtn" label="Delete" click="{userService.deleteHandler( data as UserDTO )}"/>
</mx:HBox>