<?xml version="1.0" ?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center" horizontalScrollPolicy="off">

    <mx:Script>
        <![CDATA[
        import com.neosavvy.user.dto.project.ExpenseReport;
        import com.neosavvy.user.view.secured.expenses.approving.event.ExpenseReportApproveEvent;

        protected function approveExpenseReportHandler():void {
            dispatchEvent(new ExpenseReportApproveEvent(ExpenseReportApproveEvent.ACTION_APPROVE_REQUEST, data as ExpenseReport));
        }

        protected function declineExpenseReportHandler():void {
            dispatchEvent(new ExpenseReportApproveEvent(ExpenseReportApproveEvent.ACTION_DECLINE_REQUEST, data as ExpenseReport));
        }

        protected function viewExpenseReportHandler():void {
            dispatchEvent(new ExpenseReportApproveEvent(ExpenseReportApproveEvent.ACTION_VIEW, data as ExpenseReport));
        }
        ]]>
    </mx:Script>
    <mx:LinkButton id="viewBtn" styleName="editLinkButton" toolTip="View Expense Report" click="{viewExpenseReportHandler()}"/>
    <mx:LinkButton id="approveBtn" styleName="approveLinkButton" toolTip="Approve Expense Report" click="{approveExpenseReportHandler()}"/>
    <mx:LinkButton id="declineBtn" styleName="deleteLinkButton" toolTip="Decline Expense Report" click="{declineExpenseReportHandler()}"/>
</mx:HBox>