<?xml version="1.0" encoding="utf-8"?>
<mx:Application
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:userManagement="com.neosavvy.user.view.userManagement.*"
        >

    <mx:Script>
        <![CDATA[
        import com.neosavvy.user.ApplicationFacade;

        public static var APPLICATION_NAME:String = "CommonsUser";

        private var facade:ApplicationFacade = ApplicationFacade.getInstance(APPLICATION_NAME);


        ]]>
        </mx:Script>


    <userManagement:UserManagement width="100%" height="100%"/>

</mx:Application>
