<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		 <groupId>com.neosavvy.grid</groupId>
		 <artifactId>auto-filtering-grid-top-level</artifactId>
		 <version>1.3.3</version>
	</parent>
	
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>auto-filtering-grid</artifactId>
	<name>auto-filtering-grid</name>
	<packaging>swc</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <configuration>
                    <configurationReport>true</configurationReport>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Flex Dependencies -->
			<dependency>
				<groupId>com.adobe.flex.sdk</groupId>
				<artifactId>datavisualization</artifactId>
				<version>${flex.version}</version>
				<type>swc</type>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.sdk</groupId>
				<artifactId>datavisualization</artifactId>
				<version>${flex.version}</version>
				<classifier>en_US</classifier>
				<type>swc</type>
			</dependency>
    </dependencies>

</project>
