<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	
	<mx:PieChart id="codeOwnershipChart" 
        showDataTips="true"
        width="80%"
     >
        <mx:series>
           <mx:PieSeries 
                field="contributionRatio" 
                nameField="author" 
                labelPosition="callout"
           />
        </mx:series>
     </mx:PieChart>
     <mx:VBox height="{this.height}" width="20%">
     	<mx:Legend dataProvider="{codeOwnershipChart}"/>
     </mx:VBox>
	
</mx:HBox>
