<?xml version="1.0" ?>
<mx:VBox
        styleName="grayToWhiteViewContainer"
        paddingTop="30"
        paddingBottom="30"
        paddingLeft="30"
        paddingRight="30"
        verticalAlign="top"
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:flexlib="http://code.google.com/p/flexlib/"
        xmlns:newUserManagement="com.neosavvy.user.view.newUserManagement.*"
        horizontalAlign="center"
        >

    <newUserManagement:ConfirmationPanel
            id="confirmationPanel"/>
    <newUserManagement:ConfirmationSuccessPanel
            id="confirmationSuccessPanel"
            visible="false" 
            includeInLayout="false"/>
    <newUserManagement:ConfirmationErrorPanel
            id="confirmationErrorPanel"
            visible="false"
            includeInLayout="false"/>

</mx:VBox>