<?xml version="1.0"?>
<mx:ViewStack
        xmlns:mx="http://www.adobe.com/2006/mxml"
        resizeToContent="true">
    <mx:Script><![CDATA[
        import com.adobe.ac.mxeffects.DistortionConstants;
        import com.adobe.ac.mxeffects.Flip;

        import mx.effects.easing.Circular;
        import mx.events.EffectEvent;

        private var isFlipping:Boolean;

        private var selectedChildIndex : Number = selectedIndex;

        public function flipBackwards():void {

            selectedChildIndex == 0
                    ? selectedChildIndex = numChildren - 1
                    : (selectedChildIndex--);

            //if (numChildren != 2) return;
            isFlipping = true;
            var flip:Flip = new Flip(getChildAt(selectedChildIndex));
            flip.siblings = [getChildAt(1)];
            flip.direction = DistortionConstants.RIGHT;
            flip.duration = 500;
            flip.startDelay = 0;
            flip.smooth = true;
            flip.easingFunction = Circular.easeInOut;
            flip.addEventListener(
                    EffectEvent.EFFECT_END, flipEnd
            );
            flip.play();

        }

        public function flipForward():void {
            //if (numChildren != 2) return;

            selectedChildIndex == numChildren - 1
                    ? selectedChildIndex = 0
                    : (selectedChildIndex++);

            isFlipping = true;
            var flip:Flip = new Flip(getChildAt(selectedChildIndex));
            flip.siblings = [getChildAt(0)];
            flip.direction = DistortionConstants.LEFT;
            flip.duration = 500;
            flip.startDelay = 0;
            flip.smooth = true;
            flip.easingFunction = Circular.easeInOut;
            flip.addEventListener(
                    EffectEvent.EFFECT_END, flipEnd
            );
            flip.play();

        }

        private function flipEnd(event:EffectEvent):void {
            selectedIndex = selectedChildIndex;

            isFlipping = false;
            dispatchEvent(new Event("endFlip"));

        }

        ]]></mx:Script>
</mx:ViewStack>
