<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neosavvy.commons.user</groupId>
    <artifactId>NETS</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <name>NETS</name>

    <parent>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-flex-super-pom</artifactId>
        <version>3.5.0</version>
    </parent>

    <scm>
        <connection>scm:svn:http://neosavvy.jira.com/svn/NETS/projects/commons-user/trunk/</connection>
        <developerConnection>scm:svn:http://neosavvy.jira.com/svn/NETS/projects/commons-user/trunk/
        </developerConnection>
        <url>http://neosavvy.jira.com/svn/NETS/projects/commons-user/trunk/</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Nexus Releases Repository</name>
            <url>http://maven.neosavvy.com:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://maven.neosavvy.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>commons-user-config</module>
        <module>commons-user-icons-api</module>
        <module>commons-user-icons</module>
        <module>commons-java-lib</module>
        <module>commons-user-java-lib</module>
        <module>commons-user-flex-model-lib</module>
        <module>commons-user-flex-client</module>
        <module>commons-user-webapp</module>
        <module>storage-service</module>
        <module>commons-user-groovy-templates</module>
        <module>nets-theme</module>
        <module>nets-air-client</module>
        <module>nets-core</module>
    </modules>

    <properties>
        <flex.version>3.5.0.12683</flex.version>
        <carol.version>2.0.5</carol.version>
        <container-spec.version>1.0.1</container-spec.version>
        <jotm.version>2.0.10</jotm.version>
        <flex.mojos.maven.version>3.5.0</flex.mojos.maven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.0.1.RELEASE</spring.version>
        <spring.security.version>3.0.1.RELEASE</spring.security.version>
        <spring.flex.version>1.0.2.RELEASE</spring.flex.version>
        <commons.flex.version>1.0-SNAPSHOT</commons.flex.version>
        <eclipselink.version>2.0.0</eclipselink.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.flexmojos</groupId>
                    <artifactId>flexmojos-maven-plugin</artifactId>
                    <version>${flex.mojos.maven.version}</version>
                    <configuration>
                        <debug>true</debug>
                        <licenses>
                            <flexbuilder3>1377-4001-0346-3601-2775-6383</flexbuilder3>
                        </licenses>
                        <locales>
                            <param>en_US</param>
                        </locales>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.adobe.flex</groupId>
                            <artifactId>compiler</artifactId>
                            <version>${flex.version}</version>
                            <type>pom</type>
                        </dependency>
                        <!--<dependency>-->
                            <!--<groupId>com.adobe.flex.license</groupId>-->
                            <!--<artifactId>license-flexbuilder-pro</artifactId>-->
                            <!--<version>${flex.version}</version>-->
                        <!--</dependency>-->
                        <dependency>
                            <groupId>org.sonatype.flexmojos</groupId>
                            <artifactId>flexmojos-generator-graniteds-1.1.0</artifactId>
                            <version>3.5.0.patch04</version>
                        </dependency>
                        <dependency>
                            <groupId>com.neosavvy.commons.flex</groupId>
                            <artifactId>commons-flex-annotations</artifactId>
                            <version>1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <!--
                              Use value below for target Java 1.4 builds (backward compatibility)
                              <target>jsr14</target>
                              -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.0-alpha-4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.glassfish.maven.plugin</groupId>
                    <artifactId>maven-glassfish-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <glassfishDirectory>${env.GLASSFISH_HOME}</glassfishDirectory>
                        <user>admin</user>
                        <adminPassword>adminadmin</adminPassword>
                        <autoCreate>true</autoCreate>
                        <debug>true</debug>
                        <echo>true</echo>
                        <terse>true</terse>
                        <skip>${test.int.skip}</skip>
                        <domain>
                            <name>${project.artifactId}</name>
                            <adminPort>4848</adminPort>
                            <httpPort>8080</httpPort>
                            <httpsPort>8443</httpsPort>
                            <iiopPort>3700</iiopPort>
                            <jmsPort>7676</jmsPort>
                            <reuse>false</reuse>
                            <jvmOptions>
                                <!--<option>-Djava.security.auth.login.config=${project.build.testOutputDirectory}/login.conf</option>-->
                            </jvmOptions>
                            <properties>
                                <property>
                                    <name>server.log-service.file</name>
                                    <value>${domain.log.dir}/server.log</value>
                                </property>
                            </properties>
                        </domain>
                        <components>
                            <component>
                                <name>${project.artifactId}</name>
                                <artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
                            </component>
                        </components>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Flex Dependencies -->
            <dependency>
                <groupId>com.adobe.flex.sdk</groupId>
                <artifactId>datavisualization</artifactId>
                <version>${flex.version}</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.sdk</groupId>
                <artifactId>datavisualization</artifactId>
                <version>${flex.version}</version>
                <classifier>en_US</classifier>
                <type>swc</type>
            </dependency>

            <!-- Java Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>2.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>com.springsource.javax.validation</artifactId>
                        <groupId>javax.validation</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.flex</groupId>
                <artifactId>spring-flex</artifactId>
                <version>${spring.flex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-acl</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.5.4</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.5.4</version>
            </dependency>
            <dependency>
                <groupId>javax.j2ee</groupId>
                <artifactId>j2ee</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>com.adobe.blazeds</groupId>
                <artifactId>blazeds-remoting</artifactId>
                <version>3.2.0.3978</version>
            </dependency>
            <dependency>
                <groupId>com.adobe.blazeds</groupId>
                <artifactId>blazeds-common</artifactId>
                <version>3.2.0.3978</version>
            </dependency>
            <dependency>
                <groupId>com.adobe.blazeds</groupId>
                <artifactId>blazeds-core</artifactId>
                <version>3.2.0.patch01</version>
            </dependency>
            <dependency>
                <groupId>com.adobe.blazeds</groupId>
                <artifactId>blazeds-proxy</artifactId>
                <version>3.2.0.3978</version>
            </dependency>
            <dependency>
                <groupId>com.adobe.blazeds</groupId>
                <artifactId>blazeds-opt</artifactId>
                <version>3.2.0.3978</version>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>playerglobal</artifactId>
                <version>${flex.version}</version>
                <classifier>10</classifier>
                <type>swc</type>
            </dependency>
            <dependency>
                <groupId>com.neosavvy.commons.flex</groupId>
                <artifactId>commons-flex-annotations</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa</artifactId>
                <version>${eclipselink.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.core</artifactId>
                <version>${eclipselink.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.asm</artifactId>
                <version>${eclipselink.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.antlr</artifactId>
                <version>${eclipselink.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>${eclipselink.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>dwr</groupId>
                <artifactId>dwr</artifactId>
                <version>2.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.8</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>1.5.8</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-spring</artifactId>
                <version>1.1.5.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
