<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.neosavvy.commons.user</groupId>
	<artifactId>maven-flex-webapp-commons-user-toplevel</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>maven-flex-webapp-commons-user-toplevel</name>
	<parent>
		<groupId>org.sonatype.flexmojos</groupId>
		<artifactId>flexmojos-flex-super-pom</artifactId>
		<version>3.0.0</version>
	</parent>

    <scm>
        <connection>scm:svn:http://www.neosavvy.com/svn/neosavvy/projects/commons-user/trunk/</connection>
        <developerConnection>scm:svn:http://www.neosavvy.com/svn/neosavvy/projects/commons-user/trunk/</developerConnection>
        <url>http://www.neosavvy.com/svn/neosavvy/projects/commons-user/trunk/</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Nexus Releases Repository</name>
            <url>http://maven.neosavvy.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://maven.neosavvy.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>www.neosavvy.com</id>
            <url>scp://www.neosavvy.com/var/www/commons-user/</url>
        </site>
    </distributionManagement>

	<modules>
		<module>commons-user-config</module>
		<module>commons-user-flex-client</module>
		<module>commons-user-flex-model-lib</module>
		<module>commons-user-java-lib</module>
		<module>commons-user-webapp</module>
	</modules>

	<properties>
		<flex.version>3.5.0.12683</flex.version>
        <property.org.graniteds.version>1.2.0</property.org.graniteds.version>
        <carol.version>2.0.5</carol.version>
        <container-spec.version>1.0.1</container-spec.version>
        <jotm.version>2.0.10</jotm.version>
        <flex.mojos.maven.version>3.5.0</flex.mojos.maven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>2.5.6</spring.version>
        <spring.security.version>2.0.4</spring.security.version>

        <cargo.container.id>tomcat6x</cargo.container.id>
        <cargo.download.url>http://www.ibiblio.org/pub/mirrors/apache/tomcat/tomcat-6/v6.0.20/bin/apache-tomcat-6.0.20.zip</cargo.download.url>
        <cargo.install.dir>${java.io.tmpdir}/cargo/installs</cargo.install.dir>
        <cargo.servlet.port>8080</cargo.servlet.port>
    </properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.flexmojos</groupId>
					<artifactId>flexmojos-maven-plugin</artifactId>
					<version>${flex.mojos.maven.version}</version>
					<configuration>
						<debug>true</debug>
						<licenses>
							<flexbuilder3>1377-4001-0346-3601-2775-6383</flexbuilder3>
						</licenses>
						<locales>
							<param>en_US</param>
						</locales>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.adobe.flex</groupId>
							<artifactId>compiler</artifactId>
							<version>${flex.version}</version>
							<type>pom</type>
						</dependency>
						<dependency>
							<groupId>com.adobe.flex.license</groupId>
                            <artifactId>license-flexbuilder-pro-roundarch</artifactId>
							<version>3.2.0.3958</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<!-- 
						Use value below for target Java 1.4 builds (backward compatibility)
						<target>jsr14</target>
						-->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.15</version>
					<configuration>
						<connectors>
							<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
								<port>9090</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.0-alpha-4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Flex Dependencies -->
			<dependency>
				<groupId>com.adobe.flex.sdk</groupId>
				<artifactId>datavisualization</artifactId>
				<version>3.2.0.3958</version>
				<type>swc</type>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.sdk</groupId>
				<artifactId>datavisualization</artifactId>
				<version>3.2.0.3958</version>
				<classifier>en_US</classifier>
				<type>swc</type>
			</dependency>

			<!-- Java Dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.easymock</groupId>
			    <artifactId>easymock</artifactId>
			    <version>2.5.2</version>
			</dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>${spring.version}</version>
			</dependency>
            <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>com.springsource.javax.validation</artifactId>
                        <groupId>javax.validation</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.flex</groupId>
                <artifactId>spring-flex</artifactId>
                <version>1.0.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core-tiger</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.5.4</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.5.4</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.springframework.security</groupId>-->
                <!--<artifactId>spring-security-web</artifactId>-->
                <!--<version>${spring.security.version}</version>-->
            <!--</dependency>-->
             <!--<dependency>-->
                <!--<groupId>org.springframework.security</groupId>-->
                <!--<artifactId>spring-security-config</artifactId>-->
                <!--<version>${spring.security.version}</version>-->
            <!--</dependency>-->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
			</dependency>
			<dependency>
				<groupId>javax.j2ee</groupId>
				<artifactId>j2ee</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>com.adobe.blazeds</groupId>
				<artifactId>blazeds-remoting</artifactId>
				<version>3.2.0.3978</version>
			</dependency>
			<dependency>
				<groupId>com.adobe.blazeds</groupId>
				<artifactId>blazeds-common</artifactId>
				<version>3.2.0.3978</version>
			</dependency>
			<dependency>
				<groupId>com.adobe.blazeds</groupId>
				<artifactId>blazeds-core</artifactId>
				<version>3.2.0.3978</version>
			</dependency>
			<dependency>
				<groupId>com.adobe.blazeds</groupId>
				<artifactId>blazeds-proxy</artifactId>
				<version>3.2.0.3978</version>
			</dependency>
			<dependency>
				<groupId>com.adobe.blazeds</groupId>
				<artifactId>blazeds-opt</artifactId>
				<version>3.2.0.3978</version>
			</dependency>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>playerglobal</artifactId>
                <version>${flex.version}</version>
                <classifier>10</classifier>
                <type>swc</type>
            </dependency>
		</dependencies>
	</dependencyManagement>
</project>
