DROP TABLE SVN_STATISTIC;

CREATE TABLE SVN_STATISTIC
(
AUTHOR VARCHAR(100) 
,REVISION NUMBER NOT NULL
,SVN_REPOSITORY_URL VARCHAR(1024) NOT NULL
,REV_DATE TIMESTAMP NOT NULL
,MESSAGE CLOB
,NUM_FILES_IN_REV NUMBER
,NUM_FILES_ADDED_IN_REV NUMBER
,NUM_FILES_DELETED_IN_REV NUMBER
,NUM_FILES_MODIFIED_IN_REV NUMBER
,VALID_COMMENT NUMBER
,INVALID_COMMENT NUMBER
); 
ALTER TABLE SVN_STATISTIC ADD CONSTRAINT SVN_STATISTIC_PK PRIMARY KEY (REVISION,SVN_REPOSITORY_URL);

DROP SEQUENCE SVN_REPOSITORY_SEQ;
DROP TABLE SVN_REPOSITORY;

CREATE TABLE SVN_REPOSITORY
(
ID NUMBER
,NAME VARCHAR(255) NOT NULL
,URL VARCHAR(1024) NOT NULL
,USERNAME VARCHAR(1024) NOT NULL
,PASSWORD VARCHAR(1024) NOT NULL
,START_REV NUMBER
,END_REV NUMBER
); 
ALTER TABLE SVN_REPOSITORY ADD CONSTRAINT SVN_REPOSITORY_PK PRIMARY KEY (ID);
ALTER TABLE SVN_REPOSITORY ADD CONSTRAINT SVN_REPOSITORY_URL UNIQUE (URL);

CREATE SEQUENCE SVN_REPOSITORY_SEQ
    MINVALUE 1
    START WITH 1
    INCREMENT BY 1
    CACHE 20;
    
DROP SEQUENCE SVN_FILE_STATISTIC_SEQ;    
DROP TABLE SVN_FILE_STATISTIC;
CREATE TABLE SVN_FILE_STATISTIC
(
ID NUMBER
,REPOSITORY_ID NUMBER NOT NULL
,REVISION NUMBER NOT NULL
,REVISION_DATE DATE NOT NULL
,LAST_CHANGED_REVISION NUMBER NOT NULL
,AUTHOR VARCHAR(1024)
,RELATIVE_PATH VARCHAR2(4000)
,PARENT_DIRECTORY VARCHAR2(4000) 
,FILE_NAME VARCHAR2(4000)
,NUMBER_OF_LINES NUMBER
);   
ALTER TABLE SVN_FILE_STATISTIC ADD CONSTRAINT SVN_FILE_STATISTIC_PK PRIMARY KEY (ID);
CREATE SEQUENCE SVN_FILE_STATISTIC_SEQ
    MINVALUE 1
    START WITH 1
    INCREMENT BY 1
    CACHE 20;

DROP SEQUENCE SVN_DIRECTORY_STATISTIC_SEQ;
DROP TABLE SVN_DIRECTORY_STATISTIC;
CREATE TABLE SVN_DIRECTORY_STATISTIC
(
ID NUMBER
,REPOSITORY_ID NUMBER NOT NULL
,REVISION NUMBER NOT NULL
,REVISION_DATE DATE NOT NULL
,LAST_CHANGED_REVISION NUMBER NOT NULL
,AUTHOR VARCHAR(1024)
,RELATIVE_PATH VARCHAR2(4000)
,PARENT_DIRECTORY VARCHAR2(4000) 

ALTER TABLE SVN_DIRECTORY_STATISTIC ADD CONSTRAINT SVN_DIRECTORY_STATISTIC_PK PRIMARY KEY (ID);
CREATE SEQUENCE SVN_DIRECTORY_STATISTIC_SEQ
    MINVALUE 1
    START WITH 1
    INCREMENT BY 1
    CACHE 20;