<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>NETS</artifactId>
        <groupId>com.neosavvy.commons.user</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neosavvy.commons.user</groupId>
    <artifactId>nets-core</artifactId>
    <name>commons-user flex client</name>
    <packaging>swc</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>true</doUpdate>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flex.mojos.maven.version}</version>
                <configuration>
                    <definesDeclaration>
                        <property><name>BUILD::buildNumber</name><value>${buildNumber}</value></property>
                        <property><name>BUILD::timestamp</name><value>${timestamp}</value></property>
                        <property><name>BUILD::mavenVersion</name><value>"${project.version}"</value></property>
                      </definesDeclaration>
                    <configurationReport>true</configurationReport>
                    <debug>true</debug>
                    <locales>
                        <param>en_US</param>
                    </locales>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nets-theme</artifactId>
            <version>${project.parent.version}</version>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.adobe</groupId>
            <artifactId>as3corelib</artifactId>
            <version>0.93</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>commons-user-icons-api</artifactId>
            <version>${project.parent.version}</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>commons-user-flex-model-lib</artifactId>
            <version>${project.parent.version}</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>commons-user-config</artifactId>
            <version>${project.parent.version}</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.flexlib</groupId>
            <artifactId>flexlib</artifactId>
            <version>2.4</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.sdk</groupId>
            <artifactId>datavisualization</artifactId>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.sdk</groupId>
            <artifactId>datavisualization</artifactId>
            <classifier>en_US</classifier>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.blazeds</groupId>
            <artifactId>blazeds-remoting</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.blazeds</groupId>
            <artifactId>blazeds-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.blazeds</groupId>
            <artifactId>blazeds-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.blazeds</groupId>
            <artifactId>blazeds-proxy</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.j2ee</groupId>
            <artifactId>j2ee</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>${flex.version}</version>
            <classifier>10</classifier>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.puremvc</groupId>
            <artifactId>puremvc-multicore</artifactId>
            <version>1.0.5</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.puremvc</groupId>
            <artifactId>pipes-multicore-as3</artifactId>
            <version>1.1</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.puremvc</groupId>
            <artifactId>asynccommand</artifactId>
            <version>1.0</version>
            <classifier>multicore</classifier>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.neosavvy.grid</groupId>
            <artifactId>auto-filtering-grid</artifactId>
            <version>1.3.14.9</version>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.adobe</groupId>
            <artifactId>distortionEffects</artifactId>
            <version>1.0</version>
            <type>swc</type>
        </dependency>


    </dependencies>


</project>