<?xml version="1.0"?>
<mx:TitleWindow
        showCloseButton="true"
        xmlns:mx="http://www.adobe.com/2006/mxml"
        title="Approve Expense Report"
        close="{close()}"
        width="400"
        >


    <mx:Script><![CDATA[
        import com.neosavvy.user.dto.project.ExpenseReport;
        import com.neosavvy.user.view.secured.expenses.approving.event.ExpenseReportApproveEvent;

        import mx.managers.PopUpManager;

        private var _expenseReport:ExpenseReport

        public function get expenseReport():ExpenseReport {
            return _expenseReport;
        }

        public function set expenseReport(value:ExpenseReport):void {
            _expenseReport = value;
        }

        private function close():void {
            PopUpManager.removePopUp(this);
        }

        private function confirmApprove():void {

            dispatchEvent(new ExpenseReportApproveEvent(
                    ExpenseReportApproveEvent.ACTION_APPROVE_CONFIRM
                    , _expenseReport
                    , approveCommentText.text
                    ))

            close();
        }
        ]]></mx:Script>

    <mx:Text width="100%">
        <mx:text>
            Approving this expense report will notify accounting that it should be
            reimbursed to the owner of this report.
        </mx:text>
    </mx:Text>
    <mx:TextArea id="approveCommentText" width="100%" height="300"/>
    <mx:ControlBar>
        <mx:Button label="Approve" click="confirmApprove()"/>
        <mx:Spacer width="100%"/>
        <mx:Button label="No" click="close()"/>
    </mx:ControlBar>
</mx:TitleWindow>
