<?xml version="1.0"?>
<mx:TitleWindow
        showCloseButton="true"
        xmlns:mx="http://www.adobe.com/2006/mxml"
        title="Decline Expense Report"
        width="400"
        close="{close()}">

    <mx:Script><![CDATA[
        import com.neosavvy.user.view.secured.expenses.open.event.ExpenseReportEvent;

        import mx.managers.PopUpManager;

        private function close():void {
            PopUpManager.removePopUp(this);
        }

        private function confirmDecline():void {
            close();
        }
        ]]></mx:Script>

    <mx:Text width="100%">
        <mx:text>
            Declining an expense report requires a comment please enter it here
        </mx:text>
    </mx:Text>
    <mx:ControlBar>
        <mx:Button label="Decline" click="confirmDecline()"/>
        <mx:Spacer width="100%"/>
        <mx:Button label="No" click="close()"/>
    </mx:ControlBar>
</mx:TitleWindow>
