<?xml version="1.0" encoding="utf-8"?>
<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="labelFunc()">
	<mx:Script>
		<![CDATA[
			private function labelFunc():void {
				var s:String;
				s = this.label.toUpperCase();
				
				this.label = s;
			}
		]]>
	</mx:Script>
</mx:Button>
