<mockup version="1.0" skin="sketch" measuredW="1505" measuredH="788" mockupW="1435" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="10" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expense%20Tracking%20System</text>
        <topheight>45</topheight>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="1098" y="11" w="397" h="632" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Open%20Expense%20Reports%0A%20%0A1%29%20Clicking%20on%20the%20action%20for%20an%20open%20expense%20report%20will%20take%20the%20user%20back%20to%20the%20create%20expense%20report%20screen%20in%20edit%20mode%0A2%29%20A%20Summary%20of%20the%20amount%20in%20total%20that%20is%20open%20at%20this%20time%20awaiting%20submission%20to%20a%20workflow%20is%20displayed%20in%20the%20upper%20left%20hand%20corner%0A3%29%20Each%20assigned%20voucher%20%28unique%20for%20a%20company%20and%20expense%20report%29%20is%20displayed%20along%20with%20summarized%20information%0A4%29%20Expense%20amount%20and%20amount%20to%20reimburse%20could%20differ%20as%20some%20things%20are%20company%20paid%20or%20paid%20via%20corporate%20card%0A5%29%20Status%20should%20show%20In%20Use%20until%20the%20item%20is%20submitted%0A6%29%20Location%20should%20depict%20where%20the%20expenses%20were%20incurred%0A7%29%20Actions%20shuould%20be%20-%20View%2C%20Edit%2C%20Submit%2C%20Delete</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TitleWindow" x="75" y="63" w="192" h="215" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employee%20Navigation</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::DataGrid" x="299" y="133" w="738" h="573" measuredW="581" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voucher%2C%20Expense%20Amount%2C%20Amount%20to%20Reimburse%2C%20Status%2C%20Purpose%2C%20Location%2C%20Actions</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="299" y="100" w="-1" h="-1" measuredW="360" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Currently%20you%20have%20a%20total%20of%20%2414%2C422.22%20in%20open%20expenses</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TitleWindow" x="279" y="63" w="783" h="680" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Open%20Expense%20Reports</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextArea" x="1098" y="652" w="395" h="126" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Author%3A%20Adam%20Parrish%0ACompany%3A%20Neosavvy%2C%20Inc.%0AEmail%3A%20aparrish@neosavvy.com%0A%20%0ACompany%20Confidential%20-%20Do%20not%20distribute%20without%20prior%20consent%20from%20author</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="90" y="98" w="162" h="-1" measuredW="163" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Expense%20Report</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="90" y="133" w="162" h="-1" measuredW="166" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Open%20Expense%20Reports</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="90" y="170" w="162" h="-1" measuredW="166" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Approved%20Expense%20Reports</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="90" y="205" w="162" h="-1" measuredW="143" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reconcile%20Expense%20Reports</text>
        <size>10</size>
      </controlProperties>
    </control>
  </controls>
</mockup>