<mockup version="1.0" skin="sketch" measuredW="1505" measuredH="788" mockupW="1435" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="10" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expense%20Tracking%20System</text>
        <topheight>45</topheight>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TitleWindow" x="279" y="63" w="783" h="680" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Open%20Expense%20Reports</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TitleWindow" x="75" y="63" w="192" h="215" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employee%20Navigation</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="90" y="205" w="162" h="-1" measuredW="143" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reconcile%20Expense%20Reports</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::DataGrid" x="299" y="133" w="738" h="573" measuredW="572" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voucher%2C%20Expense%20Amount%2C%20Amount%20to%20Reimburse%2C%20Status%2C%20Current%20Approver%2C%20Actions</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="299" y="100" w="-1" h="-1" measuredW="308" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20following%20expense%20reports%20have%20been%20approved</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextArea" x="1098" y="652" w="395" h="126" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Author%3A%20Adam%20Parrish%0ACompany%3A%20Neosavvy%2C%20Inc.%0AEmail%3A%20aparrish@neosavvy.com%0A%20%0ACompany%20Confidential%20-%20Do%20not%20distribute%20without%20prior%20consent%20from%20author</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="90" y="98" w="162" h="-1" measuredW="163" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Expense%20Report</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="90" y="133" w="162" h="-1" measuredW="166" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Open%20Expense%20Reports</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="90" y="170" w="162" h="-1" measuredW="174" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Submitted%20Expense%20Reports</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="1098" y="11" w="397" h="632" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Approved%20Expense%20Reports%0A%20%0AThis%20screen%20will%20allow%20a%20user%20to%20interact%20in%20the%20following%20ways%0A1%29%20All%20expense%20reports%20that%20have%20have%20been%20submitted%20can%20be%20seen%20here%0A2%29%20Each%20item%20should%20show%20the%20current%20approver%20so%20that%20it%20is%20easy%20to%20see%20where%20in%20the%20pipeline%20bottlenecks%20may%20be%20occurring%0A3%29%20Valid%20actions%20at%20this%20time%20are%20View%20and%20Re-open%0A%20%0AView%20will%20let%20a%20user%20see%20the%20creation%20screen%20in%20a%20read-only%20fashion%0ARe-open%20will%20prompt%20a%20user%20with%20a%20dialog%20%22Are%20you%20sure%20you%20want%20to%20re-open%20-%20this%20will%20result%20in%20the%20expense%20report%20being%20resubmitted%20to%20the%20entire%20work%20flow%20and%20may%20result%20in%20a%20delayed%20reimbursement%22%20%0A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>