<mockup version="1.0" skin="sketch" measuredW="1505" measuredH="788" mockupW="1435" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="10" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expense%20Tracking%20System</text>
        <topheight>45</topheight>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="90" y="205" w="162" h="-1" measuredW="143" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reconcile%20Expense%20Reports</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TitleWindow" x="75" y="63" w="192" h="215" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employee%20Navigation</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="1098" y="11" w="397" h="632" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reconcile%20Expense%20Reports%0A%20%0AMost%20expense%20tracking%20systems%20do%20not%20aid%20the%20end%20users%20and%20expense%20reporters%20to%20check%20to%20track%20that%20they%20have%20been%20reimbursed.%20This%20feature%20will%20help%20keep%20users%20organized%20ensuring%20that%20they%20are%20adequetly%20reimbursed%20for%20expenses%20after%20they%20receive%20payment.%0A%20%0AEach%20item%20that%20has%20been%20submitted%20through%20a%20workflow%20will%20show%20up%20in%20this%20list.%20The%20actions%20for%20this%20will%20be%20%22Reconcile%22.%20Upon%20clicking%20the%20button%20the%20item%20will%20be%20toggled%20to%20a%20state%20of%20reconciled.%20Some%20visual%20indicator%20will%20trigger%20the%20user%20to%20know%20that%20the%20report%20is%20reimbursed%20after%20the%20button%20is%20clicked.%20%0A%20%0AAll%20reconciled%20items%20can%20be%20%22unreconciled%22%20in%20case%20the%20user%20makes%20an%20error%20and%20later%20decides%20that%20there%20is%20a%20difference%20that%20should%20be%20accomodated%20for.</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::DataGrid" x="299" y="133" w="738" h="573" measuredW="572" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voucher%2C%20Expense%20Amount%2C%20Amount%20to%20Reimburse%2C%20Status%2C%20Current%20Approver%2C%20Actions</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="299" y="100" w="-1" h="-1" measuredW="519" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20the%20reconciled%20button%20beside%20the%20expense%20reports%20you%20have%20been%20reimbursed%20for</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextArea" x="1098" y="652" w="395" h="126" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Author%3A%20Adam%20Parrish%0ACompany%3A%20Neosavvy%2C%20Inc.%0AEmail%3A%20aparrish@neosavvy.com%0A%20%0ACompany%20Confidential%20-%20Do%20not%20distribute%20without%20prior%20consent%20from%20author</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="90" y="98" w="162" h="-1" measuredW="163" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Expense%20Report</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="90" y="133" w="162" h="-1" measuredW="166" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Open%20Expense%20Reports</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="90" y="170" w="162" h="-1" measuredW="174" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Submitted%20Expense%20Reports</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TitleWindow" x="279" y="63" w="783" h="680" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reconcile%20Expense%20Reports</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
  </controls>
</mockup>