<?xml version="1.0"?>
<mx:TitleWindow
    xmlns:mx="http://www.adobe.com/2006/mxml"
    width="350"
    height="200"
    styleName="grayToGrayViewContainer"
    horizontalScrollPolicy="off"
    verticalScrollPolicy="off"
    showCloseButton="true"
    layout="vertical"
    close="closePopup()">
    <mx:Script><![CDATA[
        import mx.managers.PopUpManager;

        private function closePopup():void {
            PopUpManager.removePopUp(this);
        }
        ]]></mx:Script>

    <mx:Text width="{this.width - (Number(this.getStyle('paddingLeft') - Number(this.getStyle('paddingRight'))))}">
        <mx:text>
            Unfortunately we could not locate your user to reset your password.
            If you feel as though you have reached this message in error and are
            still unable to login, please contact customer support. 
        </mx:text>
    </mx:Text>

</mx:TitleWindow>
