<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.sonatype.flexmojos</groupId>
		<artifactId>flexmojos-flex-super-pom</artifactId>
		<version>3.2.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.neosavvy.svn.analytics</groupId>
	<artifactId>svn-analytics-toplevel</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>svn-analytics-toplevel</name>
	<url>http://neosavvy.com</url>
	
	<scm>
		<connection>scm:svn:http://www.neosavvy.com/svn/projects/svn-analytics/trunk/</connection>
		<developerConnection>scm:svn:http://www.neosavvy.com/svn/projects/svn-analytics/trunk/</developerConnection>
		<url>http://www.neosavvy.com/svn/projects/svn-analytics/trunk/</url>
	</scm>

	<distributionManagement>
		<site>
			<id>www.neosavvy.com</id>
      		<url>scp://www.neosavvy.com/var/www/svn-analytics/</url>
		</site>	
	</distributionManagement>
	
	<modules>
		<module>svn-analytics</module>
		<module>svn-analytics-client</module>
		<module>svn-analytics-webapp</module>
		<module>svn-analytics-config</module>
		<module>svn-analytics-common</module>
	</modules>

	<properties>
		<flex.version>3.2.0.3958</flex.version>
		<flexbuilder.license>1377-4001-0346-3601-2775-6383</flexbuilder.license>
		<flexmojos.version>3.2.0</flexmojos.version>
		<blazeds.version>3.0</blazeds.version>
		<blazeds.fullversion>3.0.0.544</blazeds.fullversion>
		<spring.version>2.5.6</spring.version>
	</properties>

	<licenses>
		<license>
			<name></name>
			<url></url>
			<distribution></distribution>
			<comments></comments>
		</license>
	</licenses>
	<organization>
		<name>Neosavvy, Inc</name>
		<url>www.neosavvy.com</url>
	</organization>
	<developers>
		<developer>
			<id>aparrish</id>
			<name>Adam Parrish</name>
			<email>aparrish@neosavvy.com</email>
			<url>http://www.neosavvy.com</url>
			<organization>Neosavvy, Inc</organization>
			<organizationUrl>http://www.neosavvy.com</organizationUrl>
			<roles>
				<role>developer</role>
				<role>documentation</role>
				<role>management</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Jaivin Anzalota</name>
			<email>janzalota@gmail.com</email>
			<organization>Roundarch, Inc</organization>
			<organizationUrl>http://www.roundarch.com</organizationUrl>
			<roles>
				<role>Visual Designer</role>
				<role>Logo extraordinaire</role>
			</roles>
			<timezone>-5</timezone>
		</contributor>
	</contributors>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.flexmojos</groupId>
					<artifactId>flexmojos-maven-plugin</artifactId>
					<version>${flexmojos.version}</version>
					<configuration>
						<debug>true</debug>
						<licenses>
							<flexbuilder3>${flexbuilder.license}</flexbuilder3>
						</licenses>
						<locales>
							<param>en_US</param>
						</locales>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.adobe.flex</groupId>
							<artifactId>compiler</artifactId>
							<version>${flex.version}</version>
							<type>pom</type>
						</dependency>
						<dependency>
							<groupId>com.adobe.flex.license</groupId>
							<artifactId>license-flexbuilder-pro-roundarch</artifactId>
							<version>${flex.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.15</version>
					<configuration>
						<connectors>
							<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
								<port>9090</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.0-alpha-4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Flex Dependencies -->
			<dependency>
				<groupId>com.adobe.flex.sdk</groupId>
				<artifactId>datavisualization</artifactId>
				<version>${flex.version}</version>
				<type>swc</type>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.sdk</groupId>
				<artifactId>datavisualization</artifactId>
				<version>${flex.version}</version>
				<classifier>en_US</classifier>
				<type>swc</type>
			</dependency>

			<!-- Java Dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.tmatesoft.svnkit</groupId>
				<artifactId>svnkit</artifactId>
				<version>1.3.0.5847</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>1.6.0-beta3</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14_g</artifactId>
				<version>10.2.0.4.0</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>javax.j2ee</groupId>
				<artifactId>j2ee</artifactId>
				<version>1.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.blazeds</groupId>
				<artifactId>blazeds-remoting</artifactId>
				<version>${blazeds.version}</version>
			</dependency>
			<dependency>
				<groupId>com.adobe.blazeds</groupId>
				<artifactId>blazeds-common</artifactId>
				<version>${blazeds.version}</version>
			</dependency>
			<dependency>
				<groupId>com.adobe.blazeds</groupId>
				<artifactId>blazeds-core</artifactId>
				<version>${blazeds.version}</version>
			</dependency>
			<dependency>
				<groupId>com.adobe.blazeds</groupId>
				<artifactId>blazeds-proxy</artifactId>
				<version>${blazeds.fullversion}</version>
			</dependency>
			<dependency>
				<groupId>com.adobe.blazeds</groupId>
				<artifactId>blazeds-opt</artifactId>
				<version>${blazeds.fullversion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
