<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <pluginGroups>
    </pluginGroups>
    <servers>
        <server>
            <id>archiva.internal</id>
            <username>${env.ARCHIVA_USERNAME}</username>
            <password>${env.ARCHIVA_PASSWORD}</password>
        </server>
        <server>
            <id>archiva.snapshots</id>
            <username>${env.ARCHIVA_USERNAME}</username>
            <password>${env.ARCHIVA_PASSWORD}</password>
        </server>
    </servers>
    <mirrors>
        <mirror>
            <id>archiva.default</id>
            <url>http://localhost:8080/archiva/repository/internal/</url>
            <mirrorOf>*</mirrorOf>
        </mirror>
        <mirror>
            <id>archiva.default.snapshots</id>
            <url>http://localhost:8080/archiva/repository/snapshots/</url>
            <mirrorOf>archiva.snapshots</mirrorOf>
        </mirror>
    </mirrors>
    <profiles>
        <profile>
            <id>neosavvy</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>archiva.internal</id>
                    <name>Archiva Managed Internal Repository</name>
                    <url>http://localhost:8080/archiva/repository/internal/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>archiva.snapshots</id>
                    <name>Archiva Managed Snapshot Repository</name>
                    <url>http://localhost:8080/archiva/repository/snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>
</settings>
