storageRoot=/nets/storage
storageServiceDownloadUrl=http://localhost:8080/nets/storage/v1/file
storageServiceFileRefUrl=http://localhost:8080/nets/storage/v1/fileRef
storageServiceRevertFileRefUrl=http://localhost:8080/nets/storage/v1/revert
storageServiceCloneFileRefUrl=http://localhost:8080/nets/storage/v1/cloneFile
