<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%" xmlns:groups="main.flex.com.buildlinks.explorer.view.defaults.groups.*" 
	>
	
	<mx:constraintColumns>
		<mx:ConstraintColumn id="col1" width="312"/>
		<mx:ConstraintColumn id="col2" width="312"/>
		<mx:ConstraintColumn id="col3" width="100%"/>
		<mx:ConstraintColumn id="col4" width="12"/>
	</mx:constraintColumns>
	<mx:constraintRows>
		<mx:ConstraintRow id="row1" />
		<mx:ConstraintRow id="row2" />
		<mx:ConstraintRow id="row3" />
		<mx:ConstraintRow id="row4" height="12"/>
	</mx:constraintRows>
	<groups:ButtonsGroup id="btnGp" left="col1:12" right="col1:0" top="row1:12"/>
	<groups:FormElementsGroup left="col2:12" right="col2:0" bottom="row1:0" top="row1:12"/>
	<groups:ListGroup left="col3:12" right="col3:0" top="row1:12" bottom="row1:0"/>
	<groups:SysFeedbackGroup left="col1:12" right="col1:0" top="row1:{btnGp.height + 25}" bottom="row1:0"/>
	<groups:DataGroup left="col3:12" right="col3:0" bottom="row2:0"/>
	<mx:Spacer top="row4:0" height="12"/>
		
</mx:Canvas>