<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
				layout="vertical" minWidth="1240" minHeight="600" 
				xmlns:defaults="main.flex.com.buildlinks.explorer.view.defaults.*" 
				xmlns:custom="main.flex.com.buildlinks.explorer.view.custom.*" 
				xmlns:header="main.flex.com.buildlinks.explorer.view.header.*" 
				xmlns:components="main.flex.com.buildlinks.explorer.components.*">
	
	<!-- 
		Include these lines to implement the theme css 
		Note: buildlinks-theme.swc must be included in libs directory
		or added via project library path.
	-->
	<mx:Style source="main/resources/com/buildlinks/theme/mxTypeSelectors.css"/>
	<mx:Style source="main/resources/com/buildlinks/theme/mxClassSelectors.css"/>
	<mx:Style source="main/resources/com/buildlinks/theme/blTypeSelector.css"/>
	
	<header:ApplicationHeader/>
	
	<mx:Canvas width="100%" height="100%">
		<mx:ViewStack id="vs" width="100%" height="100%" top="60">
			<defaults:Base label="DEFAULT STYLES" styleName="defaultStyleTab"/>
			<custom:Base label="CUSTOM STYLES" styleName="customStyleTab"/>			
		</mx:ViewStack>
		<components:ApplicationTabBar dataProvider="{vs}"/>
	</mx:Canvas>
	
</mx:Application>
