<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script>
		<![CDATA[
			import com.neosavvy.svn.analytics.components.popup.repositories.event.RepositoryEvent;
			import com.neosavvy.svn.analytics.dto.SVNRepositoryDTO;
		
		private function handleDeleteClicked():void {
			var repository:SVNRepositoryDTO = data as SVNRepositoryDTO;
			dispatchEvent( new RepositoryEvent(RepositoryEvent.REP_EVENT_TYPE_DELETE, repository) );
		}
		
		private function handleScheduleUpdateClicked():void {
			trace("scheduling an update");
		}
		
		]]>
	</mx:Script>
	
	<mx:LinkButton label="Delete" click="handleDeleteClicked()"/>
	<mx:LinkButton label="Schedule Update" click="handleScheduleUpdateClicked()"/>
	
</mx:HBox>
