<?xml version="1.0" encoding="utf-8"?>
<mx:Application
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:flexlib="http://code.google.com/p/flexlib/"
        xmlns:parsley="http://www.spicefactory.org/parsley" xmlns:view="com.neosavvy.user.view.*"
        layout="vertical">

    <mx:Script>
        <![CDATA[

        import mx.logging.Log;
        import mx.logging.LogEventLevel;
        import mx.logging.targets.TraceTarget;

        import org.spicefactory.parsley.core.factory.impl.GlobalFactoryRegistry;
        import org.spicefactory.parsley.core.messaging.ErrorPolicy;

        [Init]
        private function initLogging():void {
            GlobalFactoryRegistry.instance.messageRouter.unhandledError = ErrorPolicy.RETHROW;

            // Create a target.
            var logTarget:TraceTarget = new TraceTarget();

            // Log only messages for the classes in the mx.rpc.* and
            // mx.messaging packages.
            logTarget.filters=["mx.rpc.*","mx.messaging.*", "org.spicefactory.*"];

            // Log all log levels.
            logTarget.level = LogEventLevel.ALL;

            // Add date, time, category, and log level to the output.
            logTarget.includeDate = true;
            logTarget.includeTime = true;
            logTarget.includeCategory = true;
            logTarget.includeLevel = true;

            // Begin logging.
            Log.addTarget(logTarget);
        }

        ]]>
    </mx:Script>

    <parsley:ContextBuilder config="{ApplicationContext}"/>
    <parsley:Configure/>

    <view:MainView id="mainView" width="100%" height="100%"/>


    <mx:Script><![CDATA[
        import com.neosavvy.user.context.ApplicationContext;
        ]]></mx:Script>
</mx:Application>
