<?xml version="1.0" ?>
<mx:Panel
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:flexlib="http://code.google.com/p/flexlib/" styleName="paddedContainer">

    <mx:HBox width="100%" height="100%">
        <mx:VBox>
            <flexlib:PromptingTextInput id="identifier" editable="false" prompt="NoId"/>
            <flexlib:PromptingTextInput id="fName" prompt="First Name"/>
            <flexlib:PromptingTextInput id="mName" prompt="Middle Name"/>
            <flexlib:PromptingTextInput id="lName" prompt="Last Name"/>
            <flexlib:PromptingTextInput id="username" prompt="Username"/>
            <flexlib:PromptingTextInput id="password" prompt="Password" displayAsPassword="true"/>
        </mx:VBox>
        <mx:AdvancedDataGrid
                id="grid"
                width="100%"
                height="25%"
                >
            <mx:columns>
                <mx:AdvancedDataGridColumn
                        id="fNameCol"
                        dataField="firstName"
                        headerText="First Name"
                        />
                <mx:AdvancedDataGridColumn
                        id="mNameCol"
                        dataField="middleName"
                        headerText="Middle Name"
                        />
                <mx:AdvancedDataGridColumn
                        id="lNameCol"
                        dataField="lastName"
                        headerText="Last Name"
                        />
                <mx:AdvancedDataGridColumn
                        id="usernameCol"
                        dataField="username"
                        headerText="Username"
                        />
                <mx:AdvancedDataGridColumn
                        id="actions"
                        headerText="Actions"
                        itemRenderer="com.neosavvy.user.view.userManagement.Actions"
                        />
            </mx:columns>
        </mx:AdvancedDataGrid>
    </mx:HBox>
</mx:Panel>