<?xml version="1.0" ?>
<mx:VBox
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:flexlib="http://code.google.com/p/flexlib/"
        creationComplete="{initializeService()}">
    <mx:Script>
		<![CDATA[
        import com.neosavvy.user.dto.UserDTO;
        import com.neosavvy.user.view.login.RegistrationAndLoginWindow;

        import mx.collections.ArrayCollection;
        import mx.core.IFlexDisplayObject;
        import mx.managers.PopUpManager;
        import mx.messaging.ChannelSet;
        import mx.messaging.channels.AMFChannel;
        import mx.rpc.events.FaultEvent;
        import mx.rpc.events.ResultEvent;
        import mx.rpc.remoting.mxml.RemoteObject;

        [Bindable]
        private var userService:RemoteObject;

        public function initializeService():void {
            userService = new RemoteObject();

            var channel:AMFChannel = new AMFChannel("user-amf", "http://localhost:8080/commons-user-webapp/messagebroker/amf");
            var channelSet:ChannelSet = new ChannelSet();
            channelSet.addChannel(channel);
            userService.channelSet = channelSet;


            userService.destination = "userService";
            userService.addEventListener(FaultEvent.FAULT, faultHandler);
            userService.addEventListener(ResultEvent.RESULT, resultHandler);
            userService.getUsers();
        }

        private function faultHandler(faultEvent:FaultEvent):void {
            trace("faultEvent: " + faultEvent.message);
            trace("faultEvent: " + faultEvent.fault.toString());
            showRegistrationLoginWindow();
        }

        private function resultHandler(resultEvent:ResultEvent):void {
            var data:ArrayCollection = resultEvent.result as ArrayCollection;
            grid.dataProvider = data;
        }


        private function handleItemClick():void {
            var selectedItem:UserDTO = grid.selectedItem as UserDTO;
            fName.text = selectedItem.firstName;
            mName.text = selectedItem.middleName;
            lName.text = selectedItem.lastName;
            username.text = selectedItem.username;
            password.text = selectedItem.password;
            identifier.text = String(selectedItem.id);
        }

        var regAndLoginWindow:IFlexDisplayObject = null;

        protected function showRegistrationLoginWindow():void {
            regAndLoginWindow = PopUpManager.createPopUp(this as DisplayObject, RegistrationAndLoginWindow, true);
            PopUpManager.centerPopUp(regAndLoginWindow);
        }

        public function hideRegistrationLoginWindow(security:Object):void {
            PopUpManager.removePopUp(regAndLoginWindow);

            if (security.hasOwnProperty("name")) {
                usernameLbl.text = security.name;
            }
            initializeService();
        }

        public function logout() {
            var userService:RemoteObject = new RemoteObject();
            var channel:AMFChannel = new AMFChannel("user-amf", "http://localhost:8080/commons-user-webapp/messagebroker/amf");
            var channelSet:ChannelSet = new ChannelSet();
            channelSet.addChannel(channel);
            userService.channelSet = channelSet;
            userService.destination = "userService";
            channelSet.logout();
            showRegistrationLoginWindow();
            usernameLbl.text = "Not Logged In";
        }
		]]>
	</mx:Script>

    <mx:HBox width="100%" horizontalAlign="right">
        <mx:Label id="usernameLbl" text="Not Logged In"/>
        <mx:Button label="Logout" id="showRegistrationLoginWindowBtn" click="{logout()}"/>
    </mx:HBox>
    <mx:HBox width="100%" height="100%">
        <mx:VBox>
            <flexlib:PromptingTextInput id="identifier" editable="false" prompt="NoId"/>
            <flexlib:PromptingTextInput id="fName" prompt="First Name"/>
            <flexlib:PromptingTextInput id="mName" prompt="Middle Name"/>
            <flexlib:PromptingTextInput id="lName" prompt="Last Name"/>
            <flexlib:PromptingTextInput id="username" prompt="Username"/>
            <flexlib:PromptingTextInput id="password" prompt="Password" displayAsPassword="true"/>
        </mx:VBox>
        <mx:AdvancedDataGrid
                id="grid"
                width="100%"
                height="25%"
                itemClick="{handleItemClick()}"
                >
            <mx:columns>
                <mx:AdvancedDataGridColumn
                        id="fNameCol"
                        dataField="firstName"
                        headerText="First Name"
                        />
                <mx:AdvancedDataGridColumn
                        id="mNameCol"
                        dataField="middleName"
                        headerText="Middle Name"
                        />
                <mx:AdvancedDataGridColumn
                        id="lNameCol"
                        dataField="lastName"
                        headerText="Last Name"
                        />
                <mx:AdvancedDataGridColumn
                        id="usernameCol"
                        dataField="username"
                        headerText="Username"
                        />
                <mx:AdvancedDataGridColumn
                        id="actions"
                        headerText="Actions"
                        itemRenderer="com.neosavvy.user.view.userManagement.Actions"
                        />
            </mx:columns>
        </mx:AdvancedDataGrid>
    </mx:HBox>
</mx:VBox>