<?xml version="1.0" encoding="utf-8"?>
<mx:Legend xmlns:mx="http://www.adobe.com/2006/mxml" 
	itemClick="onItemClick(event)" 
	itemMouseOver="onItemMouseOver(event)"
	itemMouseOut="onItemMouseOut(event)"
	>
	<mx:Script>
		<![CDATA[
			import mx.charts.chartClasses.Series;
			import mx.charts.chartClasses.ChartBase;
			
			import mx.charts.events.LegendMouseEvent;
			import mx.controls.Alert;
			
			public var activeTextColor:uint = 0x000000;
			public var inactiveTextColor:uint = 0xcccccc;
			
			private function onItemClick(legendItemClick:LegendMouseEvent):void {
				legendItemClick.item.source.visible = !legendItemClick.item.source.visible;
				
				if( legendItemClick.item.source.visible == true ) {
					legendItemClick.item.setStyle('color', activeTextColor);
				}
				else {
					legendItemClick.item.setStyle('color', inactiveTextColor);
				}
			}
			
			private function onItemMouseOver(legendItemMouseOver:LegendMouseEvent):void {
				var seriesItem:Series;
				
				var relatedObj:Object = legendItemMouseOver.relatedObject;
				if( relatedObj is Legend ) {
					for each( seriesItem in ChartBase(Legend(legendItemMouseOver.relatedObject).dataProvider).series ) {
						seriesItem.alpha = 0.25;
					}
				}
				legendItemMouseOver.item.source.alpha = 1;
			}
			
			private function onItemMouseOut(legendItemMouseOut:LegendMouseEvent):void {
				var seriesItem:Series;
				
				var relatedObj:Object = legendItemMouseOut.relatedObject;
				
				if( relatedObj is Legend ) {
					for each( seriesItem in ChartBase(Legend(relatedObj).dataProvider).series ) {
						seriesItem.alpha = 1;
					}
				}
			}
			
		]]>
	</mx:Script>
</mx:Legend>
