DROP TABLE SVN_STATISTIC;

CREATE TABLE SVN_STATISTIC
(
AUTHOR VARCHAR(100) 
,REVISION NUMBER NOT NULL
,SVN_REPOSITORY_URL VARCHAR(1024) NOT NULL
,REV_DATE TIMESTAMP NOT NULL
,MESSAGE CLOB
,NUM_FILES_IN_REV NUMBER
,NUM_FILES_ADDED_IN_REV NUMBER
,NUM_FILES_DELETED_IN_REV NUMBER
,NUM_FILES_MODIFIED_IN_REV NUMBER
,VALID_COMMENT NUMBER
,INVALID_COMMENT NUMBER
); 
ALTER TABLE SVN_STATISTIC ADD CONSTRAINT SVN_STATISTIC_PK PRIMARY KEY (REVISION,SVN_REPOSITORY_URL);

DROP SEQUENCE SVN_REPOSITORY_SEQ;
DROP TABLE SVN_REPOSITORY;

CREATE TABLE SVN_REPOSITORY
(
ID NUMBER
,NAME VARCHAR(255) NOT NULL
,URL VARCHAR(1024) NOT NULL
,USERNAME VARCHAR(1024) NOT NULL
,PASSWORD VARCHAR(1024) NOT NULL
,START_REV NUMBER
,END_REV NUMBER
); 
ALTER TABLE SVN_REPOSITORY ADD CONSTRAINT SVN_REPOSITORY_PK PRIMARY KEY (ID);
ALTER TABLE SVN_REPOSITORY ADD CONSTRAINT SVN_REPOSITORY_URL UNIQUE (URL);

CREATE SEQUENCE SVN_REPOSITORY_SEQ
    MINVALUE 1
    START WITH 1
    INCREMENT BY 1
    CACHE 20;