<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="32">

	<mx:Script>
		<![CDATA[
			[Bindable] public var companyName:String = "BuildLinks Portal Theme";
		]]>
	</mx:Script>
	
	<mx:Label text="{companyName.toUpperCase()}" styleName="applicationTitle"/>
	<mx:Spacer width="100%"/>
	<mx:LinkButton styleName="userNameLinkButton" label="Bill Henry"/>
	<mx:VRule height="16"/>
	<mx:LinkButton styleName="logOutLinkButton" label="Logout"/>
	
</mx:HBox>
