<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-flex-super-pom</artifactId>
        <version>3.5.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.neosavvy.grid</groupId>
    <artifactId>auto-filtering-grid-top-level</artifactId>
    <version>1.3.9</version>
    <name>auto-filtering-grid-top-level</name>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:svn:http://www.neosavvy.com/svn/internal/projects/auto-filtering-grid/tags/auto-filtering-grid-top-level-1.3.9</connection>
        <developerConnection>scm:svn:http://www.neosavvy.com/svn/internal/projects/auto-filtering-grid/tags/auto-filtering-grid-top-level-1.3.9
        </developerConnection>
        <url>http://www.neosavvy.com/svn/internal/projects/auto-filtering-grid/tags/auto-filtering-grid-top-level-1.3.9</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Nexus Releases Repository</name>
            <url>http://maven.neosavvy.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://maven.neosavvy.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <flex.version>3.4.0.9271</flex.version>
        <flex.mojos.maven.version>3.5.0</flex.mojos.maven.version>
    </properties>

    <modules>
        <module>auto-filtering-grid</module>
        <module>auto-filtering-grid-ref-impl</module>
        <module>auto-filtering-grid-picker-ref-impl</module>
        <module>auto-filtering-grid-hierachical-ref-impl</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>flex-framework</artifactId>
                <version>${flex.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.flexmojos</groupId>
                    <artifactId>flexmojos-maven-plugin</artifactId>
                    <version>${flex.mojos.maven.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.adobe.flex</groupId>
                            <artifactId>compiler</artifactId>
                            <version>${flex.version}</version>
                            <type>pom</type>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

