<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">	

	<parent>
		<groupId>org.sonatype.flexmojos</groupId>
		<artifactId>flexmojos-flex-super-pom</artifactId>
		<version>3.5.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.neosavvy.grid</groupId>
	<artifactId>auto-filtering-grid-top-level</artifactId>
	<version>1.3-SNAPSHOT</version>
	<name>auto-filtering-grid-top-level</name>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:svn:https://svn.roundarch.com/repos/USADS/sandbox/auto-filtering-grid/trunk/</connection>
	    <developerConnection>scm:svn:https://svn.roundarch.com/repos/USADS/sandbox/auto-filtering-grid/trunk/</developerConnection>
		<url>https://svn.roundarch.com/repos/USADS/sandbox/auto-filtering-grid/trunk/</url>
	</scm>

    <properties>
        <flex.version>3.5.0.12683</flex.version>
        <flex.mojos.maven.version>3.5.0</flex.mojos.maven.version>
	</properties>
    
	<modules>
		<module>auto-filtering-grid</module>
		<module>auto-filtering-grid-ref-impl</module>
	</modules>

</project>

