<?xml version="1.0" ?>
<mx:VBox
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:flexlib="http://code.google.com/p/flexlib/"
        horizontalAlign="center">

    <mx:Panel title="Login" width="500" styleName="paddedContainer">
        <flexlib:PromptingTextInput prompt="Username" id="username" width="100%"/>
        <flexlib:PromptingTextInput prompt="Password" id="password" width="100%" displayAsPassword="true"/>

        <mx:Button id="loginButton" label="Login"/>

        <mx:LinkButton id="forgotUsername" label="Forgot Username"/>
        <mx:LinkButton id="forgotPassword" label="Forgot Password"/>

        <mx:Label id="errorLbl"/>
    </mx:Panel>
</mx:VBox>