<?xml version="1.0" ?>
<mx:VBox
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:flexlib="http://code.google.com/p/flexlib/"
        horizontalAlign="center">

    <mx:Panel id="loginPanel" title="Login" width="500" styleName="paddedContainer">
        <flexlib:PromptingTextInput prompt="Username" automationName="username" id="username" width="100%"/>
        <flexlib:PromptingTextInput prompt="Password" automationName="password" id="password" width="100%" displayAsPassword="true"/>

        <mx:HBox>
            <mx:Button id="loginButton" label="Login"/>
            <mx:Button id="newCompanyButtonFromExistingLogin" label="Oops - I am a new company"/>
        </mx:HBox>
        <!--<mx:LinkButton id="forgotUsername" label="Forgot Username"/>-->
        <!--<mx:LinkButton id="forgotPassword" label="Forgot Password"/>-->

        <mx:Label id="errorLbl"/>

    </mx:Panel>
</mx:VBox>