<?xml version="1.0"?>
<mx:ViewStack
        xmlns:mx="http://www.adobe.com/2006/mxml"
        resizeToContent="true">
    <mx:Script><![CDATA[
        import com.adobe.ac.mxeffects.DistortionConstants;
        import com.adobe.ac.mxeffects.Flip;

        import mx.effects.easing.Circular;
        import mx.events.EffectEvent;

        private var isFlipping:Boolean;

        private function flipBackwards():void {

            if (numChildren != 2) return;
            isFlipping = true;
            var flip:Flip = new Flip(getChildAt(0));
            flip.siblings = [getChildAt(1)];
            flip.direction = DistortionConstants.RIGHT;
            flip.duration = 500;
            flip.startDelay = 0;
            flip.smooth = true;
            flip.easingFunction = Circular.easeInOut;
            flip.addEventListener(
                    EffectEvent.EFFECT_END, flipEnd
            );
            flip.play();

        }

        private function flipForward():void {
            if (numChildren != 2) return;
            isFlipping = true;
            var flip:Flip = new Flip(getChildAt(1));
            flip.siblings = [getChildAt(0)];
            flip.direction = DistortionConstants.LEFT;
            flip.duration = 500;
            flip.startDelay = 0;
            flip.smooth = true;
            flip.easingFunction = Circular.easeInOut;
            flip.addEventListener(
                    EffectEvent.EFFECT_END, flipEnd
            );
            flip.play();

        }

        private function flipEnd(event:EffectEvent):void {
            if (numChildren == 2) {
                selectedIndex = selectedIndex == 0 ? 1 : 0;
            }
            isFlipping = false;
            dispatchEvent(new Event("endFlip"));

        }

        public function toggle():void {
            if (selectedChild == getChildAt(0)) {
                flipBackwards();
            }
            else {
                flipForward();
            }
        }
        ]]></mx:Script>
</mx:ViewStack>
