<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script>
		<![CDATA[
			protected function authorFunction(item:Object):String {
				return "This is simply the author whom has been involved " + 
						"in some level of effort towards a given repository";	
			}
			
			protected function firstCommitDateFunction(item:Object):String {
				return "This is the first time the author ever committed " + 
						"to one of the repositories being archived";
			}
			
			protected function lastCommitDateFunction(item:Object):String {
				return "This is the last time the author ever committed " + 
						"to one of the repositories being archived";
			}
			
			protected function numberOfCommitsFunction(item:Object):String {
				return "This is the number of times the author has " + 
						"committed code to the repositories being processed";
			}
			
			protected function filesTouchedFunction(item:Object):String {
				return "This metric is actually the number of files added, " + 
						"modified, or deleted by the author. It should be " + 
						"equivalent to the sum of Added + Deleted + Modified";
			}
			
			protected function filesAddedFunction(item:Object):String {
				return "This metric represents the number of files added " + 
						"by the author over all of their commits";
			}
			
			protected function filesDeletedFunction(item:Object):String {
				return "This metric represents the number of files deleted " + 
						"by the author over all of their commits";
			}
			
			protected function filesModifiedFunction(item:Object):String {
				return "This metric represents the number of files modified " + 
						"by the author over all of their commits";
			}
			
			protected function commentedCommitsFunction(item:Object):String {
				return "This metric represents the number of times the author " + 
						"committed to the repositories being archived and " + 
						"typed something in the comment field.";
			}
			
			protected function uncommentedCommitsFunction(item:Object):String {
				return "This metric represents the number of times the author " + 
						"committed to the repositories being archived and " + 
						"did not type anything in the comment field.";
			}
			
		]]>
	</mx:Script>
	
	<mx:AdvancedDataGrid 
		id="summaryStatisticsGrid" 
		width="100%" height="100%">
		<mx:columns>
			<mx:AdvancedDataGridColumn 
				dataTipFunction="{authorFunction}"
				dataField="author" 
				showDataTips="true"
				headerText="Author"/>
			<mx:AdvancedDataGridColumn 
				dataTipFunction="{firstCommitDateFunction}"
				dataField="firstCommitDate"
				showDataTips="true" 
				headerText="First Seen"/>
			<mx:AdvancedDataGridColumn 
				dataTipFunction="{lastCommitDateFunction}"
				dataField="lastCommitDate"
				showDataTips="true" 
				headerText="Last Seen"/>
			<mx:AdvancedDataGridColumn 
				dataTipFunction="{numberOfCommitsFunction}"
				dataField="numberOfCommits"
				showDataTips="true" 
				headerText="Commits"/>
			<mx:AdvancedDataGridColumn 
				dataTipFunction="{filesTouchedFunction}"
				dataField="numberOfFilesTouched"
				showDataTips="true" 
				headerText="Files Touched"/>
			<mx:AdvancedDataGridColumn 
				dataTipFunction="{filesAddedFunction}"
				dataField="numberOfFilesAdded"
				showDataTips="true" 
				headerText="Files Added"/>
			<mx:AdvancedDataGridColumn 
				dataTipFunction="{filesDeletedFunction}"
				dataField="numberOfFilesDeleted"
				showDataTips="true" 
				headerText="Files Deleted"/>
			<mx:AdvancedDataGridColumn 
				dataTipFunction="{filesModifiedFunction}"
				dataField="numberOfFilesModified"
				showDataTips="true" 
				headerText="Files Modified"/>
			<mx:AdvancedDataGridColumn 
				dataTipFunction="{commentedCommitsFunction}"
				dataField="numberOfCommentedCommits"
				showDataTips="true" 
				headerText="Commented Commits"/>
			<mx:AdvancedDataGridColumn 
				dataTipFunction="{uncommentedCommitsFunction}"
				dataField="numberOfUnCommentedCommits"
				showDataTips="true" 
				headerText="Uncommented Commits"/>
		</mx:columns>
	</mx:AdvancedDataGrid>
	
</mx:VBox>
