<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" styleName="shadow12Box">
	
	<mx:Script>
		<![CDATA[
			[Bindable] 
			private var arr:Array = ["Item 1", "Item 2", "Item 3"];	
		]]>
	</mx:Script>
	
	<mx:XMLList id="treeData">
	    <node label="Mail Box">
	        <node label="Inbox">
	            <node label="Marketing"/>
	            <node label="Product Management"/>
	            <node label="Personal"/>
	        </node>
	        <node label="Outbox">
	            <node label="Professional"/>
	            <node label="Personal"/>
	        </node>
	        <node label="Spam"/>
	        <node label="Sent"/>
		</node>	
    </mx:XMLList>

	<mx:FormHeading label="Lists"/>
	<mx:FormItem label="List" width="100%">
		<mx:List dataProvider="{arr}" width="100%" rowCount="3" />
	</mx:FormItem>
	<mx:FormItem label="Tree" width="100%" height="100%">
		<mx:Tree labelField="@label" showRoot="false" dataProvider="{treeData}" width="100%" height="100%" dropEnabled="true" dragEnabled="true" />	
	</mx:FormItem>	
	<mx:FormItem direction="horizontal" label="HorizontalList" width="100%">
		<mx:HorizontalList dataProvider="{arr}" width="100%"/>				
	</mx:FormItem>
	<mx:FormItem label="TileList" width="100%">
		<mx:TileList dataProvider="{arr}" rowCount="2"			
			width="100%"/>	
	</mx:FormItem>
</mx:Form>
