<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" xmlns:containers="flexlib.containers.*">

	<mx:Script>
		<![CDATA[
			import main.flex.Main;
			
			import mx.containers.TitleWindow;
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.events.CloseEvent;
			import mx.managers.CursorManager;
			import mx.managers.PopUpManager;
			
			private var tw:TitleWindow;
			
			private function showTitleWindow():void {
				tw = TitleWindow(PopUpManager.createPopUp( Main(Application.application), TitleWindow , true));
				tw.width = 400;
				tw.height = 400;
				tw.title = "Hello World";
				tw.showCloseButton = true;
				
				PopUpManager.centerPopUp(tw);
				
				tw.addEventListener(CloseEvent.CLOSE, closeEvent_handler);
			}
			
			private function closeEvent_handler(event:CloseEvent):void
			{
				PopUpManager.removePopUp(tw);
			}
		]]>
	</mx:Script>
	
	<mx:FormHeading label="Panels"/>
	<mx:FormItem label="Panel" width="100%">
		<mx:Panel height="200" width="100%" title="This is a Panel with a ControlBar" status="Status" >
			<mx:Text text="This is content"/>
			<mx:ControlBar width="100%" horizontalAlign="right" >
				<mx:Button label="Yes"/>
				<mx:Button label="No"/>
				<mx:Button label="Maybe"/>
			</mx:ControlBar>
		</mx:Panel>
	</mx:FormItem>
	<mx:FormItem label="TitleWindow" direction="horizontal" width="100%" height="100%">
		<mx:Button click="showTitleWindow()" label="Show Me a TitleWindow"/>
	</mx:FormItem>
	<!--<mx:FormItem label="WindowShade" direction="horizontal" width="100%" height="100%">
		<containers:WindowShade width="100%" height="200">
			<mx:DateChooser />
		</containers:WindowShade>
	</mx:FormItem>-->
</mx:Form>
