<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">
	
	<mx:Script>
        <![CDATA[

        import mx.collections.ArrayCollection;
        
        [Bindable]
        private var chartLPArr:Array = ["callout", "inside", "insideWithCallout", "none", "outside"];

        [Bindable]
        private var expensesAC:ArrayCollection = new ArrayCollection( [
            { Month: "Jan 07", Profit: 2000, Expenses: 1500, Amount: 450 },
            { Month: "Feb 07", Profit: 1000, Expenses: 200, Amount: 600 },
            { Month: "Mar 07", Profit: 1500, Expenses: 500, Amount: 300 },
            { Month: "Apr 07", Profit: 1800, Expenses: 1200, Amount: 900 },
            { Month: "May 07", Profit: 2400, Expenses: 575, Amount: 500 },
            { Month: "Jun 07", Profit: 2000, Expenses: 1500, Amount: 450 },
            { Month: "Jul 07", Profit: 1000, Expenses: 200, Amount: 600 },
            { Month: "Aug 07", Profit: 1500, Expenses: 500, Amount: 300 },
            { Month: "Sep 07", Profit: 1800, Expenses: 1200, Amount: 900 },
            { Month: "Oct 07", Profit: 2400, Expenses: 575, Amount: 500 },
            { Month: "Nov 07", Profit: 2000, Expenses: 1500, Amount: 450 },
            { Month: "Dec 07", Profit: 1000, Expenses: 200, Amount: 600 },
            { Month: "Jan 08", Profit: 1500, Expenses: 500, Amount: 300 },
            { Month: "Mar 08", Profit: 1800, Expenses: 1200, Amount: 900 },
            { Month: "Apr 08", Profit: 2400, Expenses: 575, Amount: 500 },
            { Month: "May 08", Profit: 2000, Expenses: 1500, Amount: 450 },
            { Month: "Jun 08", Profit: 1000, Expenses: 200, Amount: 600 },
            { Month: "Jul 08", Profit: 1500, Expenses: 500, Amount: 300 },
            { Month: "Aug 08", Profit: 1800, Expenses: 1200, Amount: 900 },
            { Month: "Sep 08", Profit: 2400, Expenses: 575, Amount: 500 } ]); 
            
            private function setCalloutColor(e:Event):void {
            	if (e.currentTarget.prompt == "inside") {
	            	chart.setStyle("color", 0xffffff);
            	} else if (e.currentTarget.prompt == "insideWithCallout") {
            		chart.setStyle("color", 0xffffff);
            	} else {
            		chart.setStyle("color", 0x43464c);
            	}
            }           
        ]]>
    </mx:Script>	
	
	<mx:FormHeading label="Polar Chart"/>
	<mx:FormItem label="PieChart" width="100%">
	 	<mx:PieChart id="chart" height="100%" width="100%" showDataTips="true" dataProvider="{expensesAC}" innerRadius="{radiousSlider.value}">          
            <mx:series>
                <mx:PieSeries nameField="Month" field="Profit" filters="[ ]" labelPosition="{cbxChartType.value}">
					<mx:calloutStroke>
	                    <mx:Stroke color="#b3b3b3" weight="1" joints="miter" caps="round" />
	                </mx:calloutStroke>
                </mx:PieSeries>
            </mx:series>
        </mx:PieChart>
        <mx:Label text="Label Position"/>
        <mx:ComboBox id="cbxChartType" change="setCalloutColor(event)" prompt="{cbxChartType.value}" dataProvider="{chartLPArr}"/>
        <mx:Label text="Inner Radius"/>
        <mx:HSlider id="radiousSlider" minimum="0" maximum=".9" snapInterval=".1" tickInterval=".1" />                
	</mx:FormItem>	
</mx:Form>
