<mockup version="1.0" skin="sketch" measuredW="1534" measuredH="788" mockupW="1464" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="10" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expense%20Tracking%20System</text>
        <topheight>45</topheight>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="306" y="183" w="119" h="23" measuredW="86" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Code%3A</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="306" y="219" w="119" h="23" measuredW="71" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start-date</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="306" y="254" w="119" h="23" measuredW="59" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End-date</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ComboBox" x="755" y="146" w="267" h="-1" measuredW="89" measuredH="23" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="708" y="145" w="47" h="23" measuredW="40" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Client</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::DataGrid" x="306" y="331" w="731" h="360" measuredW="411" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Name%2C%20Project%20Code%2C%20Start%20Date%2C%20End%20Date%2C%20Client</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="306" y="147" w="119" h="23" measuredW="91" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="1127" y="10" w="397" h="768" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20screen%20will%20allow%20users%20to%20manage%20project%20metadata.%0ABasic%20information%20about%20a%20project%20will%20need%20to%20be%20captured%20and%20also%20associated%20with%20a%20client%20company.%20%0ALater%20a%20screen%20can%20be%20built%20to%20show%20expenses%20accross%20all%20projects%20for%20a%20client%20in%20the%20reporting%20interface.%0A%20%0ASelecting%20no%20end%20date%20will%20allow%20for%20notification%20systems%20to%20be%20built%20around%20closing%20out%20a%20project%27s%20expenses%20to%20remind%20users%20when%20they%20should%20have%20final%20expenses%20in.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TitleWindow" x="75" y="63" w="192" h="298" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%20Navigation</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TitleWindow" x="75" y="372" w="192" h="259" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employee%20Navigation</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="90" y="94" w="162" h="-1" measuredW="77" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="90" y="128" w="162" h="-1" measuredW="125" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite%20Employees</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="90" y="162" w="162" h="-1" measuredW="117" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Employees</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="90" y="198" w="162" h="-1" measuredW="158" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Active%20Employees</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="90" y="235" w="162" h="-1" measuredW="170" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Inactive%20Employees</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="90" y="269" w="162" h="-1" measuredW="125" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="90" y="303" w="162" h="-1" measuredW="116" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Clients</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TitleWindow" x="279" y="60" w="783" h="680" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Projects</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TabBar" x="291" y="95" w="758" h="611" measuredW="519" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Projects%2C%20Manage%20Assignments%2C%20Manage%20Approval%20Workflow</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="425" y="147" w="201" h="-1" measuredW="95" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Name</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="425" y="182" w="201" h="-1" measuredW="173" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Three%20Letter%20Project%20Code</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::DateChooser" x="425" y="216" w="201" h="-1" measuredW="102" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::DateChooser" x="425" y="254" w="201" h="-1" measuredW="102" measuredH="27" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::CheckBox" x="374" y="286" w="251" h="42" measuredW="246" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20End%20Date%20%28This%20project%20is%20ongoing%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>