<mockup version="1.0" skin="sketch" measuredW="1534" measuredH="788" mockupW="1464" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="10" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expense%20Tracking%20System</text>
        <topheight>45</topheight>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::ComboBox" x="535" y="137" w="-1" h="-1" measuredW="114" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Name</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="306" y="139" w="232" h="23" measuredW="232" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Project%20to%20Assign%20Participants%3A</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::List" x="321" y="215" w="296" h="448" measuredW="100" measuredH="126" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%201%0AUser%202%0AUser%203%0AUser%204</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::List" x="713" y="215" w="296" h="447" measuredW="100" measuredH="126" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%201%0AUser%202%0AUser%203%0AUser%204</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="305" y="165" w="-1" h="-1" measuredW="610" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drag%20Available%20Users%20from%20Left%20to%20Right%20to%20add%20them%20to%20this%20project%20-%20click%20Save%20when%20you%20are%20done</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="957" y="663" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="1127" y="10" w="397" h="621" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20screen%20will%20allow%20an%20administrative%20user%20to%20add%20participants%20to%20a%20project%20so%20that%20they%20can%20later%20be%20allowed%20to%20create%20expense%20reports%20for%20that%20project.%0A%20%0AThe%20flow%20would%20work%20such%20that%20a%20user%20is%20asked%20to%20select%20a%20project%20first.%0AThen%20they%20can%20drag%20users%20from%20left%20to%20right%20to%20add%20participants.%0AThey%20can%20drag%20users%20from%20right%20to%20left%20to%20remove%20participants.%20%0Aclicking%20save%20will%20cause%20the%20changes%20to%20be%20persistent.%0ASelecting%20a%20new%20project%20while%20changes%20have%20been%20made%20will%20prompt%20the%20user%20to%20save%20or%20discard%20their%20changes.%0AClicking%20a%20new%20tab%20or%20navigation%20item%20will%20prompt%20a%20user%20to%20save%20their%20work%20before%20moving%20on%20if%20changes%20have%20been%20made.%0A%20%0AThe%20arrows%20between%20the%20two%20lists%20can%20be%20used%20to%20allow%20users%20not%20to%20use%20drag%20drop%20functionality%20to%20perform%20the%20same%20activities%20of%20adding/removing%20users.</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="713" y="187" w="-1" h="-1" measuredW="133" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assigned%20Participants</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Arrow" x="377" y="230" w="321" h="37" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="643" y="384" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Icon" x="654" y="384" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="652" y="421" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TitleWindow" x="75" y="63" w="192" h="298" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%20Navigation</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TitleWindow" x="75" y="372" w="192" h="259" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employee%20Navigation</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="321" y="188" w="-1" h="-1" measuredW="97" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Available%20Users</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="90" y="94" w="162" h="-1" measuredW="77" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="90" y="128" w="162" h="-1" measuredW="125" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite%20Employees</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="90" y="162" w="162" h="-1" measuredW="117" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Employees</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="90" y="198" w="162" h="-1" measuredW="158" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Active%20Employees</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="90" y="235" w="162" h="-1" measuredW="170" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Inactive%20Employees</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Icon" x="647" y="481" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="90" y="303" w="162" h="-1" measuredW="116" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Clients</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TitleWindow" x="279" y="60" w="783" h="680" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Projects</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextArea" x="1127" y="652" w="395" h="126" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Author%3A%20Adam%20Parrish%0ACompany%3A%20Neosavvy%2C%20Inc.%0AEmail%3A%20aparrish@neosavvy.com%0A%20%0ACompany%20Confidential%20-%20Do%20not%20distribute%20without%20prior%20consent%20from%20author</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="90" y="269" w="162" h="-1" measuredW="125" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="649" y="445" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Icon" x="655" y="480" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TabBar" x="291" y="94" w="758" h="611" measuredW="519" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Projects%2C%20Manage%20Assignments%2C%20Manage%20Approval%20Workflow</text>
      </controlProperties>
    </control>
  </controls>
</mockup>