<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" implements="ICommonsUserAssets">
  <mx:Script>
    <![CDATA[
      private const _images:CommonsUserImages = new CommonsUserImages();
      public function get images():ICommonsUserImages
      {
          return _images;
      }
    ]]>
  </mx:Script>
</mx:Module>