<?xml version="1.0"?>
<mx:Panel
        xmlns:mx="http://www.adobe.com/2006/mxml"
        layout="vertical"
        horizontalAlign="center"
        verticalAlign="middle"
        styleName="dashboardBackground"
        >
        <mx:Label styleName="calloutTextBold" text="Welcome to NETS"/>
        <mx:Label styleName="calloutText" text="Complete the following steps to"/>
        <mx:Label styleName="calloutText" text="setup your expense tracking system."/>

</mx:Panel>
