<?xml version="1.0" ?>
<mx:VBox
        xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:code="http://code.google.com/p/flexlib/"
        styleName="applicationView"
        verticalScrollPolicy="off"
        horizontalScrollPolicy="off">

    <mx:HBox width="100%" horizontalAlign="right" styleName="headingTitleBox">
        <mx:Label text="Information about you"/>
    </mx:HBox>

    <mx:Button id="changePassword" label="Change Password"/>

    <code:PromptingTextInput id="currentPassword" prompt="Current Password"
            displayAsPassword="true"
            visible="false"/>
    <code:PromptingTextInput id="newPassword" prompt="New Password"
            displayAsPassword="true"
            visible="false"/>
    <code:PromptingTextInput id="verifyPassword" prompt="Verify Password"
            displayAsPassword="true"                             
            visible="false"/>

    <mx:Label id="passwordConfirmationErrorLabel" text="New password must match old password"
            visible="false" includeInLayout="false"/>

    <mx:Label id="currentPasswordIncorrectErrorLabel" text="Current Password incorrect"
            visible="false" includeInLayout="false"/>

    <mx:Label id="passwordStrengthErrorLabel" text="Password must be at least 8 characters"
            visible="false" includeInLayout="false"/>

    <mx:Button id="changePasswordConfirmed" label="Save Changes"
            visible="false"/>


</mx:VBox>