<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" styleName="shadow12Box" 
	xmlns:components="styleLibrary.view.components.*" xmlns:header="styleLibrary.view.components.header.*">
	
	<mx:Script>
		<![CDATA[

			[Bindable] 
			private var text:String = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vel libero ut libero interdum aliquam. Morbi in massa. Suspendisse ultrices velit nec leo.";

			[Bindable] 
			private var arr:Array = ["Item 1", "Item 2", "Item 3"];
			
			private function setLabel(e:Event, s1:String, s2:String):void {
				if (e.currentTarget.selected) {
					e.currentTarget.label = s1;
				} else {
					e.currentTarget.label = s2;
				}
			}				
		]]>
	</mx:Script>

    <mx:StringValidator source="{ti}" property="text" 
        tooShortError="This string must be at least 4 characters long." 
        tooLongError="This string must be less than 20 characters long" 
        minLength="4" maxLength="20"/>

	<mx:FormHeading label="Form Elements"/>
	<mx:FormItem label="CheckBox" >
		<mx:CheckBox label="Option 1" enabled="{!disableBtn.selected}"/>
		<mx:CheckBox label="Option 2" selected="true" enabled="{!disableBtn.selected}"/>
	</mx:FormItem>
	<mx:FormItem label="ComboBox">
		<mx:ComboBox prompt="Enabled" dataProvider="{arr}" enabled="{!disableBtn.selected}"/>
		<mx:ComboBox styleName="editable" 
			enabled="{!disableBtn.selected}" prompt="Editable" editable="true" dataProvider="{arr}"/>
	</mx:FormItem>
<!--	<mx:FormItem label="PopupButton">
		<mx:PopUpButton label="Click Me" enabled="{!disableBtn.selected}">
		</mx:PopUpButton>
	</mx:FormItem>
	<mx:FormItem label="PopUpMenuButton">
		<mx:PopUpMenuButton dataProvider="{arr}" enabled="{!disableBtn.selected}"/>
	</mx:FormItem>	-->			
	<mx:FormItem label="RadioButtons">
		<mx:RadioButtonGroup id="radiogroup1" />
		<mx:RadioButton label="Option 1" enabled="{!disableBtn.selected}"/>
		<mx:RadioButton label="Option 2" selected="true" enabled="{!disableBtn.selected}" />
	</mx:FormItem>	
	<mx:FormItem direction="horizontal" label="Text">
		<mx:Label text="Label" />
		<mx:Text text="Text" enabled="{!disableBtn.selected}"/>
	</mx:FormItem>
	<mx:FormItem direction="horizontal" label="TextInput" required="true">
		<mx:TextInput id="ti" width="35" enabled="{!disableBtn.selected}"/>
		<mx:DateField enabled="{!disableBtn.selected}"/>
	</mx:FormItem>	
	<mx:FormItem direction="horizontal" label="TextArea">
		<mx:TextArea text="{text}" width="134" height="40" enabled="{!disableBtn.selected}"/>
	</mx:FormItem>
<!--	<mx:FormItem label="NumericStepper">
		<mx:NumericStepper enabled="{!disableBtn.selected}"/>
	</mx:FormItem>-->
	<mx:FormItem label="ColorPicker">
		<mx:ColorPicker enabled="{!disableBtn.selected}"/>
	</mx:FormItem>
	<mx:HRule width="100%"/>
	<mx:CheckBox id="disableBtn" styleName="switchCbx" label="Form Elements Enabled"
		change="setLabel(event, 'Form Elements Disabled', 'Form Elements Enabled')"
		toolTip="switchCbx"/>							
</mx:Form>
