<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" styleName="shadow12Box">
	
	<mx:FormHeading label="Layout Containers"/>
	<mx:FormItem label="DividedBox">
		<mx:HDividedBox height="300" width="100%">
			<mx:Box width="90" height="100%" styleName="yellowBox"/>
			<mx:Box width="90" height="100%">
				<mx:VDividedBox width="100%" height="100%">
					<mx:Box width="100%" height="100%" styleName="blueBox"/>
					<mx:Box width="100%" height="100%" styleName="tanBox"/>			
				</mx:VDividedBox>
			</mx:Box>
		</mx:HDividedBox>
	</mx:FormItem>
	<mx:FormItem label="ApplicationControlBar" width="100%">
		<mx:ApplicationControlBar width="100%">
			<mx:Button label="Button"/>
		</mx:ApplicationControlBar>
	</mx:FormItem>
</mx:Form>
