<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">
	
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
            import mx.controls.Alert;
            import mx.managers.CursorManager;
		
			private function showAlert():void {
				Alert.buttonWidth = 100;
                Alert.yesLabel = "Yes";
                Alert.noLabel = "No";
                Alert.cancelLabel = "Maybe";
				
               //Alert.show("Are you absolutely sure you \nwant to be alerted?", "ALERT", 1|2|8, explorer(Application.application), null);     
           	}     	
		]]>
	</mx:Script>

	
	<mx:FormHeading label="System Feedback"/>
	<mx:FormItem label="ProgressBar">
		<mx:ProgressBar id="progress" width="150" creationComplete="progress.setProgress(50,100)" mode="manual"/>
		<mx:ProgressBar width="150" indeterminate="true"/>
	</mx:FormItem>
	<mx:FormItem label="Alert">
		<mx:Button click="showAlert()" label="Alert Me" />
	</mx:FormItem>		
</mx:Form>
