<?xml version="1.0" encoding="utf-8"?>
<GraphicBorderSkin xmlns="http://www.degrafa.com/2007" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:Script>
		<![CDATA[
			import mx.utils.ColorUtil;

			[Bindable] private var _skinWidth:Number;
			[Bindable] private var _skinHeight:Number;

			//Styles
			[Bindable] private var _fillColor:uint = 0xffffff;
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void {
				super.updateDisplayList(unscaledWidth, unscaledHeight);
				
				_skinWidth = unscaledWidth;
				_skinHeight = unscaledHeight;	
			}
		]]>
	</mx:Script>

	<!-- _______________ Strokes, Fills, Filters _______________ -->

	<strokes>
		<SolidStroke id="separatorStroke" color="#d7d9db" weight="1" alpha="1"/>
		<SolidStroke id="borderStroke" color="#d7d9db" weight="1"/>
	</strokes>
	
	<fills>
		<LinearGradientFill id="upFill" angle="180">
			<GradientStop ratio="0" color="{ColorUtil.adjustBrightness(_fillColor, 0)}"/>
			<GradientStop ratio=".5" color="{ColorUtil.adjustBrightness(_fillColor,-30)}"/>
			<GradientStop ratio=".5" color="{ColorUtil.adjustBrightness(_fillColor,-40)}"/>
		</LinearGradientFill>
		<LinearGradientFill id="overFill" angle="180">
			<GradientStop ratio="0" color="{ColorUtil.adjustBrightness(_fillColor,-25)}"/>
			<GradientStop ratio=".5" color="{ColorUtil.adjustBrightness(_fillColor,-60)}"/>
			<GradientStop ratio=".5" color="{ColorUtil.adjustBrightness(_fillColor,-80)}"/>
		</LinearGradientFill>
		<LinearGradientFill id="downFill" angle="180">
			<GradientStop ratio="0" color="{ColorUtil.adjustBrightness(_fillColor,-50)}"/>
			<GradientStop ratio=".5" color="{ColorUtil.adjustBrightness(_fillColor,-60)}"/>
			<GradientStop ratio=".5" color="{ColorUtil.adjustBrightness(_fillColor,-80)}"/>
		</LinearGradientFill>
	</fills>
		
	<!-- _______________ Drawing _______________ -->
	
	<geometry>
		<!-- Disabled State -->
		<GeometryComposition state="thumbDisabledSkin">
			<RoundedRectangle cornerRadius="8" width="16" height="{_skinHeight + 10}" y="-5" fill="{upFill}"/>
		</GeometryComposition>
	
		<!-- Up State -->
		<GeometryComposition state="thumbUpSkin">
			<RoundedRectangle cornerRadius="8" width="16" height="{_skinHeight + 10}" y="-5" fill="{upFill}"/>
		</GeometryComposition>
	
		<!-- Over State -->
		<GeometryComposition state="thumbOverSkin">
			<RoundedRectangle cornerRadius="8" width="16" height="{_skinHeight + 10}" y="-5" fill="{overFill}"/>				
		</GeometryComposition>
	
		<!-- Down State -->
		<GeometryComposition state="thumbDownSkin">
			<RoundedRectangle cornerRadius="8" width="16" height="{_skinHeight + 10}" y="-5" fill="{downFill}"/>					
		</GeometryComposition>
	</geometry>		
</GraphicBorderSkin>
