<?xml version="1.0" encoding="utf-8"?>
<mx:Application
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:flexlib="http://code.google.com/p/flexlib/"
        xmlns:parsley="http://www.spicefactory.org/parsley"
        layout="vertical"
        creationComplete="{initializeService()}">


    <mx:Script>
		<![CDATA[
        import com.neosavvy.user.RegistrationAndLoginWindow;
        import com.neosavvy.user.context.ApplicationContext;
        import com.neosavvy.user.dto.UserDTO;

        import com.neosavvy.user.service.UserService;

        import mx.collections.ArrayCollection;
        import mx.core.IFlexDisplayObject;
        import mx.events.ItemClickEvent;
        import mx.events.ListEvent;
        import mx.managers.PopUpManager;
        import mx.messaging.ChannelSet;
        import mx.messaging.channels.AMFChannel;
        import mx.rpc.events.FaultEvent;
        import mx.rpc.events.ResultEvent;
        import mx.rpc.remoting.mxml.RemoteObject;

        import org.spicefactory.parsley.core.context.Context;

        [Bindable]
        [Inject]
        private var userService:UserService;

        public function initializeService():void {
            userService.getUsers();
        }


        private function handleItemClick():void {
            var selectedItem:UserDTO = grid.selectedItem as UserDTO;
            fName.text = selectedItem.firstName;
            mName.text = selectedItem.middleName;
            lName.text = selectedItem.lastName;
            username.text = selectedItem.username;
            password.text = selectedItem.password;
            identifier.text = String(selectedItem.id);
        }

        [Inject]
        public var context:Context;

        protected function showRegistrationLoginWindow():void {
            var regAndLoginWindow:RegistrationAndLoginWindow = new RegistrationAndLoginWindow();
            context.viewManager.addViewRoot(regAndLoginWindow);
            PopUpManager.addPopUp( regAndLoginWindow as IFlexDisplayObject, this, true );
            PopUpManager.centerPopUp(regAndLoginWindow);
        }

        private function refreshGridClicked():void {
            initializeService();
        }
			
		]]>
	</mx:Script>

    <parsley:ContextBuilder config="{ApplicationContext}"/>
    <parsley:Configure/>


    <mx:HBox>
        <mx:Button id="showRegistrationLoginWindowBtn" click="{showRegistrationLoginWindow()}"
                   label="Show Register/Login"/>
        <mx:Button id="refreshGrid" click="{refreshGridClicked()}" label="Refresh Grid"/>
    </mx:HBox>

    <mx:HBox width="100%" height="100%">
        <mx:VBox>
            <flexlib:PromptingTextInput id="identifier" editable="false" prompt="NoId"/>
            <flexlib:PromptingTextInput id="fName" prompt="First Name"/>
            <flexlib:PromptingTextInput id="mName" prompt="Middle Name"/>
            <flexlib:PromptingTextInput id="lName" prompt="Last Name"/>
            <flexlib:PromptingTextInput id="username" prompt="Username"/>
            <flexlib:PromptingTextInput id="password" prompt="Password" displayAsPassword="true"/>
        </mx:VBox>
        <mx:AdvancedDataGrid
                id="grid"
                width="100%"
                height="25%"
                itemClick="{handleItemClick()}"
                >
            <mx:columns>
                <mx:AdvancedDataGridColumn
                        id="fNameCol"
                        dataField="firstName"
                        headerText="First Name"
                        />
                <mx:AdvancedDataGridColumn
                        id="mNameCol"
                        dataField="middleName"
                        headerText="Middle Name"
                        />
                <mx:AdvancedDataGridColumn
                        id="lNameCol"
                        dataField="lastName"
                        headerText="Last Name"
                        />
                <mx:AdvancedDataGridColumn
                        id="usernameCol"
                        dataField="username"
                        headerText="Username"
                        />
                <mx:AdvancedDataGridColumn
                        id="actions"
                        headerText="Actions"
                        itemRenderer="com.neosavvy.user.Actions"
                        />
            </mx:columns>
        </mx:AdvancedDataGrid>
    </mx:HBox>
</mx:Application>
