<?xml version="1.0" encoding="utf-8"?>
<mx:Application
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:flexlib="http://code.google.com/p/flexlib/"
        xmlns:parsley="http://www.spicefactory.org/parsley" xmlns:view="com.neosavvy.user.view.*"
        layout="vertical">

    <mx:Script>
        <![CDATA[

        [Init]
        public function initFunction():void
        {
            trace("initialization crap");
        }

        ]]>
    </mx:Script>

    <mx:TraceTarget id="logTarget"
                    includeTime="true"
                    includeCategory="true"
                    includeLevel="true"
            >
        <mx:filters>
            <mx:Array>
                <mx:String>org.spicefactory.*</mx:String>
            </mx:Array>
        </mx:filters>
        <mx:level>0</mx:level>
    </mx:TraceTarget>

    <parsley:ContextBuilder config="{ApplicationContext}"/>
    <parsley:Configure/>

    <view:MainView id="mainView" width="100%" height="100%"/>


    <mx:Script><![CDATA[
        import com.neosavvy.user.context.ApplicationContext;
        ]]></mx:Script>
</mx:Application>
