<mockup version="1.0" skin="sketch">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="10" w="576" h="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Commons%20User%20Registration%20/%20Login</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="337" y="55" w="-1" h="308" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CallOut" x="357" y="306" w="-1" h="-1" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CallOut" x="472" y="306" w="-1" h="-1" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="357" y="147" w="-1" h="-1" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="7" controlTypeID="__group__" x="0" y="0" w="-1" h="-1" zOrder="0" locked="false" isInGroup="20">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="25" w="264" h="-1" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <text>Enter%20Username%20here</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="85" w="264" h="-1" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <text>Enter%20password%20here</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <text>Username%3A</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="60" w="-1" h="-1" zOrder="3" locked="false" isInGroup="7">
              <controlProperties>
                <text>Password%3A</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="209" y="122" w="-1" h="-1" zOrder="4" locked="false" isInGroup="7">
              <controlProperties>
                <text>Login</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="0" y="191" w="-1" h="-1" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>Forgot%20Username</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="115" y="191" w="-1" h="-1" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <text>Forgot%20Password</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CallOut" x="219" y="132" w="-1" h="-1" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CallOut" x="526" y="272" w="-1" h="-1" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="110" y="132" w="170" h="-1" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Users%20Click%20Here</text>
        <icon>PlusBigIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="659" y="10" w="397" h="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Initial%20User%20Registration%20/%20Login%20Dialog%0A%20%0A1%29%20Clicking%20the%20new%20user%20registration%20button%20will%20initiate%20the%20registration%20process%20for%20new%20users%0A2%29%20Clicking%20the%20login%20button%20after%20successfully%20passing%20a%20valid%20user%20and%20password%20will%20login%20a%20user%0A3%29%20Clicking%20the%20forgot%20username%20button%20will%20initiate%20the%20user%20verification%20and%20username%20retrieval%20process%0A4%29%20Clicking%20the%20forgot%20password%20button%20will%20initiate%20the%20user%20verification%20and%20password%20retrieval%20process</text>
      </controlProperties>
    </control>
  </controls>
</mockup>