<mockup version="1.0" skin="sketch">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="10" w="576" h="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20User%20Creation%20Process</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CallOut" x="60" y="40" w="-1" h="-1" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="91" y="55" w="217" h="-1" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="91" y="108" w="217" h="-1" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="91" y="139" w="217" h="-1" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Middle%20Name</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="91" y="165" w="217" h="-1" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="91" y="209" w="217" h="-1" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="91" y="239" w="217" h="-1" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20Password</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="91" y="79" w="217" h="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sorry%2C%20that%20username%20is%20taken</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="91" y="268" w="217" h="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20make%20sure%20passwords%20match</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::CallOut" x="53" y="253" w="-1" h="-1" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="659" y="10" w="397" h="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20User%20Creation%20%28Error%20State%29%0A%20%0A1%29%20If%20username%20is%20already%20taken%20the%20username%20field%20should%20be%20highlighted%20in%20red%20and%20an%20error%20should%20display%20beneath%20the%20field%0A2%29%20If%20the%20password%20fields%20don%27t%20match%20when%20the%20user%20clicks%20register%20then%20the%20error%20message%20should%20display%20below%20both%20password%20and%20confirm%20password%20fields</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::VRule" x="344" y="55" w="-1" h="317" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="__group__" x="364" y="156" w="-1" h="-1" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="7" controlTypeID="__group__" x="0" y="0" w="264" h="150" zOrder="0" locked="false" isInGroup="20">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="25" w="264" h="-1" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <text>Enter%20Username%20here</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="85" w="264" h="-1" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <text>Enter%20password%20here</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="71" h="25" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <text>Username%3A</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="60" w="67" h="25" zOrder="3" locked="false" isInGroup="7">
              <controlProperties>
                <text>Password%3A</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="209" y="122" w="55" h="-1" zOrder="4" locked="false" isInGroup="7">
              <controlProperties>
                <text>Login</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="0" y="191" w="-1" h="-1" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>Forgot%20Username</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="115" y="191" w="-1" h="-1" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <text>Forgot%20Password</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="231" y="292" w="-1" h="-1" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="161" y="292" w="-1" h="-1" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>