<?xml version="1.0"?>
<s:Skin
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx">

    <fx:Metadata>
            [HostComponent("com.truviso.report.viewer.dashboard.view.TVRVDashboardView")]
    </fx:Metadata>

    <s:states>
        <s:State name="normal"/>
        <s:State name="disabled"/>
    </s:states>

    <!-- Define a Rect to fill the area of the skin. -->
    <s:Rect x="0" y="0"
        radiusX="4" radiusY="4"
        height="100%" width="100%">
        <s:stroke>
            <s:LinearGradientStroke weight="1"/>
        </s:stroke>
        <s:fill>
            <s:LinearGradient>
                <s:entries>
                   <mx:GradientEntry color="0x999999"/>
                </s:entries>
            </s:LinearGradient>
        </s:fill>
    </s:Rect>

    <!-- Define the content area of the container. -->
    <s:Group id="contentGroup"
        left="5" right="5" top="5" bottom="5">
        <s:layout>
            <s:VerticalLayout/>
        </s:layout>
    </s:Group>

    <fx:Script><![CDATA[
        import com.truviso.report.viewer.dashboard.view.*;
        ]]></fx:Script>
</s:Skin>
