<mockup version="1.0" skin="sketch" measuredW="1534" measuredH="788" mockupW="1464" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="10" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expense%20Tracking%20System</text>
        <topheight>45</topheight>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="1127" y="10" w="397" h="632" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Clients%0A%20%0A1%29%20For%20a%20person%20to%20be%20able%20to%20invoice%20their%20expenses%20to%20a%20client%20they%20need%20to%20establish%20the%20relationship%20with%20that%20client.%0A2%29%20This%20can%20be%20done%20here%20on%20the%20manage%20clients%20screen%0A%20%0A%20%0A-%20All%20information%20is%20not%20displayed%20in%20the%20grid%20-%20only%20the%20high%20level%20pertinent%20information%20to%20a%20user.%0A-%20Clicking%20a%20row%20in%20the%20grid%20will%20populate%20the%20text%20inputs%20in%20case%20a%20change%20needs%20to%20be%20made%20to%20a%20record%0A-%20clicking%20save%20will%20update%20an%20existing%20record%20if%20it%20exists%20or%20create%20a%20new%20record%0A%20%0AThese%20records%20are%20used%20to%20associate%20many%20projects%20with%20one%20client.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TitleWindow" x="75" y="63" w="192" h="298" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%20Navigation</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TitleWindow" x="75" y="372" w="192" h="259" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employee%20Navigation</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="90" y="94" w="162" h="-1" measuredW="77" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="90" y="128" w="162" h="-1" measuredW="125" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite%20Employees</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="90" y="162" w="162" h="-1" measuredW="117" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Employees</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="90" y="198" w="162" h="-1" measuredW="158" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Active%20Employees</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="90" y="235" w="162" h="-1" measuredW="170" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Inactive%20Employees</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="90" y="269" w="162" h="-1" measuredW="125" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="90" y="303" w="162" h="-1" measuredW="116" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Clients</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TitleWindow" x="279" y="60" w="783" h="680" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Clients</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="404" y="106" w="166" h="-1" measuredW="143" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Client%20Company%20Name</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="404" y="143" w="166" h="-1" measuredW="110" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Billing%20Address%201</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="404" y="180" w="166" h="-1" measuredW="113" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Billing%20Address%202</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="404" y="216" w="166" h="-1" measuredW="32" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zip</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="404" y="253" w="166" h="-1" measuredW="37" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DataGrid" x="300" y="346" w="736" h="355" measuredW="450" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company%20Name%2C%20Client%20Point%20of%20Contact%2C%20Client%20Phone%2C%20Client%20Email</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="734" y="103" w="166" h="-1" measuredW="170" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Client%20Contact%20First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="734" y="140" w="166" h="-1" measuredW="181" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Client%20Contact%20Middle%20Name</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="734" y="177" w="166" h="-1" measuredW="168" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Client%20Contact%20Last%20Name</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="734" y="213" w="166" h="-1" measuredW="136" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Client%20Email%20Address</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="734" y="250" w="166" h="-1" measuredW="139" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Client%20Phone%20Number</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="945" y="312" w="-1" h="-1" measuredW="92" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Client</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="309" y="107" w="-1" h="-1" measuredW="95" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company%20Name</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="294" y="143" w="110" h="23" measuredW="102" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Billing%20Address%201</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="294" y="181" w="110" h="23" measuredW="105" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Billing%20Address%202</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="374" y="217" w="30" h="23" measuredW="24" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zip</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="374" y="254" w="30" h="23" measuredW="29" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="363" y="292" w="41" h="23" measuredW="39" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ComboBox" x="404" y="291" w="166" h="-1" measuredW="66" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="701" y="107" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="689" y="141" w="48" h="23" measuredW="48" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Middle%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="701" y="180" w="35" h="23" measuredW="35" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%3A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="696" y="212" w="36" h="23" measuredW="40" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="689" y="252" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%3A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextArea" x="1127" y="652" w="395" h="126" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Author%3A%20Adam%20Parrish%0ACompany%3A%20Neosavvy%2C%20Inc.%0AEmail%3A%20aparrish@neosavvy.com%0A%20%0ACompany%20Confidential%20-%20Do%20not%20distribute%20without%20prior%20consent%20from%20author</text>
      </controlProperties>
    </control>
  </controls>
</mockup>