<?xml version="1.0" encoding="utf-8"?>
<mx:Application
        xmlns:mx="http://www.adobe.com/2006/mxml"
        layout="vertical"
        paddingRight="20" paddingLeft="20"
        verticalScrollPolicy="off"
        xmlns:grid="com.neosavvy.grid.*"
        xmlns:pbFilters="reflector.*">

    <mx:Script>
    <![CDATA[
        import mx.collections.ArrayCollection;

        private function emailMe():void {
            var webPageURL:URLRequest = new URLRequest("mailto:aparrish@neosavvy.com");
            navigateToURL(webPageURL, '_blank')
        }

        [Embed(source="/icons/neosavvy_logo_sm.png")]
        [Bindable]
        public var imgCls:Class;


        [Bindable]
        private var resources:ArrayCollection = new ArrayCollection();

        /***
         * This is a variable to store the grid values and selected filters
         * when a user clicks on the save button. Restoring this object map
         * into the grid will restore the state of the filters in the grid
         * at the time the save button was pressed.
         */
        private var selectedGridValues:Object;

        public function applyData():void {
            resources = new ArrayCollection();
            addResource1();
            addResource2();
            addResource3();
            addResource4();
            grid.dataProvider = resources;
        }

        private function addResource1():void {
            var javaSkill:Skill = new Skill(1, "Java");
            var flexSkill:Skill = new Skill(2, "Flex");
            var sqlSkill:Skill = new Skill(3, "SQL");
            var xmlSkill:Skill = new Skill(4, "XML");

            var res1Skillset:ArrayCollection = new ArrayCollection();
            res1Skillset.addItem(javaSkill);
            res1Skillset.addItem(flexSkill);
            res1Skillset.addItem(sqlSkill);
            res1Skillset.addItem(xmlSkill);

            var resource1:Resource = new Resource(1, "Adam", "Parrish", Status.ACTIVE, res1Skillset);
            resources.addItem(resource1);
        }

        private function addResource2():void {
            var flexSkill:Skill = new Skill(2, "Flex");

            var res1Skillset:ArrayCollection = new ArrayCollection();
            res1Skillset.addItem(flexSkill);

            var resource1:Resource = new Resource(2, "Bill", "Collins", Status.ACTIVE, res1Skillset);
            resources.addItem(resource1);
        }

        private function addResource3():void {
            var javaSkill:Skill = new Skill(1, "Java");
            var sqlSkill:Skill = new Skill(3, "SQL");
            var xmlSkill:Skill = new Skill(4, "XML");

            var res1Skillset:ArrayCollection = new ArrayCollection();
            res1Skillset.addItem(javaSkill);
            res1Skillset.addItem(sqlSkill);
            res1Skillset.addItem(xmlSkill);

            var resource1:Resource = new Resource(3, "Chris", "Immershein", Status.ACTIVE, res1Skillset);
            resources.addItem(resource1);
        }

        private function addResource4():void {
            var flexSkill:Skill = new Skill(2, "Flex");
            var sqlSkill:Skill = new Skill(3, "SQL");

            var res1Skillset:ArrayCollection = new ArrayCollection();
            res1Skillset.addItem(flexSkill);
            res1Skillset.addItem(sqlSkill);

            var resource1:Resource = new Resource(4, "Joe", "Warmelink", Status.INACTIVE, res1Skillset);
            resources.addItem(resource1);
        }


    ]]>
  </mx:Script>

    <mx:Style source="/styles/customDataGrid.css"/>
    <mx:Panel horizontalAlign="left" width="100%" layout="horizontal" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
        <mx:Image source="{imgCls}"/>
        <mx:Text width="30%">
            <mx:text>
                Column 1 Text
            </mx:text>
        </mx:Text>
        <mx:Text width="30%">
            <mx:text>
                Column 2 Text
            </mx:text>
        </mx:Text>
        <mx:VBox width="30%" verticalGap="0">
            <mx:Text width="100%">
                <mx:text>
                    Column 3 Text
                </mx:text>
            </mx:Text>
            <mx:Spacer height="30"/>
            <mx:Label text="Component Author: Adam Parrish"/>
            <mx:Label text="Thanks to Jaivin Anzalota for Styling expertise"/>
            <mx:LinkButton label="Contact Me!" click="emailMe()"/>
        </mx:VBox>
    </mx:Panel>
    <mx:Spacer height="10"/>
    <mx:Canvas id="wholepage" height="100%" width="100%">
        <mx:HBox id="titleBox" width="100%" styleName="dgTitleBox">
            <mx:Label text="Resources" styleName="titleLbl"/>
            <mx:Spacer width="100%"/>
            <mx:Button label="Apply Data To Grid" click="{applyData()}"/>
            <mx:Button label="Reset Filters" click="{grid.resetFilters()}"/>
            <mx:Button label="Reset Default Sort" click="{grid.setDefaultSort()}"/>
        <mx:Button label="Clear Grid" click="{grid.dataProvider = new ArrayCollection()}"/>
        </mx:HBox>
        <grid:PickFilterGrid
                y="{titleBox.height}"
                id="grid"
                width="100%"
                height="100%"
                horizontalScrollPolicy="on"
                sortExpertMode="true"
                autoResizeColumnHeaders="true"
                dataProvider="{ resources}"
                >
            <grid:columns>
                <grid:AutoFilteringGridColumn
                        enabledByDefault="true"
                        autoFilterEnabled="false"
                        dataField="id"
                        headerText="Id"
                        removable="false"/>
                <grid:AutoFilteringGridColumn
                        enabledByDefault="true"
                        autoFilterEnabled="true"
                        dataField="firstName"
                        headerText="First Name"/>
                <grid:AutoFilteringGridColumn
                        enabledByDefault="true"
                        autoFilterEnabled="true"
                        dataField="lastName"
                        headerText="Last Name"/>
                <grid:AutoFilteringGridColumn
                        enabledByDefault="true"
                        autoFilterEnabled="true"
                        dataField="skills"
                        headerText="Skills"/>
            </grid:columns>
        </grid:PickFilterGrid>
    </mx:Canvas>
    <pbFilters:Reflector target="{wholepage}" width="100%" falloff="0.7" alpha="0.3" />

</mx:Application>
