<?xml version="1.0" encoding="UTF-8"?>
<project>

    <parent>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-flex-super-pom</artifactId>
        <version>3.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.neosavvy</groupId>
    <artifactId>image-editor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Image Editor</name>
    <packaging>swf</packaging>

    <properties>
        <flex.mojos.maven.version>3.3.0</flex.mojos.maven.version>
        <flex.version>3.2.0.3958</flex.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flex.mojos.maven.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wrapper</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <strict>false</strict>
                    <configurationReport>true</configurationReport>
                    <debug>true</debug>
                    <locales>
                        <param>en_US</param>
                    </locales>
                    <sourceFile>./ImageEditor.mxml</sourceFile>
                    <targetPlayer>9.0.0</targetPlayer>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.version}</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>com.adobe.flex.license</groupId>
                        <artifactId>license-flexbuilder-pro-roundarch</artifactId>
                        <version>${flex.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>10-${flex.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>
