<?xml version="1.0"?>
<mx:Panel
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:flexlib="http://code.google.com/p/flexlib/"
        xmlns:controls="controls.*"
        xmlns:validators="com.visualempathy.validators.*"
        title="Client Management"
        styleName="paddedContainer"
        width="100%"
        height="100%"
        layout="vertical"
        horizontalAlign="right">

    <mx:Array id="companyFormValidators">
        <mx:StringValidator id="companyNameValidator" source="{this.companyName}" property="text" required="true"/>
        <mx:StringValidator id="billingAddress1Validator" source="{this.billingAddressOne}" property="text" required="true"/>
        <mx:StringValidator id="billingAddress2Validator" source="{this.billingAddressTwo}" property="text"/>
        <mx:ZipCodeValidator id="zipCodeValidator" source="{this.zipCode}" property="text" required="true"/>
        <mx:StringValidator id="cityValidator" source="{this.city}" property="text" required="true"/>
        <mx:StringValidator id="stateValidator" source="{this.state}" property="text" required="true"/>
    </mx:Array>
    <validators:FormValidator id="clientCompanyFormValidator" validators="{this.companyFormValidators}"/>


    <mx:Array id="clientFormValidators">
        <mx:StringValidator id="firstNameValidator" source="{this.firstName}" property="text" required="true"/>
        <mx:StringValidator id="middleNameValidator" source="{this.middleName}" property="text" required="true"/>
        <mx:StringValidator id="lastNameValidator" source="{this.lastName}" property="text"/>
        <mx:EmailValidator id="emailAddressValidator" source="{this.email}" property="text" required="true"/>
        <mx:PhoneNumberValidator id="phoneNumberValidator" source="{this.phone}" property="text" required="true"/>
    </mx:Array>
    <validators:FormValidator id="clientFormValidator" validators="{this.clientFormValidators}"/>


    <mx:HBox width="100%">

        <mx:Form id="companyForm" width="100%" height="100%" paddingLeft="0" defaultButton="{saveButton}">
            <mx:FormItem label="Company Name:" width="100%" required="true">
                <flexlib:PromptingTextInput id="companyName" prompt="Client Company Name" change="this.clientCompanyFormValidator.validateForm(event);"/>
            </mx:FormItem>
            <mx:FormItem label="Billing Address 1:" width="100%" required="true">
                <flexlib:PromptingTextInput id="billingAddressOne" prompt="Billing Address 1" change="this.clientCompanyFormValidator.validateForm(event);"/>
            </mx:FormItem>
            <mx:FormItem label="Billing Address 2:" width="100%" required="true">
                <flexlib:PromptingTextInput id="billingAddressTwo" prompt="Billing Address 2" change="this.clientCompanyFormValidator.validateForm(event);"/>
            </mx:FormItem>
            <mx:FormItem label="Zip Code:" width="100%" required="true">
                <flexlib:PromptingTextInput id="zipCode" prompt="Zip Code" change="this.clientCompanyFormValidator.validateForm(event);"/>
            </mx:FormItem>
            <mx:FormItem label="City:" width="100%" required="true">
                <flexlib:PromptingTextInput id="city" prompt="City" change="this.clientCompanyFormValidator.validateForm(event);"/>
            </mx:FormItem>
            <mx:FormItem label="State:" width="100%" required="true">
                <flexlib:PromptingTextInput id="state" prompt="State" change="this.clientCompanyFormValidator.validateForm(event);"/>
            </mx:FormItem>
        </mx:Form>

        <mx:Form id="clientPocForm" width="100%" height="100%" paddingLeft="0" defaultButton="{saveButton}">
            <mx:FormItem label="First Name:" width="100%" required="true">
                <flexlib:PromptingTextInput id="firstName" prompt="Client Contact First Name" change="this.clientFormValidator.validateForm(event);"/>
            </mx:FormItem>
            <mx:FormItem label="Middle Name:" width="100%" required="true">
                <flexlib:PromptingTextInput id="middleName" prompt="Client Contact Middle Name" change="this.clientFormValidator.validateForm(event);"/>
            </mx:FormItem>
            <mx:FormItem label="Last Name:" width="100%" required="true">
                <flexlib:PromptingTextInput id="lastName" prompt="Client Contact Last Name" change="this.clientFormValidator.validateForm(event);"/>
            </mx:FormItem>
            <mx:FormItem label="Email:" width="100%" required="true">
                <flexlib:PromptingTextInput id="email" prompt="Client Contact Email" change="this.clientFormValidator.validateForm(event);"/>
            </mx:FormItem>
            <mx:FormItem label="Phone:" width="100%" required="true">
                <flexlib:PromptingTextInput id="phone" prompt="Client Contact Phone" change="this.clientFormValidator.validateForm(event);"/>
            </mx:FormItem>
        </mx:Form>

    </mx:HBox>
    <mx:Button id="saveButton" label="Save Client"/>
    <mx:AdvancedDataGrid id="clientManagementGrid" width="100%" height="100%">
        <mx:columns>
            <mx:AdvancedDataGridColumn
                    id="companyNameColumn"
                    dataField="companyName"
                    headerText="Company Name"
                    />
            <mx:AdvancedDataGridColumn
                    id="clientPOCName"
                    dataField="clientPointOfContact"
                    headerText="Client Contact"
                    />
            <mx:AdvancedDataGridColumn
                    id="clientPhone"
                    dataField="clientPhone"
                    headerText="Client Phone"
                    />
            <mx:AdvancedDataGridColumn
                    id="clientEmail"
                    dataField="clientEmail"
                    headerText="Client Email"
                    />
        </mx:columns>
    </mx:AdvancedDataGrid>

</mx:Panel>
