<?xml version="1.0" encoding="utf-8"?>
<mx:TabBar xmlns:mx="http://www.adobe.com/2006/mxml"
				 creationComplete="creationComplete_handler()"
				 >
	<mx:Script>
		<![CDATA[	
			import mx.containers.ViewStack;
			import mx.controls.tabBarClasses.Tab;
			import mx.core.Container;

			private function creationComplete_handler():void {
				var tab:Tab;
				var container:Container;
				var idx:uint = 0;
				var len:uint = this.numChildren;
				var viewStack:ViewStack = dataProvider as ViewStack;
				
				for each (var childObj:Object in viewStack.getChildren())
				{
					if (childObj.hasOwnProperty("tabStyleName"))
					{
						var childStyle:String = childObj [ "tabStyleName" ] as String; 
						tab = this.getChildAt(idx) as Tab;
						tab.styleName = childStyle;
						tab.labelPlacement = "bottom";
						idx++;
						
					}			
				}
			}
		]]>
	</mx:Script>
</mx:TabBar>
