<?xml version="1.0"?>
<mx:VBox
    horizontalAlign="center"
    xmlns:mx="http://www.adobe.com/2006/mxml"
    mouseOver="onMouseOver()"
    mouseOut="onMouseOut()"
    >

    <mx:Script>
        <![CDATA[

        import com.neosavvy.user.ApplicationFacade;

        import com.neosavvy.user.ProxyConstants;

        import com.neosavvy.user.dto.companyManagement.UserDTO;

        import fineline.focal.common.types.v1.StorageServiceFileRef;

        import mx.rpc.Responder;
        import mx.rpc.events.FaultEvent;
        import mx.rpc.events.ResultEvent;

        protected override function commitProperties():void {
            super.commitProperties();

            if( data )
            {
                var fileRef : StorageServiceFileRef = data as StorageServiceFileRef;
                var instance:ApplicationFacade = ApplicationFacade.getInstance(ApplicationFacade.defaultApplicationKey);
                var fileUrl:String = ProxyConstants.getUrlForEnvironment() + "/nets/storage/file/" + fileRef.bucket + "/" + fileRef.key + "?noCache=" + (new Date().getMilliseconds());
                trace(fileUrl);
                _imageUrl = fileUrl;
            }
        }

        [Bindable]
        private var _imageUrl:String;


        public function get imageUrl():String {
            return _imageUrl;
        }

        public function set imageUrl(value:String):void {
            receiptImg.addEventListener(Event.COMPLETE, handleImageComplete);
            _imageUrl = value;
        }

        private function handleImageComplete(event:Event):void {
            if (receiptImg.bytesLoaded == receiptImg.bytesTotal) {
                receiptImg.removeEventListener(Event.COMPLETE, handleImageComplete);
            }
        }

        private function onMouseOver():void {
            viewReceipt.visible = true;
            deleteReceipt.visible = true;
        }

        private function handleViewReceiptClicked(event:MouseEvent):void {
            trace("view receipt");
        }

        private function handleDeleteReceiptClicked(event:MouseEvent):void {

            if( data )
            {
                var fileRef : StorageServiceFileRef = data as StorageServiceFileRef;

                var fileUrl:String = ProxyConstants.getUrlForEnvironment() + "/nets/storage/delete/" + fileRef.bucket + "/" + fileRef.key + "?rabbitHole=" + ApplicationFacade.getSecurityProxy().sessionId;

                trace(fileUrl);
                _imageUrl = fileUrl;

                var user:UserDTO = ApplicationFacade.getSecurityProxy().activeUser;
                ApplicationFacade.getUserProxy().disassociateReceiptUploadWithUser( user,fileRef, new mx.rpc.Responder(
                            function ( result : ResultEvent ) : void
                            {
                                trace("called dis-associate success");

                                dispatchEvent(new Event("reloadReceiptData",true));
                            },
                            function ( fault : FaultEvent ) : void
                            {
                                trace("failed dis-association");
                            }
                        ));

            }


        }



        private function onDeleteResult(event:ResultEvent):void {
            trace("result for delete");
        }

        private function onDeleteFault(event:FaultEvent):void {
            trace("fault for delete");            
        }

        private function onMouseOut():void {
            viewReceipt.visible = false;
            deleteReceipt.visible = false;
        }
        ]]></mx:Script>

    <mx:Image id="receiptImg" source="{_imageUrl}" width="95%" height="100%"/>

    <mx:HBox horizontalAlign="center" horizontalScrollPolicy="off" verticalScrollPolicy="off">
        <mx:Button id="viewReceipt" label="View Receipt" visible="false" click="handleViewReceiptClicked(event)"/>
        <mx:Button id="deleteReceipt" label="Delete Receipt" visible="false" click="handleDeleteReceiptClicked(event)"/>
    </mx:HBox>

</mx:VBox>
