<?xml version="1.0" encoding="utf-8"?>
<mx:Application
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:userManagement="com.neosavvy.user.view.userManagement.*"
        xmlns:companyManagement="com.neosavvy.user.view.companyManagement.*"
        xmlns:employeeInvitation="com.neosavvy.user.view.employeeInvitation.*"
        xmlns:security="com.neosavvy.user.view.security.*"
        creationComplete="{facade.startup(this)}"
        layout="absolute"
        >

    <mx:Script>
        <![CDATA[
        import com.neosavvy.user.ApplicationFacade;

        public static var APPLICATION_NAME:String = "CommonsUser";
        private var facade:ApplicationFacade = ApplicationFacade.getInstance(APPLICATION_NAME);
        ]]>
    </mx:Script>

    <mx:Style source="/commonsUser.css"/>

    <mx:ApplicationControlBar dock="true" horizontalAlign="right" width="100%" id="appControlBar">
        <mx:Button id="Login" label="Login"/>
    </mx:ApplicationControlBar>

    <mx:ViewStack
            id="navigationViewStack"
            selectedIndex="0"
            width="100%"
            height="100%"
            styleName="paddedContainer"
            creationPolicy="all">
        <mx:HBox horizontalAlign="center" verticalAlign="middle" width="100%" height="100%">
            <mx:Button label="New Company's Click Here" id="newCompanyButton"/>
            <mx:Button label="Existing Users Login Here" id="existingUsersButton"/>
        </mx:HBox>
        <companyManagement:CompanyManagement id="companyManagement" width="100%" height="100%"/>
        <userManagement:UserManagement id="userManagement" width="100%" height="100%"/>
        <employeeInvitation:EmployeeManagement id="employeeManagement" width="100%" height="100%"/>
        <security:Login id="login" width="100%" height="100%"/>
    </mx:ViewStack>

</mx:Application>
