<?xml version="1.0" encoding="utf-8"?>
<mx:Application
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:userManagement="com.neosavvy.user.view.secured.userManagement.*"
        xmlns:companyManagement="com.neosavvy.user.view.companyManagement.*"
        xmlns:employeeInvitation="com.neosavvy.user.view.secured.employeeInvitation.*"
        xmlns:security="com.neosavvy.user.view.security.*" xmlns:secured="com.neosavvy.user.view.secured.*"
        xmlns:login="com.neosavvy.user.view.login.*"
        creationComplete="{facade.startup(this)}"
        layout="absolute"
        pageTitle="Neosavvy Expense Tracker"
        >

    <mx:Script>
        <![CDATA[
        import com.neosavvy.user.ApplicationFacade;

        public static var APPLICATION_NAME:String = "CommonsUser";
        private var facade:ApplicationFacade = ApplicationFacade.getInstance(APPLICATION_NAME);
        ]]>
    </mx:Script>

    <mx:Style source="/commonsUser.css"/>

    <mx:ApplicationControlBar dock="true" horizontalAlign="right" width="100%" id="appControlBar">
        <mx:Label id="loggedInUserName"/>
        <mx:Canvas>
            <mx:Button id="loginButton" label="Login"/>
            <mx:Button id="logoutButton" label="Logout" visible="false"/>
        </mx:Canvas>
    </mx:ApplicationControlBar>

    <mx:ViewStack
            id="navigationViewStack"
            selectedIndex="0"
            width="100%"
            height="100%"
            styleName="paddedContainer"
            creationPolicy="all">
        <mx:HBox horizontalAlign="center" verticalAlign="middle" width="100%" height="100%">
            <mx:Button label="New Companyies Click Here" id="newCompanyButton"/>
            <mx:Button label="Confirm Your New Company Here" id="newCompanyConfirmationButton"/>
            <mx:Button label="Existing Users Login Here" id="existingUsersButton"/>
            <mx:Button label="Been Invited To Be a User? Click Here" id="invitationButton"/>
        </mx:HBox>
        <companyManagement:CompanyManagement id="companyManagement" width="100%" height="100%"/>
        <secured:SecuredContainer id="securedContainer" width="100%" height="100%"/>
        <employeeInvitation:EmployeeManagement id="employeeManagement" width="100%" height="100%"/>
        <security:Login id="login" width="100%" height="100%"/>
        <login:ConfirmUserRegistration id="confirmUser" width="100%" height="100%"/>
    </mx:ViewStack>

</mx:Application>
