<?xml version="1.0"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalScrollPolicy="off" verticalScrollPolicy="off">

    <mx:Metadata>
        [Event(name="getStartedClicked", type="flash.events.Event")]        
    </mx:Metadata>

    <mx:VBox id="homeBody1" verticalAlign="middle" styleName="greenCrossHatchBox" width="100%" height="150" horizontalScrollPolicy="off" verticalScrollPolicy="off">
        <mx:Label text="NETS is a simple enterprise capable solution to expense reporting." styleName="whiteText"/>
        <mx:Label text="Give it a try for 30 days (it's free) &gt;" styleName="whiteText"/>
    </mx:VBox>
    <mx:Canvas id="bodyBox" y="{homeBody1.y + homeBody1.height}"  width="100%" height="100%" styleName="grayToWhiteViewContainer"  horizontalScrollPolicy="off" verticalScrollPolicy="off">

        <mx:Canvas x="100" y="{dashboardBox.y + dashboardBox.height / 5}" styleName="formSectionContainer" cornerRadius="25" width="{dashboardBox.width}" height="125"/>
        <mx:HBox
                x="100"
                y="30"
                id="dashboardBox"
                paddingLeft="10"
                paddingRight="10"
                horizontalScrollPolicy="off"
                verticalScrollPolicy="off">

            <mx:VBox horizontalAlign="center" width="100" height="175" horizontalScrollPolicy="off" verticalScrollPolicy="off">
                <mx:Image source="@Embed(source='com/neosavvy/nets/theme/icons/Icon_48_signup.png')"/>
                <mx:Label text="Register" styleName="secondaryTitle"/>
                <mx:Label paddingTop="-10" text="Company" styleName="bodyText"/>
                <mx:Label paddingLeft="48" text="1" styleName="numberedStepLabel"/>
            </mx:VBox>

            <mx:VBox horizontalAlign="center" width="100" height="175" horizontalScrollPolicy="off" verticalScrollPolicy="off">
                <mx:Image source="@Embed(source='com/neosavvy/nets/theme/icons/Icon_48_confirmRegistration.png')"/>
                <mx:Label text="Confirm" styleName="secondaryTitle"/>
                <mx:Label paddingTop="-10" text="Registration" styleName="bodyText"/>
                <mx:Label paddingLeft="48" text="2" styleName="numberedStepLabel"/>
            </mx:VBox>

            <mx:VBox horizontalAlign="center" width="100" height="175" horizontalScrollPolicy="off" verticalScrollPolicy="off">
                <mx:Image source="@Embed(source='com/neosavvy/nets/theme/icons/Icon_48_addEmployees.png')"/>
                <mx:Label text="Invite" styleName="secondaryTitle"/>
                <mx:Label paddingTop="-10" text="Employees" styleName="bodyText"/>
                <mx:Label paddingLeft="48" text="3" styleName="numberedStepLabel"/>
            </mx:VBox>


        </mx:HBox>

        <mx:Image
                x="{dashboardBox.x + dashboardBox.width + 150}"
                source="@Embed(source='/mobile/nets_iphone_screenshot_small.png')"/>

        <mx:Button
                id="getStartedButton"
                x="{(dashboardBox.x + (dashboardBox.width / 2)) - (getStartedButton.width / 2)}"
                y="{dashboardBox.y + dashboardBox.height}" 
                styleName="orangeLargeButton" label="Get Started >" click="{dispatchEvent(new Event('getStartedClicked',true))}"/>

    </mx:Canvas>

</mx:VBox>
