<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" creationComplete="{initializeService()}">
	
	
	<mx:Script>
		<![CDATA[
			import flash.utils.getTimer;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import mx.messaging.ChannelSet;
			import mx.messaging.channels.AMFChannel;
			import mx.controls.Alert;
			import mx.rpc.remoting.mxml.RemoteObject;
			import mx.rpc.events.FaultEvent;
	
		    [Bindable]
		    private var skeletonService:RemoteObject;
		    
		    private function initializeService():void {
                skeletonService = new RemoteObject();
                skeletonService.destination = "skeletonService";
                skeletonService.addEventListener(FaultEvent.FAULT, faultHandler);
                skeletonService.addEventListener(ResultEvent.RESULT, resultHandler);
                skeletonService.getMessages();	
			}
			
			private function faultHandler( faultEvent:FaultEvent ):void {
				trace("faultEvent: " + faultEvent.message );
				trace("faultEvent: " + faultEvent.fault.toString() );
			}
			
			private function resultHandler( resultEvent:ResultEvent ):void {
				var data:Array = resultEvent.result as Array;
				messageGrid.dataProvider = data;
			}
			
		]]>
	</mx:Script>
	     

	<mx:AdvancedDataGrid id="messageGrid" width="100%" height="25%"/>
	
</mx:Application>
