<?xml version="1.0"?>
<mx:Application
        paddingTop="50"
        paddingLeft="30"
        paddingRight="30"
        paddingBottom="30"
        verticalGap="-1"
        horizontalAlign="center"
        creationComplete="{facade.startup(this)}"
        styleName="altApplicationBackground"
        height="100%"
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:companyManagement="com.neosavvy.user.view.companyManagement.*"
        xmlns:security="com.neosavvy.user.view.security.*"
        xmlns:secured="com.neosavvy.user.view.secured.*">

    <mx:Style source="/commonsUser.css"/>
    <mx:Style source="mxTypeSelectors.css"/>
    <mx:Style source="mxClassSelectors.css"/>

    <mx:Script>
        <![CDATA[
        import com.neosavvy.user.ApplicationFacade;

        import mx.events.ItemClickEvent;

        private var facade:ApplicationFacade = ApplicationFacade.getInstance(ApplicationFacade.defaultApplicationKey);

        protected function handleNavigationChange(event:ItemClickEvent):void {
            navigationViewStack.selectedIndex = event.index;
        }

        ]]>
    </mx:Script>

    <mx:HBox
            id="secureHeaderBar"
            width="960"
            horizontalGap="0"
            verticalAlign="middle"
            horizontalScrollPolicy="off"
            verticalScrollPolicy="off"
            includeInLayout="false"
            visible="false">
        <mx:Label id="companyNameHeader" styleName="calloutTextBold"/>
        <mx:Spacer width="100%"/>
        <mx:Label id="welcomeLabel" text="Welcome "/>
        <mx:Label id="loggedInUser"/>
        <mx:Button label="Log Out" id="logoutButton" styleName="orangeSmallButton" />
    </mx:HBox>

    <mx:ViewStack
            creationPolicy="all"
            id="navigationViewStack"
            width="960"
            height="100%"
            minHeight="600"
            selectedIndex="0">
        <security:Login id="login" width="100%" height="100%"/>
        <companyManagement:Signup id="signupContent" height="100%" width="100%" verticalGap="-1"/>
        <secured:SecuredContainer id="securedContainer" width="100%" height="100%"/>
    </mx:ViewStack>


</mx:Application>
