<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="{initialization()}">
    <mx:Script><![CDATA[

    protected function initialization():void {
        if( data ) {
            for each (var string:String in data.selectedValues) {
                var lbl:Label = new Label();
                lbl.text = string;
                addChild(lbl);
            }
        }
    }


        ]]></mx:Script>

    <mx:Label text="{data.columnName}"/>

</mx:VBox>