<?xml version="1.0"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
        verticalScrollPolicy="off"
        horizontalScrollPolicy="off"
        styleName="applicationSubView"
        width="100%"
        height="100%">

    <mx:HBox width="100%" horizontalAlign="right" styleName="headingTitleBox">
        <mx:Button id="refreshReceipts" label="Refresh"/>
        <mx:Button id="uploadReceipt" label="Upload Receipt"/>
        <mx:Spacer width="100%"/>
        <mx:Label text="Manage Your Uncategorized Receipts"/>
    </mx:HBox>

    <mx:TileList
        id="receiptViewer"
        height="100%"
        width="100%"
        rowHeight="300"
        maxColumns="2"
        horizontalScrollPolicy="off"
        verticalScrollPolicy="on"        
        itemRenderer="com.neosavvy.user.view.secured.receipts.ReceiptRenderer"
        columnWidth="{(this.width / 2 )- 50}"/>


    <mx:Script><![CDATA[
        import mx.collections.ArrayCollection;

        [Bindable]
        public var openExenseReports:ArrayCollection;
        ]]></mx:Script>
</mx:VBox>
