bucketPathQuotes=/focal/storage/quotes
bucketPathParts=/focal/storage/parts
bucketPathInternalParts=/focal/storage/internalParts
bucketPathQuoteFiles=/focal/storage/quoteFiles
unarchiveCommand=/focal/bin/7za e -y -o{outputDir} {archive}

