<?xml version="1.0" ?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalScrollPolicy="off" verticalScrollPolicy="off">


    <mx:Script>
            <![CDATA[

        import com.neosavvy.grid.PickFilterRow;
        import com.neosavvy.user.ApplicationFacade;
        import com.neosavvy.user.dto.companyManagement.UserDTO;
        import com.neosavvy.user.model.SecurityProxy;
        import com.neosavvy.user.view.secured.userManagement.event.UserManagementEvent;

        override public function set data(value:Object):void {
            if (value is PickFilterRow )  {
                setButtonLabelAndIcon((value as PickFilterRow));
            }

            super.data = value;
            invalidateDisplayList();
            invalidateProperties();
        }

        protected function handleToggleActivationClicked():void {
            var row:PickFilterRow = data as PickFilterRow;
            dispatchEvent(new UserManagementEvent(activationButton.toolTip, row.wrappedObject as UserDTO));
        }


        protected function handleResetPasswordClicked():void {
            var row:PickFilterRow = data as PickFilterRow;
            dispatchEvent(new UserManagementEvent(UserManagementEvent.ACTION_RESET_PASSWORD, row.wrappedObject as UserDTO));
        }

        private function isButtonEnabledForUser():Boolean {

            var securityProxy:SecurityProxy = ApplicationFacade.getSecurityProxy(NETS.APPLICATION_NAME);
            if (data) {
                if (securityProxy.user == ((data as PickFilterRow).wrappedObject as UserDTO).username) {
                    return false;
                }
            }
            return true;

        }

        override protected function commitProperties():void {
            if (activationButton)
                activationButton.visible = isButtonEnabledForUser();

            //resetPassword.setStyle("icon", CommonsUserAssetsManager.assets.images.sampleIcon);

            if ( data )
                setButtonLabelAndIcon(data as PickFilterRow);
        }


        private function setButtonLabelAndIcon(user:PickFilterRow):void {
            if (user && user.wrappedObject.active) {
                activationButton.toolTip = activationButton.label = UserManagementEvent.ACTION_DEACTIVATE
                //activationButton.setStyle("icon", CommonsUserAssetsManager.assets.images.bulletDelete);
            } else {
                activationButton.toolTip = activationButton.label = UserManagementEvent.ACTION_ACTIVATE
                //activationButton.setStyle("icon", CommonsUserAssetsManager.assets.images.bulletAdd);
            }
        }]]></mx:Script>

    <mx:Button id="activationButton"  click="{handleToggleActivationClicked()}"/>
    <mx:Button id="resetPassword" label="Reset Password" toolTip="Reset Password" click="{handleResetPasswordClicked()}"/>


</mx:HBox>