<?xml version="1.0" ?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">


    <mx:Script>
            <![CDATA[

        import com.neosavvy.user.ApplicationFacade;
        import com.neosavvy.user.dto.UserDTO;
        import com.neosavvy.user.model.SecurityProxy;
        import com.neosavvy.user.view.secured.userManagement.event.UserManagementEvent;


        override public function set data(value:Object):void {
            if (value is UserDTO) {
                var user:UserDTO = value as UserDTO;
                if (user.active) {
                    activationButton.label = UserManagementEvent.ACTION_DEACTIVATE
                } else {
                    activationButton.label = UserManagementEvent.ACTION_ACTIVATE
                }
            }

            super.data = value;
            invalidateDisplayList();
            invalidateProperties();
        }

        protected function handleToggleActivationClicked():void {
            dispatchEvent( new UserManagementEvent(activationButton.label, data as UserDTO) );
        }


        protected function handleResetPasswordClicked():void {
            dispatchEvent( new UserManagementEvent(UserManagementEvent.ACTION_RESET_PASSWORD, data as UserDTO) );
        }

        private function isButtonEnabledForUser():Boolean {

            var securityProxy:SecurityProxy = ApplicationFacade.getSecurityProxy(CommonsUser.APPLICATION_NAME);
            if( data ) {
                if(securityProxy.user == data.username) {
                    return false;
                }
            }
            return true;

        }

        override protected function commitProperties():void {
            if( activationButton )
                activationButton.visible = isButtonEnabledForUser();
        }



        ]]></mx:Script>

    <mx:Button id="activationButton" click="{handleToggleActivationClicked()}"/>
    <mx:Button id="resetPassword" label="Reset Password" click="{handleResetPasswordClicked()}"/>


</mx:HBox>