<?xml version="1.0" ?>
<mx:VBox
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:neosavvy="com.neosavvy.grid.*"
        xmlns:flexlib="http://code.google.com/p/flexlib/"
        styleName="applicationView">

    <mx:HBox width="100%" horizontalAlign="right">
        <mx:ToggleButtonBar id="userStatusFilterButtonBar">
            <mx:dataProvider>
                <mx:String>All</mx:String>
                <mx:String>Active</mx:String>
                <mx:String>Inactive</mx:String>
            </mx:dataProvider>
        </mx:ToggleButtonBar>
        <mx:Button id="deactivateAllSelected" label="Deactivate All Selected"/>
        <mx:Button id="activateAllSelected" label="Activate All Selected"/>
        <mx:Spacer width="100%"/>
        <flexlib:PromptingTextInput id="searchTextInput" prompt="Search..."/>
        <mx:Button id="resetFilters" label="Reset Filters" click="grid.resetFilters()"/>
    </mx:HBox>

    <mx:HBox width="100%" height="100%">
        <neosavvy:PickFilterGrid
                id="grid"
                width="100%"
                height="100%"
                autoResizeColumnHeaders="true"
                searchTextControl="{searchTextInput}"
                >
            <neosavvy:columns>
                <neosavvy:AutoFilteringGridColumn
                        id="fNameCol"
                        autoFilterEnabled="true"
                        enabledByDefault="true"
                        dataField="firstName"
                        headerText="First Name"
                        leftAlignFilterButton="true"
                        />
                <neosavvy:AutoFilteringGridColumn
                        id="mNameCol"
                        autoFilterEnabled="true"
                        enabledByDefault="true"
                        dataField="middleName"
                        headerText="Middle Name"
                        leftAlignFilterButton="true"
                        />
                <neosavvy:AutoFilteringGridColumn
                        id="lNameCol"
                        autoFilterEnabled="true"
                        enabledByDefault="true"
                        dataField="lastName"
                        headerText="Last Name"
                        leftAlignFilterButton="true"
                        />
                <neosavvy:AutoFilteringGridColumn
                        id="usernameCol"
                        autoFilterEnabled="true"
                        enabledByDefault="true"
                        dataField="username"
                        headerText="Username"
                        leftAlignFilterButton="true"
                        />
                <neosavvy:AutoFilteringGridColumn
                        id="actions"
                        autoFilterEnabled="false"
                        enabledByDefault="true"
                        leftAlignFilterButton="true"
                        headerText="Actions"
                        itemRenderer="com.neosavvy.user.view.secured.userManagement.Actions"
                        />
            </neosavvy:columns>
        </neosavvy:PickFilterGrid>
    </mx:HBox>
</mx:VBox>