<?xml version="1.0"?>
<s:Application
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/mx"
        xmlns:view="com.truviso.report.viewer.dashboard.view.*"
        xmlns:view2="com.truviso.report.viewer.domainPerformance.view.*"
        xmlns:view3="com.truviso.report.viewer.visitorSegmentation.view.*"
        xmlns:local="*"
        preinitialize="onPreinit()"
        skinClass="TVReportViewerSkin">

    <fx:Style source="/reportViewer.css"/>



    <s:states>
        <s:State name="dashboardState"/>
        <s:State name="domainPerformanceState"/>
        <s:State name="visitorSegmentationState"/>
    </s:states>

    <view:TVRVDashboardView
        id="dashboardView"
        width="100%"
        height="100%"
        includeIn="dashboardState"/>

    <view2:TVRVDomainPerformanceView
        id="domainPerformanceView"
        width="100%"
        height="100%"
        includeIn="domainPerformanceState"/>

    <view3:TVRVVisitorSegmentationView
        id="visitorSegmentationView"
        width="100%"
        height="100%"
        includeIn="visitorSegmentationState"/>

    <fx:Script><![CDATA[
        private var context : TVReportViewerContext;

        private function onPreinit():void {
            context = new TVReportViewerContext();
            context.contextView = this;
        }
        ]]></fx:Script>
</s:Application>
