<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
	title="Manage Repositories"
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:flexlib="http://code.google.com/p/flexlib/"
	width="1000" 
	height="600"
	showCloseButton="true"
	close="{close()}"
	>
	
	<mx:Script>
		<![CDATA[
			import com.neosavvy.svn.analytics.dto.SVNRepositoryDTO;
			import com.neosavvy.svn.analytics.components.popup.repositories.event.RepositoryEvent;
			import mx.managers.PopUpManager;
			
			private function close():void {
				PopUpManager.removePopUp(this);
			}
			
			private function addRepositoryClickHandler():void {
				var repository:SVNRepositoryDTO = new SVNRepositoryDTO();
				repository.endRevision = -1;
				repository.startRevision = 0;
				repository.userName = this.username.text;
				repository.password = this.password.text;
				repository.url = this.url.text;
				repository.name = this.repositoryName.text;
				dispatchEvent(new RepositoryEvent(RepositoryEvent.REP_EVENT_TYPE_ADD, repository));
			}
		]]>
	</mx:Script>
	<mx:HBox>
		<flexlib:PromptingTextInput id="repositoryName" prompt="Name"/>
		<flexlib:PromptingTextInput id="username" prompt="Username"/>
		<flexlib:PromptingTextInput id="password" prompt="Password" />
		<flexlib:PromptingTextInput id="url" prompt="Url"/>
		<mx:Button id="addRepository" label="Add Repository" click="{addRepositoryClickHandler()}"/>
	</mx:HBox>
	<mx:AdvancedDataGrid id="repositoryGrid" width="100%" height="100%">
		<mx:columns>
			<mx:AdvancedDataGridColumn dataField="name" headerText="Name"/>
			<mx:AdvancedDataGridColumn dataField="url" headerText="URL"/>
			<mx:AdvancedDataGridColumn dataField="userName" headerText="User"/>
			<mx:AdvancedDataGridColumn dataField="endRevision" headerText="Last Updated Rev"/>
			<mx:AdvancedDataGridColumn 
				itemRenderer="com.neosavvy.svn.analytics.components.popup.repositories.RepositoryActionsItemRenderer"/>
		</mx:columns>
	</mx:AdvancedDataGrid>
</mx:TitleWindow>
