<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.neosavvy.nets.mobile.ProgressGauge")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				super.updateDisplayList(unscaledWidth, unscaledHeight);
				
				var percentWidthOfBar : Number = (hostComponent as ProgressGauge).currentPercentage;
				var widthOfBar : Number = (percentWidthOfBar / 100) * 450;
				progressIndicator.width = widthOfBar;
				
				if( percentWidthOfBar <= 70 )
				{
					percentageLabel.x = widthOfBar + 4;
					percentageLabel.text = percentWidthOfBar + "%";
				}
				else
				{
					percentageLabel.text = percentWidthOfBar + "%";
					percentageLabel.x = widthOfBar - 4 - measureText( percentageLabel.text ).width;
				}
				percentageLabel.y = (this.height / 2 ) - (measureText(percentageLabel.text).height / 2);
			}
		]]>
	</fx:Script>
	<s:Graphic>    
		<s:Rect height="100" width="450">                              
			<s:stroke>
				<s:SolidColorStroke weight="1"/>
			</s:stroke>
			<s:fill>
				<s:LinearGradient>
					<s:GradientEntry color="#0056FF" ratio="0" alpha=".5"/>
					<s:GradientEntry color="#ECEC21" ratio=".66" alpha=".5"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
	</s:Graphic>
	<s:Graphic>    
		<s:Rect id="progressIndicator" height="100">                              
			<s:stroke>
				<s:SolidColorStroke weight="1"/>
			</s:stroke>
			<s:fill>
				<s:LinearGradient>
					<s:GradientEntry color="#000000" ratio="0" alpha=".5"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
	</s:Graphic>
	<s:Label id="percentageLabel" x="0"/>
</s:Skin>


